<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".voicecall.activity.VoiceCall">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_20sdp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backbtn"
            android:id="@+id/backBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment  Deal"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/backBtn"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_15sdp"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:id="@+id/imageView"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_launcher_background">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background"
                        android:id="@+id/image"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muhammad Ahmed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintBottom_toTopOf="@id/desText"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />
                <TextView
                    android:id="@+id/desText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parenting  Raising Children"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@id/name"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/voiceCallBtn"
                    />
                <TextView
                    android:id="@+id/voiceCallBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voice Call"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableStart="@drawable/voicecalliconegeen"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/greencolor"
                    app:layout_constraintTop_toBottomOf="@id/desText"
                    app:layout_constraintStart_toStartOf="@+id/desText"
                    app:layout_constraintBottom_toBottomOf="@id/imageView"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#000000"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/imageView"
                    android:id="@+id/view"
                    app:layout_constraintTop_toBottomOf="@id/imageView"/>
                <TextView
                    android:id="@+id/minutesTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/clockgreen"
                    app:layout_constraintTop_toBottomOf="@id/view"
                    app:layout_constraintStart_toStartOf="@id/view"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="30 Minutes"/>

                <TextView
                    android:id="@+id/calenderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:drawableStart="@drawable/calendergreen"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Sep 20, 2023"

                    app:layout_constraintStart_toStartOf="@id/minutesTimeText"
                    app:layout_constraintTop_toBottomOf="@id/minutesTimeText" />
                <TextView
                    android:id="@+id/dollarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/dollargreen"
                    app:layout_constraintTop_toTopOf="@id/minutesTimeText"
                    app:layout_constraintEnd_toEndOf="@id/view"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="20.00 KWD"/>

                <TextView
                    android:id="@+id/hourText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:drawableStart="@drawable/clockgreen"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="5:50 PM"
                    app:layout_constraintEnd_toEndOf="@+id/dollarText"
                    app:layout_constraintStart_toStartOf="@id/dollarText"
                    app:layout_constraintTop_toBottomOf="@id/dollarText" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#000000"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="@id/view"
                    app:layout_constraintStart_toStartOf="@id/view"
                    android:id="@+id/viewb"
                    app:layout_constraintTop_toBottomOf="@id/calenderText"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Current Status: "
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toBottomOf="@id/viewb"
                    app:layout_constraintStart_toStartOf="@id/viewb"
                    />
                <TextView
                    android:id="@+id/statusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:text="Completed"
                    android:textColor="@color/greencolor"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toTopOf="@id/status"
                    app:layout_constraintBottom_toBottomOf="@id/status"
                    app:layout_constraintStart_toEndOf="@id/status"
                    />

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/viewb"
                    app:layout_constraintStart_toStartOf="@id/viewb"
                    app:layout_constraintTop_toBottomOf="@id/status">
                    <include layout="@layout/includebtn"
                        android:id="@+id/included"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cardsec"
            app:layout_constraintStart_toStartOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@id/card"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/recommendations"
            android:id="@+id/recmT"/>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/recmT"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="@id/recmT"
            app:cardUseCompatPadding="true"
            android:id="@+id/cardsec"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_15sdp"
                android:layout_height="match_parent">
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/namesec"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Dr.M.Ahmed"/>
                <TextView
                    android:id="@+id/datesec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="30 Sep, 2022 - 05:50 PM"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/textsmoothcolor"
                    app:layout_constraintBottom_toBottomOf="@+id/namesec"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/namesec" />
                <TextView
                    android:id="@+id/detailT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Detail"
                    android:textColor="@color/greencolor"
                    app:layout_constraintTop_toBottomOf="@id/namesec"
                    app:layout_constraintStart_toStartOf="@id/namesec"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_10ssp"/>
                <TextView
                    android:id="@+id/descT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/detailT"
                    app:layout_constraintTop_toBottomOf="@id/detailT" />
                <TextView
                    android:id="@+id/servcT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Services"
                    android:textColor="@color/greencolor"
                    app:layout_constraintTop_toBottomOf="@id/descT"
                    app:layout_constraintStart_toStartOf="@id/descT"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_10ssp"/>
                <TextView
                    android:id="@+id/voicecallsec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:drawableStart="@drawable/voicecalliconegeen"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Audio Call"
                    app:layout_constraintStart_toStartOf="@id/servcT"
                    app:layout_constraintTop_toBottomOf="@id/servcT"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/cardsec"
            app:layout_constraintStart_toStartOf="@id/cardsec"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/webinT"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Courses &amp; Webinars"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/voicallrecyler"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/webinT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>