<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/greencolor"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageIntent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="@id/imageIntent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="0dp"
            android:background="#340E0D0D"/>


        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/backwhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Counselling Topics"
            android:textColor="@color/white"
            android:id="@+id/text"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/backBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/backBtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingStart="@dimen/_20sdp"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintEnd_toEndOf="@id/imageIntent"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="Everyone must have the right to success  happiness."
            android:textColor="@color/white"
            android:id="@+id/tits"
            android:textSize="@dimen/_14ssp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="@+id/imageIntent"
            app:layout_constraintTop_toBottomOf="@+id/text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:id="@+id/lastdes"
            android:paddingStart="@dimen/_20sdp"
            android:fontFamily="@font/poppins"
            app:layout_constraintEnd_toEndOf="@id/imageIntent"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="@color/white"
            android:text="Think about your most pressing concern which needs attention and select the closest match from the list below."
            android:textSize="@dimen/_12ssp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="@+id/imageIntent"
            app:layout_constraintTop_toBottomOf="@+id/tits" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="@dimen/_20sdp"
            android:backgroundTint="@color/white"
            android:background="@drawable/layout_top_rounded_shape"
            app:layout_constraintTop_toBottomOf="@id/lastdes"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recylerView"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/bookingrecyler"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_20sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>