<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    app:cardUseCompatPadding="true"
    android:elevation="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_7sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:id="@+id/imageView"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_launcher_background">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/familyProfImage"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muhammad Ahmed"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@id/familyCode"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />
        <TextView
            android:id="@+id/familyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="619"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:textColor="@color/greencolor"
            app:layout_constraintBottom_toTopOf="@id/relationType"
            />
        <TextView
            android:id="@+id/relationType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Request"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableEnd="@drawable/arrow_rightgreen"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@id/familyCode"
            app:layout_constraintStart_toStartOf="@+id/familyCode"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>