<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/greencolor"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/editProfile"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/editProImageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/editprofile" />
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_20sdp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="@dimen/_100sdp"
            android:background="@drawable/layout_top_rounded_shape"
            app:layout_constraintTop_toTopOf="parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:drawableStart="@drawable/search"
                android:hint="Search"
                android:backgroundTint="#F9F9FC"
                android:id="@+id/searchView"
                android:drawablePadding="@dimen/_10sdp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/editstroke"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/searchView"
                app:layout_constraintStart_toStartOf="@id/searchView"
                android:drawableStart="@drawable/person_addwhole"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/smoothblack"
                android:text="Add Member"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:background="@drawable/roundedshap"
                android:backgroundTint="@color/cardcolor"
                android:id="@+id/addMember"
                android:gravity="center"
                android:drawablePadding="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/memberRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/person_add"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center"
                android:text="Add Member"
                android:backgroundTint="@color/cardcolor"
                android:background="@drawable/roundedshap"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textColor="@color/smoothblack"
                app:layout_constraintBottom_toBottomOf="@id/addMember"
                app:layout_constraintEnd_toEndOf="@+id/searchView"
                app:layout_constraintStart_toEndOf="@+id/addMember"
                app:layout_constraintTop_toTopOf="@id/addMember" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/familyRecView"
                app:layout_constraintTop_toBottomOf="@id/addMember"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/familyrecyler"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>