<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/roundedshap"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        android:text="Voice Call"
        android:backgroundTint="@color/greencolor"
        android:gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:id="@+id/includeBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>