<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    app:cardUseCompatPadding="true"
    android:elevation="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_7sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/imageView"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_launcher_background">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/walletrecicone"
               />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/amounttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TopUp #617"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@id/dateTopup"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />
        <TextView
            android:id="@+id/dateTopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22 Jan, 2023"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@id/amounttype"
            app:layout_constraintTop_toBottomOf="@id/amounttype"
            android:textColor="@color/greencolor"
            app:layout_constraintBottom_toTopOf="@id/descTopUp"
            />
        <TextView
            android:id="@+id/descTopUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount credited for wallet Topup"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/textsmoothcolor"
            app:layout_constraintTop_toBottomOf="@id/dateTopup"
            app:layout_constraintStart_toStartOf="@+id/dateTopup"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amountTopUp"
            android:fontFamily="@font/poppins_semibold"
            android:text="+ 300.00 KWD"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>