<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M5.911,0.871C7.485,0.164 9.244,-0.12 10.961,0.046C12.699,0.21 14.39,0.842 15.807,1.861C17.715,3.214 19.117,5.257 19.69,7.524C20.133,9.26 20.102,11.115 19.591,12.833C19.11,14.473 18.193,15.983 16.966,17.172C15.801,18.305 14.358,19.152 12.796,19.601C10.495,20.279 7.945,20.09 5.777,19.055C5.724,19.026 5.665,19.006 5.604,19.026C4.016,19.345 2.427,19.661 0.838,19.98C0.652,20.022 0.449,19.991 0.291,19.882C0.035,19.715 -0.066,19.367 0.047,19.085C0.494,17.748 0.936,16.408 1.387,15.072C0.669,13.842 0.204,12.462 0.057,11.045C-0.159,9.054 0.245,7.002 1.201,5.242C2.233,3.319 3.917,1.757 5.911,0.871ZM6.277,2.191C4.698,2.939 3.361,4.183 2.493,5.699C1.773,6.952 1.375,8.389 1.348,9.835C1.312,11.462 1.75,13.096 2.597,14.486C2.737,14.684 2.839,14.935 2.754,15.177C2.393,16.271 2.025,17.362 1.663,18.455C2.985,18.192 4.307,17.926 5.629,17.663C5.927,17.592 6.185,17.785 6.443,17.896C8.077,18.646 9.949,18.853 11.709,18.497C13.258,18.19 14.716,17.445 15.875,16.374C16.99,15.35 17.827,14.026 18.274,12.579C18.905,10.578 18.767,8.35 17.898,6.442C17.363,5.256 16.559,4.194 15.559,3.361C14.317,2.321 12.777,1.639 11.17,1.425C9.511,1.198 7.787,1.467 6.277,2.191Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M9.886,4.677C10.276,4.595 10.677,4.934 10.667,5.331C10.679,5.702 10.329,6.032 9.959,5.998C9.578,5.984 9.265,5.594 9.344,5.217C9.389,4.947 9.616,4.721 9.886,4.677Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M8,7.999C7.991,7.644 8.309,7.325 8.664,7.335C9.109,7.333 9.555,7.333 10.001,7.335C10.355,7.325 10.672,7.644 10.665,7.998C10.668,9.999 10.666,11.999 10.667,14.001C10.927,14.007 11.189,13.987 11.45,14.011C11.851,14.07 12.116,14.541 11.952,14.914C11.854,15.16 11.601,15.337 11.334,15.333C10.889,15.335 10.443,15.335 9.997,15.333C9.646,15.34 9.326,15.024 9.334,14.671C9.332,12.67 9.334,10.668 9.333,8.667C9.096,8.664 8.858,8.673 8.621,8.664C8.283,8.649 7.99,8.338 8,7.999Z"
      android:fillColor="#333333"/>
</vector>
