<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M7.931,0.045C9.05,-0.105 10.218,0.125 11.191,0.701C12.21,1.296 13.011,2.255 13.413,3.365C13.823,4.484 13.823,5.747 13.412,6.866C12.985,8.047 12.106,9.056 10.994,9.639C9.985,10.178 8.791,10.357 7.668,10.143C6.434,9.921 5.299,9.216 4.541,8.22C3.835,7.304 3.458,6.141 3.492,4.985C3.517,3.748 4.016,2.531 4.862,1.631C5.661,0.768 6.764,0.195 7.931,0.045ZM8.017,1.442C6.732,1.636 5.592,2.561 5.134,3.777C4.786,4.668 4.804,5.694 5.182,6.573C5.481,7.279 6.006,7.885 6.658,8.285C7.339,8.708 8.159,8.897 8.956,8.819C9.706,8.751 10.431,8.446 11.005,7.958C11.559,7.491 11.973,6.859 12.176,6.162C12.404,5.386 12.37,4.535 12.078,3.779C11.757,2.944 11.125,2.232 10.331,1.82C9.628,1.447 8.802,1.317 8.017,1.442Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M6.364,11.213C6.674,11.175 6.986,11.163 7.299,11.163C8.969,11.163 10.64,11.162 12.311,11.163C12.664,11.147 12.989,11.44 13.02,11.789C13.058,12.1 12.854,12.413 12.561,12.516C12.412,12.572 12.25,12.556 12.094,12.558C10.48,12.557 8.866,12.557 7.253,12.558C6.692,12.556 6.129,12.629 5.591,12.788C4.325,13.15 3.196,13.962 2.444,15.042C1.976,15.71 1.651,16.477 1.5,17.278C1.376,17.882 1.396,18.5 1.397,19.113C1.397,19.285 1.404,19.468 1.319,19.624C1.202,19.847 0.953,19.966 0.713,19.996C0.417,20.012 0.129,19.806 0.036,19.526C-0.003,19.407 0,19.279 0,19.156C0.005,18.635 -0.015,18.113 0.043,17.595C0.196,16.129 0.819,14.718 1.795,13.614C2.953,12.287 4.613,11.411 6.364,11.213Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M15.35,12.791C15.342,12.461 15.602,12.153 15.927,12.103C16.214,12.047 16.52,12.199 16.657,12.456C16.733,12.582 16.749,12.733 16.745,12.878C16.744,13.701 16.745,14.524 16.744,15.348C17.606,15.351 18.468,15.345 19.33,15.35C19.682,15.353 19.991,15.668 20,16.018C20.018,16.327 19.8,16.627 19.504,16.713C19.378,16.753 19.244,16.743 19.114,16.744C18.324,16.743 17.535,16.743 16.745,16.744C16.743,17.605 16.747,18.468 16.743,19.329C16.738,19.671 16.443,19.976 16.103,19.997C15.724,20.036 15.354,19.711 15.351,19.329C15.347,18.468 15.352,17.605 15.349,16.743C14.496,16.743 13.644,16.745 12.791,16.743C12.442,16.75 12.119,16.456 12.097,16.107C12.067,15.822 12.235,15.533 12.495,15.414C12.655,15.334 12.838,15.348 13.012,15.348C13.791,15.349 14.57,15.349 15.349,15.348C15.35,14.496 15.348,13.644 15.35,12.791Z"
      android:fillColor="#333333"/>
</vector>
