<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M9.219,0H10.781C10.781,0.521 10.781,1.041 10.781,1.563C10.26,1.563 9.739,1.563 9.219,1.563C9.219,1.041 9.219,0.521 9.219,0Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M5.451,1.062C5.932,0.862 6.413,0.662 6.895,0.464C7.095,0.944 7.293,1.425 7.493,1.905C7.013,2.108 6.53,2.304 6.05,2.504C5.849,2.024 5.652,1.542 5.451,1.062Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M13.105,0.462C13.587,0.66 14.068,0.86 14.549,1.06C14.349,1.541 14.151,2.022 13.95,2.503C13.469,2.303 12.987,2.105 12.507,1.904C12.708,1.424 12.905,0.943 13.105,0.462Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M2.377,3.481C2.745,3.113 3.113,2.745 3.482,2.377C3.85,2.744 4.218,3.113 4.586,3.481C4.218,3.85 3.85,4.218 3.481,4.586C3.112,4.218 2.745,3.85 2.377,3.481Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M15.414,3.482C15.782,3.113 16.15,2.745 16.519,2.377C16.887,2.744 17.254,3.112 17.622,3.48C17.257,3.851 16.887,4.218 16.519,4.586C16.15,4.218 15.783,3.849 15.414,3.482Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M9.62,3.136C10.902,3.063 12.201,3.358 13.323,3.983C14.577,4.676 15.604,5.77 16.216,7.066C17.07,8.848 17.093,11 16.277,12.799C15.662,14.181 14.577,15.346 13.244,16.06C11.521,16.997 9.391,17.131 7.562,16.426C6.398,15.984 5.361,15.219 4.593,14.239C3.762,13.186 3.25,11.883 3.148,10.544C3.036,9.173 3.35,7.77 4.04,6.579C4.803,5.249 6.022,4.186 7.447,3.619C8.138,3.338 8.877,3.18 9.62,3.136ZM9.619,4.702C8.738,4.764 7.874,5.052 7.132,5.532C6.207,6.125 5.472,7.012 5.066,8.034C4.609,9.168 4.566,10.463 4.943,11.626C5.287,12.7 5.986,13.654 6.902,14.311C7.848,14.998 9.027,15.354 10.196,15.308C11.213,15.273 12.218,14.935 13.049,14.348C14.031,13.66 14.77,12.632 15.102,11.479C15.427,10.364 15.373,9.142 14.945,8.061C14.507,6.939 13.672,5.977 12.625,5.383C11.72,4.863 10.659,4.626 9.619,4.702Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M1.061,5.452C1.542,5.65 2.023,5.849 2.504,6.05C2.305,6.531 2.105,7.011 1.906,7.493C1.425,7.293 0.945,7.093 0.463,6.895C0.661,6.414 0.861,5.932 1.061,5.452Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M17.496,6.049C17.978,5.851 18.458,5.651 18.939,5.452C19.139,5.933 19.339,6.414 19.537,6.896C19.056,7.095 18.576,7.294 18.095,7.493C17.894,7.012 17.695,6.531 17.496,6.049Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M0,9.219C0.521,9.219 1.041,9.219 1.563,9.219C1.563,9.739 1.563,10.26 1.563,10.781C1.041,10.781 0.521,10.781 0,10.781V9.219Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M18.438,9.219C18.958,9.219 19.479,9.219 20,9.219V10.781C19.479,10.781 18.958,10.781 18.438,10.781C18.438,10.26 18.438,9.739 18.438,9.219Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M0.463,13.105C0.944,12.907 1.425,12.709 1.904,12.507C2.107,12.987 2.304,13.469 2.504,13.95C2.023,14.151 1.542,14.35 1.061,14.549C0.861,14.068 0.661,13.586 0.463,13.105Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M17.496,13.95C17.696,13.469 17.893,12.987 18.095,12.507C18.576,12.706 19.056,12.905 19.537,13.104C19.339,13.586 19.139,14.067 18.939,14.548C18.458,14.348 17.977,14.149 17.496,13.95Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M2.377,16.518C2.745,16.15 3.112,15.782 3.481,15.415C3.85,15.782 4.218,16.15 4.586,16.519C4.218,16.887 3.85,17.256 3.482,17.623C3.113,17.255 2.745,16.887 2.377,16.518Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M15.414,16.518C15.783,16.151 16.15,15.782 16.519,15.415C16.887,15.782 17.256,16.15 17.623,16.519C17.255,16.887 16.887,17.256 16.519,17.623C16.15,17.256 15.782,16.887 15.414,16.518Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M5.451,18.938C5.652,18.457 5.849,17.976 6.05,17.496C6.53,17.696 7.013,17.892 7.493,18.095C7.293,18.575 7.095,19.056 6.895,19.537C6.414,19.337 5.932,19.138 5.451,18.938Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M12.508,18.095C12.989,17.896 13.47,17.697 13.951,17.497C14.151,17.978 14.35,18.459 14.549,18.94C14.068,19.14 13.587,19.34 13.106,19.538C12.906,19.057 12.707,18.576 12.508,18.095Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M9.219,18.438C9.739,18.438 10.26,18.438 10.781,18.438C10.781,18.958 10.781,19.479 10.781,20H9.219C9.219,19.479 9.219,18.958 9.219,18.438Z"
      android:fillColor="#333333"/>
</vector>
