<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M3.331,0.037C3.441,0.012 3.554,0.001 3.667,0C7.225,0 10.782,-0 14.339,0C14.759,-0.004 15.176,0.185 15.449,0.504C15.597,0.671 15.685,0.879 15.785,1.076C16.465,2.435 17.144,3.796 17.825,5.156C17.894,5.295 17.99,5.429 18,5.59C17.996,8.806 17.999,12.023 17.998,15.24C17.996,15.593 18.019,15.954 17.916,16.297C17.717,17.059 17.097,17.691 16.34,17.906C16.01,18.011 15.661,18.001 15.32,17.999C10.991,17.999 6.663,17.999 2.334,17.999C1.751,18.005 1.169,17.78 0.743,17.381C0.281,16.957 0.007,16.336 0.006,15.709C0.005,12.439 0.006,9.169 0.006,5.899C0.004,5.738 -0.02,5.57 0.045,5.417C0.823,3.877 1.588,2.33 2.363,0.788C2.554,0.411 2.919,0.13 3.331,0.037ZM3.468,1.385C2.862,2.594 2.259,3.805 1.654,5.014C6.553,5.014 11.451,5.014 16.351,5.014C15.763,3.838 15.174,2.664 14.589,1.487C14.54,1.383 14.476,1.248 14.339,1.258C10.795,1.253 7.25,1.257 3.706,1.256C3.608,1.247 3.507,1.291 3.468,1.385ZM1.261,6.287C1.262,9.428 1.26,12.569 1.262,15.71C1.255,16.26 1.746,16.749 2.295,16.742C6.753,16.744 11.211,16.743 15.67,16.743C15.906,16.746 16.143,16.673 16.33,16.527C16.595,16.329 16.75,16 16.743,15.67C16.743,12.542 16.743,9.415 16.743,6.288C11.582,6.287 6.422,6.287 1.261,6.287Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M8.742,8.428C8.964,8.324 9.247,8.367 9.424,8.538C9.564,8.663 9.637,8.85 9.63,9.036C9.63,10.193 9.629,11.35 9.63,12.507C10.058,12.079 10.486,11.651 10.913,11.223C11.038,11.094 11.17,10.949 11.356,10.916C11.646,10.843 11.972,11.011 12.078,11.291C12.171,11.521 12.115,11.801 11.937,11.974C11.102,12.813 10.262,13.645 9.43,14.487C9.26,14.656 8.988,14.697 8.768,14.612C8.606,14.55 8.501,14.408 8.383,14.29C7.611,13.518 6.838,12.745 6.066,11.972C5.852,11.769 5.82,11.41 5.992,11.17C6.139,10.948 6.438,10.847 6.691,10.927C6.821,10.961 6.924,11.053 7.016,11.147C7.468,11.6 7.921,12.052 8.374,12.505C8.375,11.336 8.373,10.168 8.375,8.999C8.371,8.758 8.522,8.525 8.742,8.428Z"
      android:fillColor="#AAAAAA"/>
</vector>
