<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:viewportWidth="20"
    android:viewportHeight="18">
  <path
      android:pathData="M3.565,0.034C3.702,0.006 3.844,0 3.984,0C8.011,0.001 12.037,-0 16.063,0C16.51,-0.01 16.961,0.163 17.272,0.485C17.698,0.907 17.865,1.565 17.683,2.136C17.2,3.664 16.767,5.212 16.495,6.793C16.348,7.671 16.245,8.562 16.292,9.453C16.347,10.507 16.538,11.549 16.77,12.577C17.022,13.677 17.334,14.762 17.676,15.837C17.815,16.267 17.77,16.75 17.549,17.144C17.273,17.663 16.699,18.006 16.107,18C12.036,18 7.966,18 3.896,18C3.545,18 3.194,17.887 2.914,17.676C2.488,17.362 2.229,16.836 2.245,16.309C2.246,16.08 2.316,15.86 2.385,15.644C2.705,14.633 2.992,13.611 3.23,12.578C3.46,11.552 3.652,10.514 3.708,9.463C3.756,8.569 3.652,7.674 3.505,6.793C3.235,5.222 2.806,3.683 2.325,2.164C2.192,1.755 2.225,1.296 2.421,0.912C2.64,0.467 3.072,0.129 3.565,0.034ZM3.821,1.398C3.69,1.438 3.607,1.591 3.65,1.721C4.287,3.761 4.861,5.837 5.066,7.97C5.168,8.991 5.099,10.02 4.945,11.033C4.69,12.705 4.252,14.344 3.748,15.957C3.711,16.088 3.655,16.214 3.638,16.35C3.635,16.504 3.781,16.634 3.936,16.615C7.979,16.615 12.022,16.615 16.064,16.615C16.263,16.643 16.423,16.421 16.342,16.242C15.983,15.115 15.657,13.977 15.396,12.824C15.123,11.595 14.903,10.346 14.885,9.085C14.88,8.241 14.979,7.401 15.118,6.571C15.399,4.937 15.841,3.335 16.342,1.756C16.423,1.576 16.261,1.356 16.064,1.385C12.036,1.385 8.009,1.386 3.981,1.384C3.927,1.382 3.873,1.386 3.821,1.398Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M0.511,4.18C0.712,4.127 0.937,4.163 1.105,4.284C1.234,4.374 1.313,4.512 1.398,4.639C1.716,5.144 1.904,5.717 2.04,6.293C2.236,7.152 2.317,8.034 2.324,8.913C2.327,9.851 2.249,10.791 2.04,11.706C1.888,12.352 1.668,12.997 1.277,13.542C1.12,13.775 0.816,13.892 0.542,13.828C0.2,13.758 -0.044,13.407 0.007,13.065C0.026,12.84 0.202,12.68 0.298,12.486C0.522,12.061 0.644,11.591 0.739,11.122C0.902,10.266 0.95,9.39 0.92,8.52C0.887,7.771 0.804,7.019 0.6,6.294C0.493,5.916 0.349,5.543 0.115,5.223C-0.148,4.857 0.071,4.283 0.511,4.18Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M19.17,4.168C19.464,4.104 19.785,4.26 19.92,4.525C20.039,4.752 20.022,5.043 19.868,5.25C19.559,5.68 19.413,6.197 19.297,6.706C19.075,7.771 19.024,8.868 19.113,9.951C19.194,10.873 19.427,11.784 19.82,12.624C19.906,12.806 20.021,12.99 19.998,13.199C19.98,13.51 19.731,13.789 19.42,13.836C19.136,13.886 18.829,13.743 18.694,13.49C18.275,12.675 17.988,11.796 17.831,10.895C17.652,9.87 17.642,8.821 17.729,7.786C17.798,7.044 17.919,6.302 18.158,5.595C18.302,5.174 18.491,4.764 18.763,4.409C18.862,4.282 19.012,4.2 19.17,4.168Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M7.14,4.389C9.024,4.38 10.909,4.387 12.793,4.386C13.175,4.375 13.514,4.73 13.487,5.108C13.479,5.466 13.151,5.778 12.79,5.769C10.93,5.77 9.07,5.77 7.21,5.769C6.85,5.775 6.52,5.465 6.513,5.107C6.488,4.753 6.783,4.415 7.14,4.389Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M7.09,8.318C7.202,8.302 7.315,8.308 7.427,8.307C9.216,8.309 11.006,8.307 12.795,8.309C13.165,8.301 13.496,8.634 13.488,9.001C13.497,9.368 13.164,9.699 12.794,9.692C10.932,9.693 9.07,9.693 7.208,9.692C6.892,9.696 6.593,9.457 6.528,9.151C6.434,8.78 6.709,8.372 7.09,8.318Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M7.141,12.004C7.789,11.995 8.438,12.002 9.087,12.001C9.463,11.998 9.791,12.349 9.767,12.721C9.76,13.074 9.44,13.386 9.083,13.383C8.458,13.386 7.833,13.385 7.208,13.384C6.85,13.39 6.521,13.082 6.513,12.725C6.487,12.369 6.782,12.029 7.141,12.004Z"
      android:fillColor="#333333"/>
</vector>
