<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M12.335,0.129C13.113,-0.063 13.94,-0.04 14.708,0.193C15.852,0.537 16.847,1.362 17.422,2.435C17.77,3.069 17.957,3.788 18,4.513V4.887C17.965,5.704 17.734,6.514 17.311,7.208C16.873,7.934 16.241,8.535 15.501,8.926C14.761,9.321 13.915,9.495 13.084,9.437C13.084,11.364 13.084,13.291 13.084,15.218C13.086,15.452 13.037,15.687 12.933,15.895C12.746,16.275 12.423,16.564 12.078,16.789C11.496,17.167 10.836,17.399 10.172,17.575C8.849,17.913 7.478,18.025 6.118,17.995C5.196,17.971 4.274,17.876 3.371,17.682C2.493,17.486 1.606,17.216 0.858,16.685C0.4,16.361 0.006,15.861 0,15.264V3.156C0.05,2.547 0.488,2.066 0.967,1.752C1.631,1.318 2.39,1.068 3.15,0.881C4.422,0.581 5.735,0.484 7.038,0.52C8.216,0.557 9.395,0.706 10.529,1.043C11.056,0.606 11.677,0.291 12.335,0.129ZM12.959,1.113C12.314,1.196 11.693,1.469 11.188,1.889C10.585,2.388 10.145,3.094 9.965,3.868C9.778,4.66 9.858,5.517 10.196,6.256C10.566,7.079 11.246,7.747 12.062,8.09C12.857,8.429 13.774,8.452 14.585,8.154C15.418,7.853 16.131,7.217 16.539,6.411C16.944,5.628 17.049,4.69 16.836,3.831C16.608,2.888 15.991,2.055 15.172,1.572C14.51,1.174 13.719,1.013 12.959,1.113ZM3.586,1.892C2.982,2.027 2.38,2.204 1.827,2.493C1.591,2.623 1.355,2.768 1.178,2.979C1.098,3.078 1.023,3.214 1.071,3.346C1.142,3.535 1.3,3.668 1.453,3.785C1.815,4.047 2.231,4.219 2.649,4.362C3.509,4.649 4.409,4.792 5.309,4.866C6.475,4.955 7.652,4.923 8.81,4.745C8.804,3.744 9.119,2.747 9.695,1.939C8.787,1.725 7.857,1.626 6.927,1.602C5.808,1.58 4.683,1.656 3.586,1.892ZM1.059,4.82C1.058,5.574 1.059,6.329 1.058,7.084C1.06,7.19 1.045,7.303 1.099,7.4C1.183,7.56 1.323,7.68 1.464,7.786C1.757,7.998 2.089,8.149 2.424,8.277C3.174,8.555 3.961,8.709 4.75,8.804C5.729,8.917 6.718,8.934 7.701,8.865C8.633,8.791 9.57,8.653 10.46,8.347C9.708,7.7 9.164,6.804 8.936,5.823C7.322,6.061 5.673,6.061 4.061,5.81C3.022,5.636 1.974,5.371 1.059,4.82ZM1.059,8.814C1.059,9.625 1.058,10.436 1.059,11.247C1.056,11.369 1.127,11.475 1.202,11.563C1.367,11.75 1.577,11.885 1.791,12.004C2.274,12.266 2.799,12.432 3.327,12.565C4.746,12.903 6.216,12.974 7.665,12.881C8.677,12.804 9.691,12.646 10.649,12.296C11.05,12.142 11.449,11.961 11.777,11.674C11.896,11.559 12.029,11.421 12.028,11.242C12.029,10.571 12.029,9.901 12.028,9.231C11.872,9.186 11.726,9.108 11.571,9.065C10.745,9.453 9.854,9.672 8.959,9.812C7.374,10.052 5.754,10.051 4.167,9.819C3.093,9.648 2.005,9.387 1.059,8.814ZM1.059,12.826C1.058,13.624 1.059,14.423 1.059,15.221C1.05,15.382 1.156,15.515 1.26,15.621C1.51,15.865 1.821,16.028 2.133,16.168C2.755,16.437 3.415,16.6 4.078,16.717C5.111,16.89 6.161,16.942 7.207,16.902C8.149,16.858 9.093,16.748 10.006,16.497C10.597,16.33 11.195,16.123 11.692,15.742C11.85,15.61 12.035,15.445 12.029,15.215C12.028,14.42 12.03,13.624 12.028,12.828C11.653,13.057 11.251,13.237 10.838,13.378C9.841,13.716 8.797,13.882 7.753,13.961C6.455,14.053 5.144,14.002 3.859,13.781C2.89,13.605 1.913,13.347 1.059,12.826Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M12.936,2.202C13.468,2.097 14.034,2.175 14.518,2.426C15.081,2.713 15.53,3.227 15.747,3.834C15.969,4.442 15.948,5.134 15.702,5.731C15.925,5.833 16.064,6.095 16.008,6.343C15.972,6.527 15.836,6.681 15.666,6.745C15.38,6.86 15.097,6.982 14.81,7.093C14.526,7.194 14.183,6.99 14.129,6.685C14.075,6.371 14.027,6.056 13.976,5.742C13.932,5.492 14.085,5.226 14.317,5.142C14.467,5.086 14.635,5.112 14.774,5.189C14.875,4.868 14.87,4.512 14.752,4.197C14.602,3.787 14.266,3.455 13.861,3.318C13.399,3.156 12.859,3.258 12.487,3.584C12.043,3.951 11.853,4.603 12.028,5.161C12.074,5.35 12.218,5.508 12.208,5.711C12.211,6.001 11.954,6.26 11.671,6.244C11.486,6.242 11.308,6.131 11.22,5.964C10.979,5.515 10.873,4.991 10.92,4.481C10.967,3.957 11.177,3.45 11.512,3.052C11.875,2.615 12.386,2.31 12.936,2.202Z"
      android:fillColor="#AAAAAA"/>
</vector>
