<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="16dp"
    android:viewportWidth="9"
    android:viewportHeight="16">
  <path
      android:pathData="M7.533,0.093C7.857,-0.059 8.259,-0.023 8.552,0.185C8.855,0.391 9.031,0.768 8.995,1.134C8.975,1.387 8.856,1.625 8.677,1.801C6.62,3.868 4.563,5.933 2.507,8C4.469,9.972 6.433,11.943 8.395,13.915C8.569,14.1 8.779,14.26 8.892,14.494C9.059,14.826 9.028,15.246 8.815,15.549C8.602,15.867 8.203,16.045 7.825,15.99C7.587,15.962 7.367,15.84 7.201,15.668C4.901,13.357 2.6,11.048 0.301,8.736C-0.092,8.359 -0.102,7.669 0.283,7.283C2.559,4.991 4.841,2.704 7.118,0.414C7.24,0.288 7.37,0.162 7.533,0.093Z"
      android:fillColor="#333333"/>
</vector>
