<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M1.584,0H5.293C5.641,0.016 5.988,0.123 6.261,0.343C6.6,0.607 6.831,1.012 6.868,1.442C6.912,1.898 6.889,2.359 6.954,2.813C7.023,3.468 7.143,4.119 7.331,4.75C7.398,5.003 7.49,5.25 7.519,5.511C7.552,5.828 7.486,6.154 7.336,6.435C7.228,6.643 7.052,6.804 6.92,6.996C6.415,7.661 5.922,8.336 5.409,8.994C5.672,9.482 5.943,9.967 6.261,10.423C6.496,10.804 6.787,11.146 7.059,11.501C7.495,12.024 7.979,12.508 8.505,12.941C8.747,13.128 8.986,13.321 9.232,13.504C9.496,13.683 9.763,13.858 10.029,14.034C10.347,14.226 10.674,14.403 10.993,14.591C11.709,14.056 12.42,13.514 13.134,12.978C13.269,12.879 13.386,12.758 13.533,12.677C13.881,12.481 14.306,12.428 14.694,12.523C15.16,12.644 15.615,12.809 16.091,12.887C16.579,12.997 17.078,13.05 17.575,13.096C18.108,13.139 18.684,13.056 19.167,13.331C19.667,13.599 19.986,14.145 20,14.709V18.416C19.985,18.855 19.799,19.29 19.467,19.583C19.183,19.846 18.801,19.983 18.417,20H18.227C16.647,19.974 15.066,19.769 13.542,19.346C11.404,18.763 9.375,17.783 7.586,16.475C5.559,15.002 3.839,13.109 2.562,10.953C1.318,8.859 0.499,6.514 0.174,4.1C0.06,3.307 0.017,2.505 0,1.705V1.564C0.022,1.253 0.11,0.941 0.296,0.686C0.583,0.266 1.079,0.015 1.584,0ZM1.504,1.122C1.338,1.161 1.201,1.291 1.138,1.447C1.092,1.598 1.121,1.757 1.119,1.912C1.164,5.042 2.093,8.152 3.769,10.796C5.381,13.362 7.68,15.491 10.362,16.901C12.745,18.163 15.429,18.847 18.125,18.882C18.292,18.88 18.477,18.921 18.627,18.825C18.79,18.735 18.9,18.552 18.89,18.364C18.889,17.153 18.891,15.941 18.888,14.731C18.889,14.457 18.631,14.221 18.36,14.238C17.102,14.233 15.845,14.045 14.647,13.665C14.506,13.624 14.36,13.565 14.212,13.602C14.089,13.624 13.996,13.712 13.901,13.784C13.116,14.378 12.331,14.972 11.547,15.567C11.421,15.661 11.293,15.773 11.131,15.793C11.012,15.813 10.892,15.785 10.785,15.733C9.327,14.988 7.947,14.061 6.809,12.876C5.767,11.806 4.942,10.542 4.266,9.215C4.16,9.016 4.19,8.763 4.331,8.589C4.997,7.705 5.666,6.822 6.332,5.938C6.452,5.77 6.42,5.554 6.352,5.373C5.968,4.168 5.778,2.903 5.773,1.639C5.79,1.368 5.55,1.109 5.277,1.112C4.078,1.109 2.879,1.112 1.679,1.11C1.621,1.112 1.562,1.112 1.504,1.122Z"
      android:fillColor="#333333"/>
</vector>
