<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="17dp"
    android:viewportWidth="20"
    android:viewportHeight="17">
  <path
      android:pathData="M5.687,1.49C6.031,0.626 6.931,0.015 7.876,0.002C9.252,-0.002 10.627,0.002 12.003,0C12.316,-0.003 12.63,0.046 12.924,0.155C13.569,0.393 14.099,0.912 14.336,1.548C14.465,1.902 14.579,2.26 14.703,2.615C15.663,2.616 16.623,2.615 17.583,2.616C18.195,2.621 18.802,2.858 19.242,3.275C19.727,3.724 20.005,4.373 20,5.026C19.999,8.24 20.002,11.454 19.998,14.668C19.984,15.64 19.302,16.558 18.362,16.865C17.887,17.039 17.374,16.993 16.877,16.998C12.071,16.998 7.265,16.998 2.458,16.998C1.902,17.001 1.346,16.814 0.913,16.47C0.348,16.031 0.004,15.336 0,14.629C-0,11.428 0,8.226 0,5.025C-0.005,4.412 0.239,3.8 0.674,3.358C1.121,2.894 1.764,2.62 2.415,2.616C3.376,2.615 4.337,2.616 5.297,2.615C5.429,2.241 5.546,1.861 5.687,1.49ZM7.685,1.337C7.324,1.419 7.017,1.691 6.9,2.036C6.731,2.522 6.572,3.011 6.401,3.496C6.308,3.756 6.034,3.932 5.755,3.923C4.642,3.925 3.528,3.921 2.414,3.924C1.841,3.921 1.33,4.421 1.335,4.983C1.332,8.129 1.335,11.276 1.333,14.422C1.333,14.585 1.328,14.753 1.378,14.911C1.475,15.25 1.755,15.531 2.096,15.637C2.347,15.719 2.615,15.683 2.874,15.691C7.778,15.69 12.682,15.693 17.586,15.689C18.159,15.692 18.668,15.193 18.665,14.632C18.669,11.457 18.665,8.282 18.667,5.107C18.671,4.928 18.652,4.746 18.578,4.581C18.417,4.198 18.013,3.928 17.589,3.925C16.545,3.921 15.501,3.924 14.457,3.923C14.295,3.921 14.125,3.938 13.972,3.874C13.792,3.802 13.648,3.651 13.589,3.469C13.455,3.084 13.326,2.696 13.194,2.31C13.125,2.112 13.071,1.901 12.935,1.734C12.729,1.463 12.388,1.302 12.044,1.308C10.697,1.308 9.35,1.309 8.002,1.308C7.895,1.308 7.788,1.312 7.685,1.337Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M9.437,4.608C10.449,4.495 11.496,4.694 12.39,5.175C13.483,5.756 14.339,6.752 14.734,7.909C15.125,9.031 15.08,10.292 14.607,11.383C14.138,12.484 13.243,13.403 12.141,13.91C11.171,14.363 10.051,14.497 8.998,14.283C7.861,14.058 6.813,13.429 6.092,12.538C5.344,11.625 4.951,10.443 5.004,9.274C5.048,8.195 5.47,7.135 6.183,6.313C6.995,5.367 8.184,4.742 9.437,4.608ZM9.52,5.916C8.963,5.989 8.423,6.187 7.958,6.496C7.249,6.959 6.716,7.672 6.481,8.474C6.258,9.218 6.29,10.032 6.574,10.756C6.856,11.494 7.397,12.133 8.083,12.543C8.786,12.968 9.637,13.149 10.455,13.047C11.16,12.962 11.837,12.667 12.376,12.215C12.991,11.703 13.426,10.988 13.588,10.213C13.744,9.486 13.66,8.713 13.355,8.034C13.038,7.321 12.477,6.716 11.783,6.34C11.101,5.966 10.295,5.814 9.52,5.916Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M16.551,5.24C16.926,5.164 17.315,5.468 17.331,5.841C17.367,6.204 17.037,6.548 16.666,6.537C16.282,6.547 15.945,6.179 16.005,5.804C16.035,5.526 16.269,5.285 16.551,5.24Z"
      android:fillColor="#333333"/>
</vector>
