<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M0.212,0.214C0.406,0.016 0.719,-0.054 0.977,0.052C2.945,0.81 4.763,1.955 6.299,3.401C7.376,2.334 8.443,1.256 9.519,0.188C9.785,-0.072 10.252,-0.059 10.507,0.21C11.573,1.273 12.635,2.339 13.701,3.402C15.25,1.949 17.081,0.793 19.067,0.038C19.504,-0.123 20.016,0.254 19.999,0.718C19.999,3.888 20.007,7.059 19.995,10.229C19.957,12.211 19.307,14.175 18.155,15.787C17.206,17.127 15.92,18.227 14.45,18.958C12.688,19.841 10.66,20.171 8.707,19.916C6.316,19.615 4.058,18.403 2.477,16.586C1.387,15.344 0.61,13.828 0.249,12.215C0.079,11.476 0.002,10.717 0.001,9.958C0,6.893 0.001,3.828 0,0.763C-0.007,0.561 0.066,0.356 0.212,0.214ZM7.316,4.416C8.381,5.571 9.287,6.872 10.001,8.272C10.714,6.872 11.62,5.571 12.686,4.417C11.792,3.518 10.897,2.621 10.001,1.724C9.106,2.621 8.211,3.519 7.316,4.416ZM1.43,1.802C1.429,4.432 1.43,7.061 1.429,9.691C1.429,10.046 1.432,10.403 1.464,10.758C1.579,12.109 2.026,13.43 2.752,14.575C3.571,15.873 4.745,16.944 6.113,17.639C8.227,18.729 10.801,18.87 13.023,18.024C14.616,17.426 16.019,16.338 16.999,14.948C18.011,13.527 18.566,11.79 18.57,10.046C18.574,7.299 18.57,4.551 18.572,1.803C17.746,2.208 16.952,2.68 16.206,3.218C13.801,4.945 11.886,7.346 10.743,10.078C10.674,10.248 10.608,10.432 10.458,10.55C10.214,10.762 9.823,10.772 9.569,10.571C9.443,10.48 9.364,10.342 9.308,10.2C8.677,8.661 7.805,7.22 6.734,5.946C5.282,4.213 3.462,2.792 1.43,1.802Z"
      android:fillColor="#333333"/>
</vector>
