<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M2.712,0.186C3.034,0.048 3.387,-0.006 3.737,0.001C7.943,0.001 12.148,0.001 16.354,0.001C16.652,-0.002 16.955,0 17.244,0.08C17.985,0.268 18.609,0.839 18.861,1.551C18.967,1.837 19.003,2.143 19,2.447C18.999,7.384 19,12.322 18.999,17.26C18.999,17.579 19.013,17.903 18.932,18.214C18.774,18.872 18.309,19.45 17.696,19.751C17.347,19.927 16.953,20.005 16.563,19.999C12.289,20 8.015,19.999 3.74,20C3.411,20.005 3.08,19.96 2.774,19.838C1.931,19.524 1.315,18.698 1.274,17.808C1.26,17.289 1.272,16.77 1.268,16.251C0.971,16.228 0.656,16.304 0.374,16.193C0.087,16.069 -0.073,15.722 0.033,15.429C0.115,15.184 0.362,15 0.625,15.001C0.839,14.997 1.054,15.002 1.268,15C1.268,14.167 1.268,13.334 1.267,12.501C0.982,12.485 0.686,12.541 0.409,12.458C0.098,12.346 -0.084,11.973 0.038,11.665C0.125,11.428 0.366,11.25 0.624,11.252C0.838,11.248 1.053,11.252 1.268,11.25C1.268,10.417 1.268,9.584 1.268,8.75C0.924,8.718 0.522,8.844 0.231,8.605C-0.06,8.382 -0.075,7.908 0.204,7.669C0.491,7.402 0.914,7.528 1.267,7.499C1.268,6.666 1.268,5.834 1.268,5.001C0.972,4.978 0.658,5.054 0.375,4.944C0.088,4.822 -0.073,4.473 0.033,4.18C0.114,3.935 0.361,3.751 0.625,3.751C0.839,3.747 1.053,3.752 1.268,3.75C1.272,3.231 1.26,2.712 1.274,2.194C1.314,1.326 1.9,0.516 2.712,0.186ZM2.537,2.279C2.532,2.769 2.535,3.26 2.535,3.751C2.763,3.753 2.991,3.745 3.219,3.753C3.474,3.768 3.7,3.957 3.774,4.195C3.894,4.548 3.621,4.959 3.248,4.994C3.011,5.009 2.773,4.997 2.535,5C2.533,5.833 2.535,6.666 2.534,7.499C2.883,7.529 3.297,7.405 3.586,7.658C3.872,7.892 3.868,8.37 3.578,8.599C3.287,8.847 2.879,8.713 2.533,8.754C2.535,9.584 2.536,10.415 2.533,11.246C2.754,11.258 2.975,11.245 3.197,11.252C3.477,11.258 3.73,11.476 3.786,11.744C3.869,12.076 3.619,12.437 3.279,12.49C3.032,12.515 2.782,12.495 2.535,12.502C2.535,13.334 2.533,14.167 2.535,15C2.886,15.03 3.305,14.901 3.592,15.164C3.875,15.401 3.864,15.876 3.574,16.103C3.284,16.341 2.882,16.223 2.538,16.248C2.531,16.739 2.533,17.231 2.537,17.722C2.55,18.272 3.052,18.753 3.61,18.748C7.957,18.75 12.305,18.749 16.653,18.748C17.228,18.756 17.74,18.247 17.732,17.68C17.733,12.56 17.733,7.439 17.732,2.319C17.74,1.751 17.227,1.243 16.652,1.252C12.304,1.251 7.957,1.251 3.611,1.253C3.052,1.247 2.549,1.728 2.537,2.279Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M10.568,3.758C11.284,3.712 12.014,3.915 12.598,4.327C13.156,4.716 13.58,5.289 13.784,5.933C13.999,6.597 13.978,7.332 13.726,7.983C13.479,8.631 13.005,9.193 12.403,9.549C11.814,9.903 11.105,10.056 10.42,9.98C9.741,9.908 9.09,9.609 8.595,9.146C8.148,8.731 7.827,8.185 7.686,7.596C7.51,6.869 7.611,6.08 7.966,5.42C8.463,4.469 9.486,3.816 10.568,3.758ZM10.36,5.045C9.722,5.178 9.175,5.659 8.97,6.269C8.777,6.818 8.862,7.453 9.198,7.931C9.525,8.411 10.09,8.724 10.677,8.747C11.23,8.776 11.788,8.55 12.162,8.147C12.54,7.747 12.724,7.178 12.65,6.636C12.587,6.133 12.305,5.662 11.89,5.364C11.457,5.047 10.885,4.929 10.36,5.045Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M10.434,10.637C11.623,10.556 12.837,10.908 13.79,11.616C15.073,12.549 15.865,14.107 15.829,15.682C15.807,16.002 15.502,16.265 15.178,16.25C12.233,16.25 9.289,16.251 6.344,16.25C6.026,16.259 5.727,15.998 5.705,15.684C5.677,14.408 6.186,13.135 7.072,12.208C7.939,11.291 9.165,10.714 10.434,10.637ZM10.387,11.891C9.535,11.972 8.717,12.352 8.107,12.944C7.536,13.493 7.151,14.224 7.02,15C9.518,14.999 12.016,15 14.514,14.999C14.355,14.055 13.815,13.181 13.034,12.613C12.284,12.057 11.32,11.795 10.387,11.891Z"
      android:fillColor="#333333"/>
</vector>
