<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M11.769,0.231C11.46,-0.077 10.96,-0.077 10.652,0.231L6,4.884L1.348,0.231C1.039,-0.077 0.539,-0.077 0.231,0.231C-0.077,0.54 -0.077,1.04 0.231,1.348L4.884,6L0.231,10.652C-0.077,10.96 -0.077,11.46 0.231,11.769C0.54,12.077 1.04,12.077 1.348,11.769L6,7.116L10.652,11.769C10.961,12.077 11.46,12.077 11.769,11.769C12.077,11.46 12.077,10.96 11.769,10.652L7.116,6L11.769,1.348C12.077,1.039 12.077,0.539 11.769,0.231Z"
      android:fillColor="#333333"/>
</vector>
