<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M14.95,0.045C15.924,-0.095 16.945,0.096 17.795,0.594C18.68,1.105 19.377,1.933 19.727,2.894C20.088,3.869 20.087,4.971 19.726,5.945C19.35,6.975 18.574,7.85 17.598,8.349C16.618,8.856 15.446,8.973 14.385,8.67C13.368,8.39 12.465,7.725 11.887,6.843C11.34,6.019 11.089,5.006 11.18,4.021C11.268,2.989 11.738,1.996 12.479,1.272C13.143,0.613 14.023,0.175 14.95,0.045ZM15.035,1.444C13.955,1.63 13.02,2.457 12.698,3.504C12.476,4.203 12.519,4.983 12.82,5.651C13.106,6.294 13.624,6.829 14.257,7.136C15.278,7.646 16.582,7.503 17.466,6.78C18.059,6.309 18.464,5.608 18.571,4.857C18.665,4.218 18.549,3.549 18.24,2.981C17.921,2.39 17.401,1.91 16.785,1.645C16.239,1.406 15.621,1.337 15.035,1.444Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M5.483,1.516C6.488,1.125 7.568,0.924 8.647,0.932C9.097,0.928 9.548,0.93 9.999,0.93C9.999,1.395 9.999,1.86 9.999,2.325C9.49,2.326 8.981,2.321 8.472,2.33C7.045,2.348 5.628,2.812 4.463,3.635C3.347,4.415 2.461,5.519 1.942,6.778C1.583,7.645 1.396,8.584 1.397,9.522C1.395,10.016 1.394,10.509 1.398,11.003C1.405,12.386 1.829,13.764 2.597,14.914C2.725,15.108 2.866,15.294 3,15.483C2.642,16.375 2.284,17.267 1.927,18.159C2.932,17.823 3.938,17.488 4.943,17.149C5.989,17.742 7.173,18.105 8.378,18.13C9.208,18.145 10.038,18.135 10.868,18.138C11.347,18.134 11.828,18.144 12.304,18.079C13.777,17.897 15.186,17.241 16.275,16.233C17.387,15.214 18.165,13.837 18.459,12.358C18.653,11.436 18.604,10.488 18.585,9.553C19.05,9.541 19.514,9.527 19.979,9.515C20.003,10.506 20.043,11.508 19.855,12.486C19.555,14.145 18.747,15.706 17.573,16.915C16.181,18.36 14.27,19.291 12.272,19.486C11.821,19.539 11.366,19.529 10.913,19.534C10.099,19.532 9.286,19.537 8.472,19.53C7.209,19.516 5.958,19.206 4.821,18.661C3.629,19.063 2.435,19.46 1.242,19.861C1.01,19.937 0.764,20.051 0.517,19.968C0.146,19.868 -0.081,19.428 0.06,19.069C0.51,17.934 0.969,16.802 1.422,15.669C0.528,14.317 0.026,12.709 0.004,11.088C-0.002,10.536 -0.001,9.984 0.003,9.432C0.016,7.778 0.525,6.132 1.447,4.759C2.418,3.299 3.847,2.148 5.483,1.516Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M14.623,4.389C15.243,3.769 15.862,3.148 16.484,2.53C16.812,2.858 17.139,3.186 17.469,3.513C16.853,4.137 16.229,4.754 15.609,5.376C15.28,5.047 14.952,4.718 14.623,4.389Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M5.814,7.44C7.055,7.446 8.297,7.433 9.538,7.447C9.528,7.91 9.536,8.373 9.533,8.836C8.293,8.837 7.053,8.836 5.813,8.836C5.813,8.371 5.812,7.906 5.814,7.44Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M5.813,12.092C8.603,12.092 11.394,12.092 14.184,12.092C14.184,12.557 14.184,13.022 14.184,13.487C11.394,13.487 8.603,13.487 5.813,13.487C5.813,13.022 5.813,12.557 5.813,12.092Z"
      android:fillColor="#333333"/>
</vector>
