<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M5.87,0.012C5.991,-0.004 6.113,0.001 6.235,0C8.157,0.002 10.079,-0.001 12.001,0.002C12.29,-0.004 12.566,0.176 12.683,0.43C12.813,0.695 12.749,1.034 12.531,1.238C12.383,1.389 12.167,1.464 11.953,1.456C9.968,1.454 7.983,1.457 5.997,1.454C5.618,1.461 5.268,1.145 5.252,0.776C5.218,0.418 5.502,0.066 5.87,0.012Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M0,2.907C-0.01,2.521 0.347,2.174 0.746,2.183C6.248,2.182 11.75,2.182 17.253,2.183C17.652,2.173 18.009,2.523 18,2.909C18.01,3.278 17.682,3.619 17.301,3.634C17.035,3.643 16.767,3.634 16.501,3.637C16.501,7.88 16.501,12.123 16.501,16.366C16.496,16.836 16.534,17.316 16.399,17.775C16.124,18.818 15.22,19.677 14.137,19.918C13.713,20.023 13.273,19.996 12.841,19.999C10.091,19.999 7.341,19.999 4.591,19.999C3.836,20.004 3.081,19.728 2.524,19.232C1.969,18.758 1.606,18.08 1.521,17.368C1.493,17.139 1.501,16.908 1.5,16.678C1.5,12.331 1.5,7.984 1.5,3.637C1.234,3.634 0.968,3.642 0.703,3.634C0.321,3.619 -0.011,3.279 0,2.907ZM3,3.637C3,8.091 3,12.545 3,16.999C2.992,17.468 3.223,17.934 3.607,18.22C3.885,18.433 4.238,18.547 4.593,18.544C7.515,18.545 10.438,18.544 13.36,18.545C13.578,18.547 13.797,18.517 14.001,18.438C14.597,18.219 15.014,17.621 15,17.001C15.001,12.547 15,8.092 15.001,3.637C11,3.637 7,3.637 3,3.637Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M6.245,6.92C6.684,6.831 7.136,7.201 7.124,7.634C7.126,10.059 7.126,12.485 7.124,14.911C7.132,15.281 6.804,15.617 6.424,15.634C6.01,15.67 5.615,15.316 5.626,14.913C5.625,12.486 5.625,10.06 5.626,7.634C5.619,7.292 5.897,6.973 6.245,6.92Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M11.496,6.92C11.954,6.827 12.413,7.231 12.375,7.68C12.374,10.09 12.377,12.5 12.374,14.91C12.383,15.28 12.056,15.616 11.676,15.634C11.262,15.671 10.865,15.316 10.876,14.911C10.874,12.486 10.875,10.061 10.876,7.636C10.868,7.292 11.147,6.973 11.496,6.92Z"
      android:fillColor="#333333"/>
</vector>
