<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M13.722,5.14C15.418,3.427 17.114,1.714 18.809,0C19.139,0.332 19.468,0.664 19.796,0.997C17.774,3.037 15.759,5.084 13.733,7.118C13.721,7.113 13.698,7.102 13.686,7.097C12.912,6.319 12.141,5.537 11.368,4.757C11.697,4.425 12.026,4.093 12.354,3.76C12.811,4.219 13.265,4.681 13.722,5.14Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M5.833,1.198C6.737,0.886 7.692,0.729 8.647,0.736C9.098,0.731 9.549,0.734 10,0.733C10,1.203 10,1.673 10,2.143C9.491,2.144 8.982,2.139 8.472,2.148C7.035,2.166 5.609,2.642 4.438,3.484C3.261,4.324 2.342,5.529 1.844,6.897C1.55,7.7 1.397,8.556 1.397,9.413C1.395,9.912 1.394,10.412 1.398,10.911C1.405,12.28 1.811,13.642 2.549,14.79C2.69,15.012 2.848,15.224 3.001,15.439C2.642,16.34 2.284,17.242 1.927,18.143C2.933,17.804 3.939,17.465 4.943,17.122C5.754,17.582 6.64,17.915 7.563,18.044C8.168,18.139 8.782,18.118 9.392,18.122C10.117,18.12 10.842,18.128 11.566,18.116C13.289,18.087 14.988,17.393 16.256,16.216C17.676,14.916 18.547,13.022 18.597,11.085C18.609,10.499 18.605,9.913 18.6,9.327C18.596,8.635 18.482,7.947 18.288,7.284C18.734,7.15 19.177,7.004 19.625,6.873C19.771,7.387 19.887,7.91 19.944,8.442C20.012,8.998 19.996,9.558 20,10.116C19.995,10.675 20.013,11.235 19.946,11.791C19.772,13.427 19.122,15.006 18.1,16.285C17.144,17.488 15.867,18.426 14.439,18.97C13.536,19.314 12.576,19.504 11.612,19.527C10.58,19.535 9.548,19.534 8.516,19.529C7.239,19.522 5.972,19.208 4.822,18.651C3.544,19.086 2.263,19.516 0.985,19.95C0.753,20.04 0.477,20.009 0.284,19.848C0.043,19.662 -0.047,19.311 0.072,19.029C0.521,17.895 0.973,16.761 1.422,15.627C0.528,14.261 0.026,12.635 0.004,10.997C-0.001,10.425 -0.001,9.853 0.003,9.281C0.026,7.509 0.607,5.751 1.642,4.32C2.676,2.877 4.161,1.767 5.833,1.198Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M5.814,7.313C7.52,7.315 9.225,7.31 10.931,7.315C10.929,7.784 10.931,8.253 10.93,8.723C9.224,8.723 7.519,8.723 5.814,8.723C5.814,8.253 5.813,7.783 5.814,7.313Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M5.813,12.013C8.604,12.013 11.395,12.013 14.186,12.013C14.186,12.483 14.186,12.952 14.186,13.422C11.395,13.423 8.604,13.423 5.813,13.422C5.813,12.952 5.813,12.483 5.813,12.013Z"
      android:fillColor="#333333"/>
</vector>
