<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M4.016,0.046C4.185,0.012 4.358,-0 4.53,0C6.293,0.001 8.057,0 9.82,0C10.478,-0.001 11.132,0.28 11.592,0.763C12.823,2.057 14.055,3.35 15.285,4.645C15.736,5.113 16,5.765 15.999,6.425C16.001,9.435 16,12.445 16,15.456C16.005,16.167 15.696,16.869 15.182,17.342C14.729,17.764 14.121,18.003 13.51,18C10.503,18 7.496,18 4.488,18C3.869,18.001 3.251,17.755 2.797,17.321C2.294,16.85 1.994,16.156 2,15.455C2,11.152 2,6.847 2,2.543C1.995,1.903 2.244,1.268 2.672,0.805C3.027,0.415 3.506,0.147 4.016,0.046ZM4.345,1.394C3.796,1.45 3.341,1.975 3.355,2.543C3.355,6.861 3.353,11.179 3.357,15.497C3.359,16.104 3.898,16.63 4.486,16.615C7.496,16.617 10.505,16.617 13.515,16.615C13.972,16.62 14.414,16.312 14.571,15.869C14.666,15.63 14.642,15.368 14.645,15.116C14.645,12.233 14.645,9.35 14.645,6.467C14.654,6.148 14.531,5.829 14.309,5.605C13.147,4.383 11.984,3.16 10.821,1.938C10.69,1.804 10.57,1.655 10.41,1.558C10.222,1.437 10,1.381 9.78,1.384C8.098,1.384 6.416,1.385 4.735,1.384C4.605,1.385 4.474,1.38 4.345,1.394Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M6.063,7.424C6.163,7.386 6.27,7.384 6.375,7.385C7.263,7.388 8.152,7.383 9.041,7.388C9.398,7.397 9.704,7.745 9.676,8.112C9.666,8.47 9.349,8.776 9.002,8.769C8.098,8.77 7.195,8.77 6.291,8.769C5.958,8.777 5.648,8.497 5.617,8.155C5.575,7.842 5.776,7.527 6.063,7.424Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M6.221,11.081C8.037,11.068 9.854,11.079 11.67,11.076C11.923,11.063 12.177,11.202 12.3,11.43C12.436,11.671 12.408,11.994 12.234,12.206C12.099,12.38 11.88,12.472 11.666,12.462C9.956,12.462 8.247,12.462 6.538,12.462C6.355,12.461 6.16,12.48 5.992,12.39C5.731,12.264 5.571,11.953 5.622,11.661C5.663,11.358 5.925,11.107 6.221,11.081Z"
      android:fillColor="#AAAAAA"/>
</vector>
