<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M8.492,0.014C9.932,-0.067 11.393,0.198 12.707,0.795C14.238,1.486 15.565,2.617 16.496,4.016C17.763,5.901 18.26,8.278 17.872,10.515C17.604,12.117 16.885,13.639 15.824,14.868C14.745,16.126 13.313,17.079 11.733,17.578C9.796,18.197 7.649,18.134 5.754,17.396C4.397,16.872 3.172,16.012 2.217,14.915C1.181,13.733 0.465,12.274 0.166,10.731C-0.136,9.182 -0.026,7.553 0.491,6.061C1.099,4.29 2.28,2.725 3.81,1.648C5.176,0.677 6.82,0.105 8.492,0.014ZM8.576,1.397C7.536,1.455 6.507,1.725 5.578,2.196C4.158,2.908 2.973,4.078 2.241,5.488C1.576,6.758 1.289,8.22 1.412,9.647C1.524,11.011 2.017,12.341 2.819,13.45C3.645,14.597 4.797,15.508 6.105,16.045C7.44,16.596 8.933,16.751 10.354,16.496C11.343,16.319 12.298,15.943 13.14,15.393C14.342,14.616 15.317,13.492 15.916,12.192C16.862,10.168 16.846,7.727 15.873,5.716C15.19,4.284 14.047,3.077 12.655,2.317C11.417,1.635 9.986,1.316 8.576,1.397Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M5.645,6.258C5.988,6.176 6.369,6.282 6.617,6.534C6.886,6.797 6.99,7.213 6.877,7.572C6.765,7.954 6.415,8.252 6.019,8.298C5.654,8.35 5.271,8.187 5.053,7.89C4.835,7.606 4.785,7.205 4.924,6.875C5.047,6.569 5.325,6.333 5.645,6.258Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M11.877,6.259C12.172,6.188 12.498,6.254 12.739,6.439C12.984,6.621 13.141,6.916 13.153,7.222C13.17,7.529 13.038,7.84 12.808,8.043C12.587,8.244 12.277,8.338 11.982,8.298C11.643,8.257 11.334,8.035 11.185,7.728C11.048,7.454 11.042,7.119 11.171,6.841C11.3,6.552 11.569,6.331 11.877,6.259Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M5.211,10.411C5.51,10.323 5.855,10.466 6.005,10.74C6.357,11.341 6.893,11.833 7.525,12.127C8.208,12.45 8.997,12.541 9.735,12.378C10.601,12.196 11.385,11.663 11.877,10.927C11.98,10.775 12.061,10.594 12.226,10.495C12.481,10.33 12.841,10.354 13.064,10.563C13.294,10.765 13.362,11.13 13.212,11.398C12.747,12.217 12.036,12.893 11.195,13.317C10.261,13.795 9.167,13.952 8.135,13.764C6.734,13.515 5.461,12.617 4.773,11.369C4.586,11.003 4.813,10.511 5.211,10.411Z"
      android:fillColor="#333333"/>
</vector>
