<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M157.64,96.49L150.75,114.01L176.75,124.23L183.64,106.71L157.64,96.49Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M183.65,106.95C183.65,106.96 183.54,107 183.32,107.09C183.07,107.18 182.75,107.29 182.34,107.44C181.47,107.74 180.25,108.16 178.75,108.68C175.68,109.71 171.47,111.13 166.82,112.7L166.72,112.73L166.67,112.64C166.63,112.57 166.59,112.5 166.54,112.43C164.07,108.11 161.84,104.2 160.21,101.35C159.42,99.94 158.78,98.8 158.32,97.98C158.11,97.59 157.94,97.29 157.81,97.05C157.7,96.84 157.64,96.73 157.65,96.72C157.66,96.72 157.73,96.82 157.86,97.03C157.99,97.26 158.18,97.55 158.4,97.93C158.88,98.74 159.55,99.87 160.37,101.26C162.01,104.1 164.27,108 166.76,112.3C166.8,112.37 166.85,112.45 166.89,112.52L166.74,112.46C171.4,110.92 175.61,109.53 178.69,108.51C180.2,108.03 181.43,107.63 182.31,107.34C182.72,107.22 183.05,107.12 183.3,107.04C183.53,106.97 183.65,106.94 183.65,106.95Z"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M150.76,114.25C150.73,114.19 153.63,112.56 157.24,110.6C160.85,108.65 163.8,107.12 163.83,107.18C163.87,107.24 160.97,108.87 157.36,110.83C153.75,112.78 150.79,114.31 150.76,114.25Z"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M172.56,110.36C172.63,110.34 173.62,113.48 174.78,117.38C175.94,121.28 176.83,124.46 176.76,124.48C176.69,124.5 175.7,121.35 174.54,117.45C173.38,113.56 172.49,110.38 172.56,110.36Z"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M71.72,170.25L46.73,182.72L55.14,199.57L80.14,187.1L71.72,170.25Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M71.91,170.41C71.92,170.41 71.88,170.53 71.79,170.75C71.69,170.99 71.56,171.31 71.4,171.71C71.04,172.56 70.53,173.75 69.92,175.21C68.63,178.18 66.87,182.26 64.92,186.77L64.88,186.86L64.78,186.84C64.7,186.82 64.62,186.8 64.53,186.79C59.67,185.73 55.28,184.78 52.06,184.08C50.49,183.73 49.21,183.44 48.29,183.23C47.87,183.13 47.53,183.05 47.27,182.99C47.04,182.93 46.92,182.9 46.92,182.89C46.92,182.88 47.04,182.9 47.28,182.94C47.54,182.99 47.88,183.05 48.31,183.14C49.24,183.32 50.52,183.58 52.1,183.9C55.32,184.58 59.72,185.51 64.58,186.54C64.67,186.56 64.75,186.57 64.83,186.59L64.69,186.66C66.66,182.17 68.45,178.1 69.75,175.14C70.4,173.69 70.93,172.51 71.31,171.66C71.49,171.28 71.64,170.96 71.75,170.73C71.85,170.51 71.9,170.4 71.91,170.41Z"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M55.33,199.74C55.26,199.72 55.98,196.47 56.95,192.48C57.91,188.49 58.75,185.27 58.82,185.29C58.89,185.3 58.16,188.55 57.2,192.54C56.23,196.53 55.39,199.76 55.33,199.74Z"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M67.02,180.93C67.05,180.87 70.05,182.23 73.73,183.98C77.4,185.73 80.35,187.2 80.32,187.26C80.29,187.32 77.29,185.96 73.62,184.21C69.95,182.46 66.99,180.99 67.02,180.93Z"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M31.14,20.59H3.45C1.55,20.59 0,19.05 0,17.14V3.45C0,1.55 1.55,0 3.45,0H31.14C33.05,0 34.59,1.55 34.59,3.45V17.14C34.59,19.05 33.05,20.59 31.14,20.59Z"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M21.04,19.93L29.22,27.2L29.9,20.06"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M12.8,10.59C12.8,11.7 11.9,12.6 10.78,12.6C9.67,12.6 8.77,11.7 8.77,10.59C8.77,9.47 9.67,8.57 10.78,8.57C11.9,8.57 12.8,9.47 12.8,10.59Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.73,10.59C19.73,11.7 18.83,12.6 17.72,12.6C16.6,12.6 15.7,11.7 15.7,10.59C15.7,9.47 16.6,8.57 17.72,8.57C18.83,8.57 19.73,9.47 19.73,10.59Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M26.66,10.59C26.66,11.7 25.76,12.6 24.65,12.6C23.54,12.6 22.63,11.7 22.63,10.59C22.63,9.47 23.54,8.57 24.65,8.57C25.76,8.57 26.66,9.47 26.66,10.59Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M131.32,22.08L124.43,39.61L150.43,49.83L157.32,32.3L131.32,22.08Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M157.33,32.54C157.33,32.55 157.22,32.6 157,32.68C156.75,32.77 156.43,32.88 156.02,33.03C155.15,33.33 153.93,33.75 152.43,34.27C149.36,35.31 145.15,36.72 140.5,38.29L140.4,38.32L140.35,38.23C140.31,38.17 140.27,38.09 140.22,38.02C137.76,33.7 135.52,29.8 133.89,26.94C133.1,25.53 132.46,24.39 132,23.57C131.79,23.19 131.62,22.88 131.49,22.65C131.38,22.43 131.32,22.32 131.33,22.32C131.34,22.31 131.41,22.42 131.54,22.62C131.68,22.85 131.86,23.15 132.08,23.52C132.56,24.33 133.23,25.46 134.05,26.85C135.7,29.7 137.95,33.59 140.44,37.89C140.49,37.96 140.53,38.04 140.57,38.11L140.42,38.05C145.08,36.51 149.29,35.12 152.37,34.1C153.88,33.62 155.11,33.22 155.99,32.94C156.4,32.81 156.73,32.71 156.98,32.63C157.21,32.56 157.33,32.53 157.33,32.54Z"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M124.44,39.84C124.41,39.78 127.31,38.15 130.92,36.2C134.53,34.24 137.48,32.71 137.51,32.77C137.55,32.83 134.65,34.46 131.04,36.42C127.43,38.37 124.47,39.91 124.44,39.84Z"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M146.24,35.95C146.31,35.93 147.3,39.07 148.46,42.97C149.62,46.87 150.51,50.05 150.44,50.07C150.37,50.09 149.38,46.95 148.22,43.05C147.06,39.15 146.18,35.97 146.24,35.95Z"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M116.33,162.13H20.76C17.13,162.13 14.18,159.19 14.18,155.56V103.99C14.18,100.36 17.13,97.42 20.76,97.42H116.33C119.96,97.42 122.9,100.36 122.9,103.99V155.56C122.9,159.19 119.96,162.13 116.33,162.13Z"
      android:fillColor="#0874F0"/>
  <path
      android:pathData="M80.32,160.07L106.03,182.9L108.14,160.47"
      android:fillColor="#0874F0"/>
  <path
      android:pathData="M48.07,137.02C51.57,137.02 54.4,134.19 54.4,130.69C54.4,127.19 51.57,124.36 48.07,124.36C44.58,124.36 41.74,127.19 41.74,130.69C41.74,134.19 44.58,137.02 48.07,137.02Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M69.86,137.02C73.36,137.02 76.19,134.19 76.19,130.69C76.19,127.19 73.36,124.36 69.86,124.36C66.36,124.36 63.53,127.19 63.53,130.69C63.53,134.19 66.36,137.02 69.86,137.02Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M91.65,137.02C95.14,137.02 97.98,134.19 97.98,130.69C97.98,127.19 95.14,124.36 91.65,124.36C88.15,124.36 85.32,127.19 85.32,130.69C85.32,134.19 88.15,137.02 91.65,137.02Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M118.85,97.7L108.63,97.4L29.62,97.42C36.19,103.94 45.57,107.44 54.8,108.25C64.02,109.05 73.28,107.65 82.41,106.07C91.53,104.49 100.69,102.72 109.95,102.79C111.9,102.8 113.93,102.89 115.74,102.16C117.56,101.44 119.12,99.63 118.85,97.7Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M82.03,5.57C76.95,5.53 72.07,9.19 70.67,14.08C69.96,16.6 70.1,19.28 69.64,21.86C69.18,24.44 67.88,27.14 65.43,28.07C63.83,28.68 62.01,28.43 60.42,29.06C58.95,29.65 57.82,31.02 57.52,32.57C57.22,34.13 57.76,35.82 58.91,36.92C56.99,38.58 56.46,41.63 57.71,43.84C58.95,46.04 61.84,47.16 64.25,46.37C63.34,47.82 63.64,49.82 64.71,51.15C65.77,52.49 67.46,53.21 69.16,53.4C70.86,53.59 72.57,53.31 74.24,52.94C77.95,52.12 81.69,50.8 84.48,48.21C87.55,45.37 89.17,41.32 90.4,37.33C92.75,29.69 94,21.47 92.08,13.72"
      android:fillColor="#263238"/>
  <path
      android:pathData="M64.93,48.11L60.8,57.16L51.74,37.19C51.31,35.58 50.84,33.75 50.74,33.39C50.59,32.83 50.54,32.25 50.58,31.68C50.64,30.98 50.75,30.06 50.97,29.58C51.24,28.97 50.63,28.36 50.11,28.66C49.59,28.95 48.81,30.59 48.84,32.71C48.86,34.83 41.56,29.8 40.38,30.99L41.26,38.01C42.07,38.74 44.32,40.76 45.58,41.88L54.11,63.13C54.92,65.31 56.71,66.98 58.95,67.63C62.19,68.56 65.65,67.15 67.31,64.21L72.81,54.51L64.93,48.11Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M45.75,24.56C45.89,24.5 46.05,24.59 46.1,24.75L50.8,38.7C50.89,38.96 50.79,39.25 50.58,39.37L45,42.5C44.77,42.63 44.49,42.51 44.39,42.23L39.11,27.78C39.01,27.5 39.13,27.17 39.38,27.07L45.75,24.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M45.9,25.57L50.22,38.01L44.7,40.95L39.95,27.93L45.9,25.57Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M41.01,28.77C41.18,29.2 41.45,29.89 41.62,30.31C41.71,30.52 41.95,30.62 42.16,30.53L45.09,29.3L46.1,29.45L45.82,28.91L46.15,28.78C46.36,28.69 46.46,28.45 46.37,28.24L45.77,26.85C45.69,26.64 45.45,26.55 45.25,26.63L41.24,28.25C41.03,28.33 40.93,28.57 41.01,28.77Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M43.52,36.12C43.68,36.55 43.96,37.23 44.13,37.66C44.21,37.87 44.45,37.97 44.66,37.88L47.59,36.65L48.61,36.8L48.32,36.26L48.66,36.13C48.87,36.04 48.97,35.8 48.88,35.59L48.28,34.19C48.19,33.99 47.96,33.9 47.75,33.98L43.74,35.6C43.53,35.68 43.43,35.92 43.52,36.12Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M46.91,30.51C47.1,30.93 47.4,31.61 47.58,32.03C47.67,32.24 47.57,32.48 47.36,32.56L44.43,33.79L43.83,34.62L43.64,34.04L43.31,34.18C43.1,34.27 42.86,34.17 42.78,33.96L42.2,32.56C42.12,32.35 42.21,32.12 42.41,32.03L46.38,30.3C46.59,30.22 46.82,30.31 46.91,30.51Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M40.38,31.34C41.33,31.5 42.49,31.59 43.44,31.75C43.71,31.79 43.99,31.84 44.21,32C44.43,32.17 44.56,32.48 44.42,32.72C44.27,32.99 43.9,33.02 43.59,33.01C42.89,32.98 42.12,33.13 41.42,33.11C42.31,33.18 43.13,33.26 44.13,33.38C44.54,33.43 44.96,33.77 44.97,34.19C44.98,34.55 44.63,34.83 44.28,34.89C43.92,34.94 43.18,34.9 43.18,34.9C43.18,34.9 41.74,34.92 41.68,35.11C42.57,35.1 43.76,35.3 44.65,35.38C44.9,35.4 45.01,35.74 45.07,35.97C45.13,36.21 45.04,36.5 44.81,36.6C44.7,36.65 44.58,36.64 44.46,36.64C43.3,36.61 42.69,36.68 41.53,36.64"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M61.92,63.61C61.83,63.6 62.17,62.08 61.8,60.24C61.46,58.4 60.59,57.11 60.67,57.07C60.69,57.06 60.94,57.35 61.24,57.9C61.54,58.45 61.87,59.25 62.05,60.19C62.23,61.13 62.22,62.01 62.15,62.63C62.07,63.25 61.95,63.61 61.92,63.61Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M44.87,35.51C44.86,35.58 43.96,35.53 42.84,35.4C42.29,35.34 41.78,35.23 41.44,35.23C41.09,35.23 40.94,35.41 40.91,35.38C40.9,35.37 40.91,35.31 40.99,35.23C41.07,35.15 41.23,35.08 41.42,35.05C41.82,35 42.31,35.09 42.87,35.14C43.99,35.27 44.88,35.44 44.87,35.51Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M44.55,33.47C44.54,33.54 43.64,33.49 42.55,33.36C42,33.31 41.49,33.19 41.16,33.2C40.82,33.22 40.67,33.4 40.64,33.38C40.61,33.37 40.73,33.09 41.14,33.03C41.33,32.99 41.57,33.01 41.8,33.03C42.06,33.06 42.31,33.08 42.58,33.11C43.67,33.24 44.56,33.4 44.55,33.47Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M72.55,75.52C72.55,75.52 42.69,73.26 34.05,80.03C25.41,86.79 29.54,97.69 29.54,97.69H78.37L80.25,75.16L72.55,75.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M78.17,91.04C78.17,91.04 78.02,91.03 77.73,91C77.45,90.97 77.03,90.93 76.49,90.86C75.41,90.72 73.85,90.5 71.94,90.17C68.1,89.53 62.83,88.42 57.14,86.75C54.29,85.91 51.6,85.05 49.11,84.44C46.61,83.84 44.33,83.45 42.39,83.37C40.46,83.29 38.89,83.43 37.83,83.64C37.29,83.71 36.88,83.84 36.6,83.89C36.32,83.95 36.18,83.98 36.17,83.97C36.17,83.96 36.31,83.92 36.59,83.84C36.87,83.77 37.27,83.62 37.81,83.54C38.87,83.3 40.45,83.13 42.4,83.19C44.35,83.24 46.66,83.62 49.16,84.21C51.67,84.82 54.37,85.66 57.21,86.5C62.89,88.18 68.14,89.31 71.97,90C73.88,90.34 75.43,90.59 76.5,90.76C77.02,90.84 77.43,90.9 77.74,90.95C78.02,91 78.17,91.03 78.17,91.04Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M49.98,84.31C49.93,84.37 48.91,83.26 47.3,82.43C45.7,81.58 44.21,81.37 44.23,81.29C44.23,81.26 44.61,81.27 45.2,81.39C45.79,81.52 46.6,81.77 47.42,82.2C48.24,82.63 48.91,83.15 49.34,83.57C49.78,83.98 50.01,84.28 49.98,84.31Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M94.17,72.7C94.17,72.7 66.85,73.45 58.21,80.21C49.57,86.97 53.7,97.87 53.7,97.87L104.93,98.66V92.06L98.29,91.34L98.24,91.04C100.82,88.21 98.85,78.38 94.57,73.19L94.17,72.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M101.84,91.76C101.83,91.77 101.68,91.76 101.4,91.73C101.12,91.7 100.7,91.65 100.16,91.58C99.08,91.45 97.52,91.22 95.6,90.9C91.77,90.25 86.5,89.15 80.8,87.47C77.96,86.63 75.26,85.78 72.77,85.16C70.28,84.56 68,84.17 66.06,84.1C64.13,84.01 62.56,84.15 61.49,84.36C60.95,84.43 60.55,84.56 60.27,84.61C59.99,84.67 59.84,84.7 59.84,84.69C59.84,84.69 59.98,84.64 60.26,84.56C60.53,84.5 60.94,84.35 61.47,84.26C62.54,84.02 64.12,83.85 66.07,83.92C68.02,83.97 70.32,84.34 72.83,84.94C75.33,85.54 78.03,86.39 80.87,87.23C86.56,88.9 91.81,90.03 95.63,90.72C97.54,91.07 99.1,91.32 100.17,91.48C100.69,91.56 101.1,91.63 101.41,91.68C101.69,91.72 101.84,91.75 101.84,91.76Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M73.65,85.03C73.59,85.09 72.58,83.99 70.97,83.15C69.36,82.3 67.88,82.09 67.9,82.01C67.9,81.98 68.27,81.99 68.87,82.12C69.46,82.24 70.26,82.5 71.09,82.93C71.91,83.36 72.57,83.87 73.01,84.29C73.45,84.71 73.67,85.01 73.65,85.03Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M80.04,73.84C80.04,73.85 79.9,73.87 79.62,73.91C79.32,73.95 78.92,74.01 78.41,74.08C77.35,74.24 75.83,74.5 73.97,74.87C72.1,75.24 69.88,75.73 67.44,76.31C65,76.91 62.36,77.82 59.89,79.33C58.66,80.08 57.54,80.95 56.61,81.94C55.67,82.93 54.92,84.02 54.34,85.13C53.17,87.35 52.75,89.62 52.74,91.51C52.72,93.41 53.08,94.93 53.39,95.94C53.55,96.44 53.69,96.83 53.8,97.09C53.9,97.35 53.95,97.49 53.94,97.49C53.94,97.5 53.87,97.37 53.75,97.11C53.63,96.86 53.47,96.47 53.3,95.97C52.96,94.96 52.57,93.43 52.56,91.51C52.54,89.6 52.96,87.28 54.13,85.02C54.72,83.89 55.47,82.78 56.42,81.77C57.37,80.76 58.51,79.87 59.76,79.11C62.26,77.58 64.93,76.67 67.38,76.08C69.84,75.51 72.06,75.04 73.93,74.69C75.81,74.34 77.33,74.11 78.39,73.98C78.92,73.92 79.34,73.88 79.62,73.86C79.9,73.84 80.04,73.83 80.04,73.84Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M104.93,92.38L109.61,92.09L112.7,93.89L118.63,94.54C121.48,94.69 121.93,97.74 120.18,97.74C118.79,97.74 110.48,98.28 110.48,98.28L104.93,98.43L104.93,92.38Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M112.52,93.9C112.54,93.92 112.29,94.11 111.81,94.23C111.33,94.36 110.61,94.39 109.89,94.12C109.17,93.84 108.66,93.33 108.4,92.92C108.13,92.5 108.06,92.19 108.09,92.19C108.13,92.17 108.25,92.44 108.54,92.81C108.83,93.17 109.32,93.62 109.98,93.88C110.64,94.13 111.31,94.13 111.77,94.06C112.23,93.98 112.51,93.86 112.52,93.9Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M119.94,97.68C119.95,97.71 119.7,97.77 119.37,97.6C119.03,97.44 118.71,96.98 118.58,96.45C118.44,95.93 118.51,95.38 118.71,95.07C118.89,94.75 119.12,94.66 119.13,94.68C119.16,94.71 118.99,94.85 118.87,95.15C118.74,95.45 118.7,95.9 118.83,96.39C118.95,96.88 119.2,97.27 119.46,97.45C119.72,97.63 119.94,97.64 119.94,97.68Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M73.94,35.52C73.94,35.52 68.11,48.33 68.46,50.5C68.8,52.68 70.48,61.35 70.48,61.35L71.71,75.46C71.71,75.46 93.71,72.79 94.17,72.79C94.63,72.79 93.48,61.12 93.48,61.12L96.83,38.68C96.83,38.68 95.29,35.62 88.37,34.56C84.2,33.92 73.94,35.52 73.94,35.52Z"
      android:fillColor="#0874F0"/>
  <path
      android:pathData="M90,52.78C90.27,54.67 90.77,56.91 92.08,59.29C92.5,60.06 92.89,61.13 93.59,61.65C94.68,62.47 96.24,61.7 97.23,60.76C98.22,59.82 99.21,58.63 100.58,58.59C101.44,58.55 102.25,59.01 103.1,59.19C103.94,59.36 105.05,59.09 105.24,58.25C105.36,57.76 105.13,57.27 104.91,56.82C102.79,52.53 101.27,48.47 100.16,43.81C99.93,42.88 98.91,40.97 98.43,40.14C97.96,39.31 96.68,38.11 95.43,37.1"
      android:fillColor="#0874F0"/>
  <path
      android:pathData="M78.07,34.67C72.02,34.88 67.48,38.89 66.19,41.77C64.67,45.16 63.49,49.26 61.72,52.51C61.37,53.15 60.95,53.78 60.8,54.49C60.65,55.2 60.84,56.05 61.47,56.43C62.38,56.96 63.7,56.26 64.54,56.91C65.01,57.26 65.14,57.9 65.54,58.33C66.02,58.85 66.8,58.96 67.51,59.04C68.87,59.19 70.24,59.33 71.6,59.48"
      android:fillColor="#0874F0"/>
  <path
      android:pathData="M88.66,47.17C88.65,47.17 88.55,47 88.42,46.68C88.29,46.36 88.15,45.87 88.06,45.25C87.87,44.03 88,42.2 88.99,40.54C89.99,38.87 91.54,37.89 92.7,37.48C93.29,37.26 93.79,37.16 94.13,37.12C94.48,37.08 94.67,37.08 94.67,37.1C94.68,37.15 93.9,37.18 92.77,37.64C91.65,38.09 90.17,39.07 89.21,40.67C88.26,42.27 88.1,44.03 88.24,45.23C88.37,46.45 88.71,47.15 88.66,47.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M72.01,42.15C72.03,42.16 71.91,42.39 71.7,42.79C71.59,42.99 71.45,43.24 71.32,43.53C71.18,43.82 71.01,44.15 70.86,44.53C70.53,45.27 70.2,46.19 69.9,47.22C69.62,48.26 69.37,49.41 69.23,50.65C69.1,51.88 69.08,53.07 69.12,54.14C69.18,55.21 69.3,56.18 69.45,56.98C69.51,57.38 69.61,57.74 69.68,58.05C69.74,58.37 69.82,58.64 69.88,58.86C70,59.3 70.06,59.55 70.04,59.55C70.03,59.56 69.94,59.32 69.78,58.89C69.71,58.67 69.62,58.41 69.54,58.09C69.46,57.77 69.35,57.42 69.28,57.01C69.1,56.21 68.96,55.24 68.88,54.15C68.83,53.07 68.84,51.87 68.97,50.62C69.12,49.37 69.38,48.2 69.68,47.15C69.99,46.11 70.34,45.2 70.7,44.45C70.86,44.08 71.04,43.75 71.19,43.46C71.34,43.17 71.49,42.93 71.61,42.74C71.85,42.35 72,42.14 72.01,42.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M104.89,56.51C104.89,56.52 104.88,56.57 104.84,56.66C104.79,56.74 104.71,56.87 104.55,56.99C104.26,57.24 103.69,57.42 103.02,57.34C102.33,57.26 101.62,56.86 100.79,56.7C99.96,56.52 99.04,56.9 98.27,57.52C97.5,58.13 96.88,58.88 96.14,59.39C95.77,59.64 95.39,59.85 94.99,59.93C94.59,60.02 94.22,60.02 93.88,60C93.21,59.95 92.68,59.76 92.37,59.54C92.22,59.44 92.11,59.33 92.05,59.25C92,59.16 91.97,59.12 91.98,59.11C92,59.1 92.11,59.28 92.42,59.46C92.74,59.64 93.25,59.8 93.89,59.82C94.22,59.83 94.57,59.81 94.94,59.73C95.3,59.64 95.65,59.44 96,59.2C96.7,58.7 97.31,57.96 98.12,57.32C98.52,57 98.95,56.73 99.42,56.57C99.89,56.4 100.39,56.38 100.83,56.47C101.72,56.66 102.4,57.07 103.04,57.16C103.68,57.26 104.21,57.12 104.5,56.91C104.79,56.71 104.86,56.5 104.89,56.51Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M103.48,53.64C103.49,53.64 103.48,53.69 103.45,53.78C103.41,53.86 103.34,53.99 103.21,54.11C102.94,54.34 102.4,54.53 101.77,54.41C101.15,54.3 100.5,53.89 99.72,53.85C98.94,53.81 98.1,54.15 97.34,54.65C96.57,55.17 95.92,55.78 95.23,56.24C94.56,56.71 93.85,57 93.22,57.07C92.59,57.15 92.08,57.04 91.76,56.88C91.44,56.73 91.31,56.59 91.32,56.58C91.33,56.56 91.48,56.67 91.8,56.79C92.11,56.91 92.6,56.99 93.19,56.89C93.79,56.8 94.45,56.51 95.1,56.04C95.76,55.59 96.41,54.97 97.2,54.44C97.98,53.92 98.88,53.56 99.73,53.62C100.16,53.64 100.54,53.78 100.87,53.9C101.21,54.04 101.52,54.16 101.81,54.23C102.38,54.37 102.88,54.22 103.14,54.03C103.41,53.83 103.46,53.63 103.48,53.64Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M69.1,57.37C69.11,57.38 69.01,57.5 68.75,57.56C68.5,57.62 68.08,57.58 67.7,57.28C67.32,56.99 67.05,56.49 66.79,55.96C66.52,55.45 66.17,54.87 65.54,54.71C64.91,54.55 64.27,54.71 63.68,54.81C63.1,54.91 62.52,54.94 62.07,54.74C61.64,54.55 61.38,54.23 61.29,53.98C61.2,53.73 61.25,53.58 61.26,53.58C61.28,53.58 61.27,53.72 61.39,53.94C61.49,54.15 61.74,54.42 62.14,54.57C62.54,54.72 63.07,54.69 63.64,54.58C64.21,54.47 64.88,54.28 65.6,54.47C65.96,54.56 66.28,54.78 66.49,55.04C66.71,55.3 66.86,55.59 66.99,55.86C67.25,56.39 67.49,56.86 67.81,57.14C68.14,57.42 68.5,57.49 68.74,57.47C68.98,57.44 69.09,57.35 69.1,57.37Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M68.36,54.49C68.36,54.5 68.26,54.54 68.07,54.49C67.88,54.43 67.64,54.25 67.46,53.97C67.27,53.7 67.12,53.31 66.79,53.11C66.47,52.9 66,52.95 65.51,53.02C65.03,53.11 64.51,53.13 64.08,53.01C63.64,52.91 63.28,52.73 63.01,52.53C62.45,52.14 62.27,51.75 62.29,51.74C62.32,51.71 62.56,52.05 63.1,52.38C63.64,52.72 64.51,52.98 65.48,52.77C65.95,52.69 66.5,52.63 66.92,52.91C67.33,53.2 67.45,53.61 67.61,53.87C67.76,54.14 67.95,54.32 68.1,54.39C68.26,54.47 68.36,54.47 68.36,54.49Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M91.42,57.02C91.41,57.04 91.11,56.96 90.55,56.83C90,56.7 89.2,56.51 88.2,56.32C87.7,56.23 87.15,56.14 86.56,56.07C85.97,56 85.32,55.93 84.67,55.99C84.02,56.06 83.36,56.31 82.71,56.63C82.07,56.96 81.42,57.35 80.71,57.7C80,58.05 79.25,58.3 78.49,58.34C77.74,58.39 77.02,58.26 76.36,58.11C75.05,57.78 73.91,57.36 72.9,57.26C71.9,57.14 71.07,57.28 70.55,57.48C70.03,57.7 69.79,57.91 69.77,57.89C69.77,57.88 69.83,57.83 69.94,57.73C70.06,57.64 70.25,57.52 70.51,57.39C71.04,57.15 71.89,56.98 72.92,57.08C73.95,57.16 75.12,57.57 76.42,57.88C77.07,58.03 77.76,58.14 78.48,58.09C79.2,58.05 79.91,57.81 80.6,57.47C81.29,57.13 81.94,56.74 82.6,56.41C83.27,56.08 83.95,55.82 84.65,55.76C85.34,55.7 85.98,55.78 86.58,55.86C87.18,55.94 87.73,56.04 88.23,56.15C89.23,56.35 90.03,56.57 90.58,56.73C90.85,56.81 91.07,56.88 91.21,56.93C91.35,56.98 91.42,57.01 91.42,57.02Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M91.92,59.48C91.91,59.5 91.63,59.37 91.11,59.15C90.58,58.93 89.83,58.62 88.86,58.32C88.38,58.18 87.84,58.03 87.26,57.96C86.68,57.9 86.06,57.99 85.44,58.2C84.19,58.63 83,59.55 81.53,60.13C80.79,60.42 80.01,60.53 79.27,60.52C78.53,60.51 77.82,60.41 77.16,60.29C75.84,60.04 74.66,59.78 73.65,59.75C72.65,59.7 71.84,59.86 71.31,60.05C70.78,60.24 70.52,60.42 70.51,60.4C70.51,60.39 70.57,60.34 70.69,60.26C70.82,60.18 71.01,60.07 71.28,59.96C71.8,59.73 72.63,59.54 73.66,59.57C74.69,59.58 75.89,59.83 77.2,60.06C78.5,60.28 80.01,60.46 81.44,59.89C82.86,59.33 84.06,58.41 85.36,57.98C86.01,57.76 86.68,57.68 87.29,57.75C87.89,57.84 88.43,57.99 88.92,58.15C89.88,58.47 90.64,58.81 91.15,59.06C91.41,59.18 91.6,59.28 91.73,59.36C91.86,59.43 91.93,59.47 91.92,59.48Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M85.37,58.61C85.37,58.62 85.24,58.64 85.01,58.66C84.78,58.69 84.44,58.69 84.03,58.64C83.62,58.6 83.13,58.48 82.61,58.3C82.09,58.11 81.54,57.84 81.02,57.48C80.49,57.11 80.05,56.69 79.69,56.27C79.34,55.85 79.06,55.43 78.88,55.06C78.69,54.69 78.56,54.37 78.51,54.14C78.45,53.92 78.42,53.8 78.44,53.79C78.49,53.78 78.63,54.27 79.03,54.97C79.23,55.32 79.52,55.72 79.87,56.12C80.23,56.51 80.66,56.91 81.16,57.27C81.67,57.62 82.2,57.88 82.69,58.08C83.19,58.27 83.66,58.4 84.06,58.46C84.86,58.6 85.37,58.56 85.37,58.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M78.46,54.32C78.79,56.14 79.49,57.97 80.82,59.26C82.15,60.55 84.21,61.21 85.93,60.53C86.3,60.39 86.67,60.15 86.76,59.77C86.86,59.33 86.5,58.89 86.09,58.72C85.67,58.54 85.21,58.56 84.76,58.53C82.19,58.39 79.75,56.81 78.57,54.53"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M92.85,61.6C92.83,61.61 92.76,61.44 92.63,61.13C92.51,60.82 92.35,60.37 92.15,59.81C91.76,58.69 91.25,57.13 90.74,55.39C90.23,53.65 89.82,52.06 89.55,50.91C89.41,50.33 89.31,49.86 89.25,49.54C89.18,49.21 89.16,49.03 89.17,49.02C89.19,49.02 89.25,49.19 89.34,49.51C89.45,49.89 89.58,50.34 89.73,50.86C90.04,52.01 90.48,53.58 90.99,55.32C91.5,57.06 91.98,58.62 92.32,59.75C92.48,60.28 92.62,60.73 92.73,61.1C92.82,61.42 92.86,61.6 92.85,61.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M70.69,75.65C70.69,75.65 74.94,71.11 78.64,70.22C82.35,69.32 95.64,64.63 95.64,64.63L94.81,61.98C95.65,61.93 96.44,61.46 97.04,60.86L97.9,60.01C99.06,58.73 100.47,58.03 102.51,58.74L103.8,59.12L105.14,63.04C106.46,66.94 103.9,71.08 99.83,71.64L70.69,75.65Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M101.16,65.19C101.12,65.27 99.99,64.69 98.47,64.54C96.95,64.37 95.73,64.7 95.71,64.62C95.68,64.57 96.92,64.11 98.5,64.29C100.08,64.45 101.2,65.15 101.16,65.19Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M71.33,13.53C70.95,7.38 79.01,3.03 84.48,4.58C89.63,6.03 91.83,8.6 92.67,12.04C93.52,15.49 93.48,19.22 92.13,22.5C91.46,24.12 90.27,25.76 88.53,25.96"
      android:fillColor="#263238"/>
  <path
      android:pathData="M87.77,9.74C88.67,9.84 89.35,10.61 89.33,11.52L88.34,35.15C88.3,37.94 84.23,39.52 81.24,39.45C78.22,39.39 78.12,37.91 78.08,35.26C78.01,30.82 78.01,29.15 78.01,29.18C78.01,29.18 74.19,28.55 73.4,23.57C73.01,21.1 73.14,17.04 73.34,13.73C73.53,10.74 75.51,7.08 78.48,7.39L87.77,9.74Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M74.64,16.95C74.63,17.28 74.9,17.57 75.25,17.59C75.6,17.61 75.9,17.35 75.91,17.01C75.92,16.68 75.65,16.39 75.3,16.37C74.94,16.35 74.65,16.61 74.64,16.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M74.22,15.84C74.3,15.92 74.79,15.56 75.47,15.56C76.16,15.56 76.66,15.91 76.74,15.82C76.78,15.79 76.69,15.64 76.47,15.48C76.26,15.32 75.89,15.16 75.46,15.17C75.04,15.17 74.68,15.33 74.47,15.49C74.26,15.65 74.19,15.8 74.22,15.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M81.35,16.95C81.34,17.28 81.61,17.57 81.96,17.59C82.31,17.61 82.61,17.35 82.62,17.01C82.63,16.68 82.36,16.39 82.01,16.37C81.65,16.35 81.36,16.61 81.35,16.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M80.97,15.96C81.05,16.05 81.53,15.69 82.22,15.69C82.91,15.68 83.41,16.04 83.49,15.95C83.52,15.92 83.44,15.77 83.22,15.61C83.01,15.45 82.64,15.29 82.21,15.29C81.78,15.3 81.42,15.45 81.21,15.62C81,15.78 80.93,15.93 80.97,15.96Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M78.48,21.06C78.48,21.02 78.06,20.94 77.37,20.85C77.19,20.84 77.02,20.8 76.99,20.68C76.95,20.56 77.03,20.37 77.11,20.16C77.28,19.74 77.45,19.29 77.63,18.83C78.35,16.93 78.87,15.36 78.79,15.34C78.72,15.31 78.07,16.83 77.35,18.73C77.18,19.19 77.01,19.64 76.86,20.07C76.79,20.27 76.67,20.49 76.76,20.76C76.81,20.89 76.94,20.98 77.05,21.01C77.17,21.05 77.26,21.05 77.35,21.05C78.05,21.09 78.48,21.09 78.48,21.06Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M78.01,29.18C78.01,29.18 81.35,29.4 84.67,27.4C84.67,27.4 83.05,30.82 78.07,30.35L78.01,29.18Z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M78.77,22.71C79.02,22.38 79.45,22.2 79.88,22.25C80.18,22.28 80.48,22.43 80.66,22.67C80.84,22.91 80.88,23.26 80.71,23.49C80.53,23.75 80.14,23.81 79.81,23.72C79.49,23.62 79.2,23.41 78.94,23.19C78.86,23.13 78.79,23.07 78.74,22.99C78.69,22.91 78.68,22.8 78.74,22.73"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M80.5,21.53C80.39,21.52 80.39,22.27 79.75,22.8C79.11,23.33 78.32,23.25 78.31,23.35C78.3,23.4 78.49,23.49 78.83,23.5C79.15,23.51 79.63,23.41 80.02,23.09C80.41,22.76 80.58,22.33 80.61,22.02C80.64,21.71 80.55,21.53 80.5,21.53Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M80.66,14.76C80.73,14.95 81.42,14.86 82.22,14.96C83.03,15.04 83.68,15.27 83.79,15.11C83.83,15.03 83.72,14.85 83.46,14.67C83.2,14.49 82.78,14.32 82.3,14.26C81.81,14.21 81.37,14.29 81.08,14.41C80.78,14.53 80.63,14.67 80.66,14.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M74.48,13.85C74.6,14 75.07,13.84 75.64,13.84C76.21,13.81 76.69,13.94 76.8,13.78C76.85,13.7 76.77,13.54 76.56,13.39C76.36,13.25 76.01,13.13 75.62,13.14C75.23,13.15 74.89,13.29 74.69,13.45C74.49,13.61 74.42,13.77 74.48,13.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M80.96,5.74C79.15,5.8 77.77,6.35 76.18,7.22C74.59,8.09 73.26,9.53 72.77,11.27C72.67,11.64 72.61,12.07 72.81,12.39C73.08,12.83 73.71,12.9 74.18,12.69C74.64,12.48 74.97,12.06 75.29,11.67C75.52,12.58 76.43,13.27 77.37,13.26C78.31,13.25 79.2,12.54 79.41,11.62C79.42,12.57 80.38,13.36 81.33,13.33C82.29,13.3 83.13,12.56 83.45,11.66C83.63,12.51 83.82,13.38 84.32,14.09C84.83,14.79 85.75,15.27 86.58,15C86.46,15.75 86.34,16.53 86.61,17.23C86.87,17.93 88.09,33.16 88.8,32.92C89.49,32.68 89.32,17.2 89.48,16.49C89.79,15.12 90.05,13.73 90.01,12.32C89.97,10.92 89.59,9.49 88.73,8.38C87.84,7.23 86.49,6.5 85.09,6.13C83.68,5.76 82.21,5.72 80.76,5.74"
      android:fillColor="#263238"/>
  <path
      android:pathData="M63.65,25.44C63.64,25.45 63.6,25.35 63.45,25.21C63.32,25.07 63.07,24.9 62.7,24.83C62.35,24.76 61.85,24.8 61.43,25.11C61.02,25.42 60.77,26.04 60.86,26.69C60.91,27.01 61.03,27.35 61.24,27.63C61.45,27.91 61.75,28.15 62.1,28.31C62.8,28.63 63.7,28.64 64.5,28.29C65.31,27.95 66.03,27.32 66.61,26.55C67.2,25.78 67.65,24.88 67.97,23.9C68.62,21.93 68.8,19.94 69.07,18.16C69.33,16.37 69.75,14.77 70.32,13.51C70.89,12.25 71.64,11.39 72.22,10.89C72.52,10.65 72.76,10.47 72.94,10.37C73.11,10.27 73.2,10.22 73.21,10.23C73.22,10.25 72.85,10.45 72.28,10.96C71.73,11.48 71.02,12.34 70.49,13.59C69.94,14.83 69.55,16.41 69.3,18.19C69.04,19.97 68.88,21.97 68.22,23.98C67.89,24.98 67.42,25.91 66.81,26.7C66.21,27.5 65.45,28.15 64.59,28.51C63.73,28.87 62.77,28.86 62.01,28.5C61.63,28.33 61.31,28.06 61.08,27.75C60.85,27.43 60.72,27.06 60.68,26.71C60.6,26 60.88,25.33 61.35,25C61.82,24.66 62.35,24.65 62.72,24.73C63.11,24.82 63.36,25.02 63.49,25.17C63.63,25.33 63.65,25.44 63.65,25.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M90.03,33.6C90.02,33.57 90.32,33.44 90.8,33.1C91.28,32.77 91.91,32.19 92.49,31.32C93.05,30.44 93.54,29.27 93.74,27.91C93.95,26.54 93.85,25 93.55,23.43C93.25,21.86 92.8,20.39 92.41,19.05C92.02,17.71 91.69,16.49 91.49,15.45C91.3,14.41 91.22,13.55 91.21,12.96C91.21,12.66 91.21,12.43 91.22,12.28C91.23,12.12 91.24,12.04 91.25,12.04C91.27,12.04 91.27,12.37 91.31,12.95C91.35,13.54 91.45,14.39 91.67,15.41C91.89,16.44 92.23,17.65 92.64,18.99C93.04,20.32 93.5,21.79 93.8,23.39C94.11,24.97 94.2,26.54 93.98,27.94C93.75,29.34 93.24,30.53 92.64,31.42C92.03,32.3 91.36,32.87 90.85,33.19C90.6,33.34 90.4,33.45 90.25,33.51C90.11,33.57 90.03,33.6 90.03,33.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M90.92,30.4C90.92,30.41 90.86,30.44 90.74,30.49C90.62,30.54 90.44,30.59 90.2,30.62C89.72,30.68 88.98,30.63 88.2,30.21C87.42,29.8 86.68,28.97 86.28,27.88C85.86,26.79 85.78,25.5 85.9,24.19C86.01,22.87 86.25,21.65 86.36,20.53C86.48,19.41 86.53,18.39 86.55,17.53C86.57,16.68 86.56,15.99 86.55,15.51C86.54,15.03 86.54,14.76 86.55,14.76C86.57,14.76 86.61,15.02 86.65,15.5C86.69,15.98 86.73,16.67 86.73,17.53C86.74,18.39 86.7,19.42 86.59,20.55C86.5,21.69 86.27,22.92 86.15,24.21C86.03,25.5 86.11,26.75 86.5,27.8C86.87,28.85 87.56,29.64 88.29,30.05C89.02,30.47 89.72,30.55 90.19,30.52C90.66,30.49 90.91,30.38 90.92,30.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M58.82,34.89C58.82,34.89 58.81,34.72 58.9,34.42C58.99,34.12 59.23,33.69 59.72,33.33C60.19,32.97 60.9,32.68 61.75,32.63C62.59,32.55 63.55,32.67 64.58,32.61C65.62,32.52 66.73,32.17 67.77,31.53C68.79,30.87 69.76,29.95 70.52,28.8C71.29,27.66 71.84,26.3 72.16,24.83C72.48,23.36 72.58,21.8 72.55,20.2C72.52,18.6 72.33,17.05 72.23,15.53C72.13,14.01 72.14,12.52 72.51,11.15C72.86,9.78 73.59,8.58 74.55,7.76C75.49,6.92 76.59,6.42 77.63,6.21C78.68,6 79.67,6.08 80.48,6.29C81.3,6.51 81.96,6.83 82.46,7.16C82.95,7.49 83.3,7.8 83.51,8.02C83.62,8.13 83.69,8.23 83.75,8.29C83.8,8.35 83.82,8.38 83.82,8.38C83.79,8.41 83.4,7.87 82.4,7.24C81.91,6.93 81.26,6.63 80.45,6.43C79.65,6.24 78.69,6.17 77.67,6.39C76.66,6.6 75.59,7.1 74.69,7.92C73.77,8.72 73.07,9.88 72.73,11.21C72.39,12.54 72.38,14.01 72.48,15.51C72.58,17.02 72.78,18.58 72.8,20.19C72.84,21.81 72.73,23.39 72.4,24.88C72.07,26.37 71.51,27.77 70.72,28.93C69.94,30.11 68.94,31.04 67.88,31.71C66.81,32.36 65.66,32.71 64.6,32.79C63.53,32.84 62.58,32.71 61.76,32.77C60.93,32.81 60.24,33.08 59.78,33.42C59.3,33.75 59.05,34.15 58.95,34.43C58.84,34.72 58.84,34.89 58.82,34.89Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M83.42,4.69C83.44,4.67 83.66,4.78 83.93,5.08C84.19,5.37 84.47,5.88 84.52,6.49C84.57,7.11 84.38,7.66 84.18,7.99C83.97,8.33 83.76,8.48 83.74,8.46C83.71,8.43 83.86,8.25 84.02,7.91C84.17,7.57 84.32,7.07 84.27,6.52C84.22,5.96 83.99,5.49 83.78,5.19C83.57,4.88 83.4,4.72 83.42,4.69Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M93.22,17.42C93.2,17.42 93.16,17.21 93.09,16.82C93.02,16.43 92.91,15.87 92.76,15.18C92.61,14.48 92.42,13.66 92.18,12.76C92.06,12.31 91.92,11.84 91.75,11.36C91.58,10.89 91.36,10.43 91.04,10C90.41,9.15 89.58,8.51 88.73,8.18C87.88,7.84 87.02,7.82 86.35,7.95C85.66,8.08 85.15,8.35 84.83,8.56C84.5,8.78 84.35,8.94 84.33,8.92C84.32,8.91 84.36,8.87 84.43,8.79C84.5,8.71 84.61,8.61 84.77,8.48C85.08,8.23 85.6,7.93 86.31,7.77C87.01,7.61 87.91,7.62 88.82,7.96C89.72,8.3 90.59,8.96 91.25,9.85C91.58,10.29 91.82,10.79 91.98,11.28C92.15,11.77 92.29,12.24 92.41,12.7C92.64,13.61 92.81,14.44 92.94,15.14C93.06,15.84 93.14,16.41 93.19,16.8C93.23,17.2 93.24,17.42 93.22,17.42Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M83.93,8.65C83.93,8.69 83.31,8.58 82.36,8.27C81.89,8.13 81.32,7.95 80.68,7.86C80.05,7.77 79.33,7.82 78.64,8.09C77.95,8.35 77.37,8.78 76.96,9.27C76.54,9.76 76.3,10.3 76.16,10.77C75.88,11.71 76,12.34 75.95,12.34C75.93,12.34 75.89,12.19 75.87,11.91C75.85,11.63 75.86,11.21 75.98,10.72C76.1,10.23 76.35,9.65 76.78,9.12C77.2,8.59 77.81,8.13 78.55,7.85C79.28,7.57 80.05,7.52 80.72,7.63C81.38,7.73 81.95,7.94 82.42,8.1C83.35,8.45 83.94,8.62 83.93,8.65Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M183.7,168.11C184.13,166.61 185.07,165.15 186.5,164.53C188,163.88 189.73,164.25 191.26,164.81C192.8,165.37 194.3,166.11 195.93,166.21C197.55,166.31 199.39,165.54 199.88,163.98C200.33,162.52 199.45,160.96 198.35,159.9C196.03,157.67 192.54,156.72 189.42,157.47C186.29,158.22 183.61,160.65 182.56,163.69"
      android:fillColor="#263238"/>
  <path
      android:pathData="M170.82,174.65C168.43,172.38 168.55,168.43 169.74,165.36C170.93,162.29 173.53,159.94 176.43,158.38C182.05,155.37 189.09,155.14 194.89,157.78C192.04,157.88 189.28,159.5 187.81,161.95C186.5,164.12 186.21,166.76 185.13,169.05C183.93,171.6 181.72,173.67 179.09,174.7C176.46,175.73 173.43,175.71 170.82,174.65Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M169.67,161.02C167.03,157.9 166.67,152.9 167.06,148.83C167.45,144.76 168.4,140.66 167.75,136.62C167.37,134.23 166.45,131.95 166.13,129.55C165.82,127.15 166.26,124.43 168.12,122.88C170.26,121.1 173.63,121.52 175.85,123.19C178.08,124.86 179.37,127.49 180.31,130.11C182.38,135.87 183.14,142.25 181.44,148.12C179.74,154 175.75,159.25 169.9,161.02"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M168.4,186.62C168.39,186.62 168.39,186.49 168.39,186.26C168.39,186.02 168.38,185.67 168.4,185.23C168.43,184.33 168.52,183.04 168.72,181.45C168.92,179.86 169.23,177.97 169.73,175.91C170.22,173.85 171.06,171.65 172.25,169.5C173.45,167.36 174.91,165.51 176.38,163.99C177.86,162.46 179.37,161.27 180.71,160.39C181.37,159.93 182.01,159.59 182.56,159.27C183.12,158.97 183.62,158.73 184.02,158.54C184.41,158.37 184.73,158.24 184.97,158.14C185.19,158.05 185.31,158.01 185.31,158.02C185.31,158.02 185.2,158.08 184.99,158.19C184.76,158.3 184.45,158.44 184.06,158.63C183.67,158.83 183.18,159.09 182.63,159.39C182.09,159.72 181.46,160.08 180.81,160.54C179.5,161.44 178.01,162.63 176.55,164.15C175.1,165.67 173.66,167.51 172.48,169.63C170.05,173.87 169.38,178.34 168.9,181.47C168.68,183.05 168.56,184.34 168.5,185.23C168.48,185.66 168.45,186 168.44,186.26C168.42,186.49 168.41,186.62 168.4,186.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M145.61,148.72C140.73,151.67 140.74,154.35 141.56,156.89C142.37,159.42 145.37,161.18 147.86,160.23C149.27,159.7 150.28,158.48 151.15,157.25C152.02,156.02 152.84,154.7 154.06,153.82C155.28,152.94 157.05,152.6 158.27,153.48"
      android:fillColor="#263238"/>
  <path
      android:pathData="M141.95,151.95C143.23,150.19 146.39,149.67 148.38,150.56C150.38,151.44 151.84,153.19 153.14,154.93C154.45,156.68 155.72,158.52 157.53,159.73C159.35,160.95 161.87,161.38 163.68,160.16C164.86,159.36 165.55,157.96 165.77,156.55C165.98,155.13 165.77,153.68 165.48,152.28C165.05,150.23 164.34,148.09 162.7,146.79C160.88,145.34 158.34,145.27 156.01,145.35C153.33,145.43 150.61,145.63 148.1,146.56C145.58,147.49 143.02,149.49 141.95,151.95Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M164.34,182.7C164.33,182.7 164.32,182.56 164.3,182.28C164.29,181.98 164.28,181.57 164.26,181.07C164.23,179.99 164.18,178.47 164.12,176.6C164.06,174.72 163.99,172.48 163.85,169.99C163.71,167.5 163.52,164.77 163.15,161.92C162.96,160.5 162.73,159.12 162.34,157.83C161.94,156.54 161.41,155.35 160.84,154.25C159.7,152.04 158.27,150.29 156.9,149.01C155.51,147.75 154.18,146.97 153.24,146.52C152.77,146.28 152.39,146.13 152.13,146.04C151.88,145.93 151.74,145.88 151.74,145.87C151.75,145.86 151.89,145.9 152.15,145.99C152.41,146.07 152.8,146.2 153.28,146.43C154.25,146.86 155.6,147.62 157.02,148.88C158.42,150.15 159.88,151.92 161.05,154.14C161.64,155.24 162.17,156.45 162.58,157.76C162.98,159.07 163.21,160.46 163.4,161.89C163.78,164.75 163.96,167.49 164.08,169.98C164.21,172.47 164.27,174.71 164.31,176.6C164.34,178.48 164.35,180.01 164.36,181.06C164.36,181.57 164.36,181.98 164.36,182.28C164.35,182.56 164.35,182.7 164.34,182.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M166.1,184.91C166.1,184.91 165.82,184.19 165.55,182.81C165.3,181.44 165.1,179.41 165.32,176.91C165.53,174.42 166.17,171.49 167.18,168.35C168.19,165.2 169.55,161.84 170.71,158.22C171.29,156.41 171.78,154.63 172.11,152.87C172.46,151.11 172.67,149.4 172.81,147.76C173.08,144.48 173.04,141.51 172.97,139.02C172.88,136.53 172.75,134.52 172.67,133.12C172.63,132.44 172.6,131.91 172.58,131.52C172.58,131.35 172.57,131.21 172.57,131.1C172.56,131.01 172.56,130.96 172.57,130.96C172.57,130.96 172.58,131.01 172.59,131.1C172.6,131.21 172.62,131.35 172.63,131.52C172.67,131.9 172.71,132.44 172.77,133.12C172.88,134.51 173.04,136.52 173.15,139.01C173.25,141.5 173.31,144.48 173.04,147.78C172.91,149.42 172.7,151.15 172.36,152.91C172.02,154.68 171.53,156.49 170.95,158.3C169.79,161.93 168.42,165.29 167.41,168.42C166.38,171.55 165.73,174.45 165.5,176.93C165.26,179.4 165.43,181.42 165.65,182.79C165.77,183.48 165.88,184.01 165.98,184.36C166.01,184.53 166.05,184.66 166.07,184.77C166.09,184.86 166.1,184.91 166.1,184.91Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M178.21,187.12H155.26L154.74,182.7H178.21V187.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M157.73,186.62L160.6,199.87H173.07L175.75,186.62H157.73Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M178.21,187.12C178.21,187.19 173.17,187.24 166.95,187.22C160.72,187.2 155.68,187.13 155.68,187.06C155.68,186.99 160.72,186.94 166.95,186.96C173.17,186.98 178.21,187.05 178.21,187.12Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M174.28,193.66C174.24,193.71 173.59,193.05 172.25,192.52C171.58,192.25 170.74,192.05 169.8,192.03C168.85,192 167.82,192.23 166.78,192.58C165.74,192.94 164.76,193.35 163.8,193.57C162.85,193.78 161.95,193.76 161.23,193.65C160.5,193.53 159.93,193.32 159.57,193.12C159.4,193.02 159.26,192.93 159.18,192.86C159.09,192.8 159.05,192.76 159.05,192.75C159.07,192.71 159.81,193.3 161.25,193.47C161.96,193.56 162.83,193.56 163.75,193.35C164.67,193.12 165.65,192.7 166.7,192.34C167.75,191.98 168.82,191.75 169.8,191.79C170.78,191.83 171.64,192.06 172.32,192.35C173,192.63 173.49,192.98 173.81,193.23C173.98,193.35 174.09,193.46 174.17,193.54C174.24,193.61 174.28,193.66 174.28,193.66Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M174.1,194.55C174.07,194.6 173.44,193.95 172.15,193.42C171.51,193.15 170.7,192.95 169.79,192.93C168.88,192.91 167.88,193.12 166.87,193.46C165.86,193.8 164.91,194.19 164.01,194.43C163.1,194.68 162.24,194.77 161.53,194.71C160.82,194.66 160.26,194.45 159.91,194.27C159.73,194.17 159.6,194.09 159.52,194.02C159.44,193.96 159.4,193.92 159.4,193.91C159.42,193.89 159.6,194.02 159.95,194.18C160.31,194.33 160.85,194.5 161.54,194.53C162.23,194.56 163.06,194.46 163.94,194.21C164.83,193.96 165.77,193.56 166.79,193.22C167.81,192.87 168.85,192.66 169.79,192.7C170.74,192.73 171.58,192.96 172.23,193.25C172.88,193.54 173.35,193.88 173.66,194.12C173.81,194.25 173.92,194.35 174,194.43C174.07,194.5 174.11,194.54 174.1,194.55Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M174.5,192.79C174.47,192.83 173.79,192.16 172.42,191.57C171.74,191.29 170.88,191.03 169.91,190.97C168.93,190.9 167.87,191.15 166.8,191.52C165.71,191.88 164.71,192.32 163.71,192.53C162.72,192.71 161.8,192.65 161.05,192.53C160.3,192.4 159.72,192.18 159.35,191.98C159.16,191.88 159.02,191.79 158.93,191.72C158.85,191.65 158.8,191.62 158.81,191.61C158.82,191.59 159.01,191.72 159.39,191.89C159.77,192.06 160.35,192.24 161.08,192.35C161.82,192.45 162.71,192.48 163.67,192.3C164.62,192.09 165.63,191.65 166.71,191.28C167.8,190.91 168.91,190.65 169.92,190.74C170.93,190.81 171.81,191.09 172.5,191.41C173.19,191.72 173.69,192.08 174.03,192.34C174.19,192.47 174.31,192.58 174.39,192.66C174.47,192.73 174.51,192.78 174.5,192.79Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.09,178.68C12.1,180.09 10.18,179.63 9.29,178.76C8.4,177.9 8.02,176.65 7.68,175.46C6.89,172.73 6.1,169.88 6.68,167.1C6.86,166.27 7.17,165.44 7.75,164.83C8.33,164.21 9.23,163.85 10.05,164.06C11.02,164.32 11.62,165.27 12.06,166.17C13.34,168.83 14.01,171.77 14.02,174.72C14.03,176.1 13.87,177.54 13.09,178.68Z"
      android:fillColor="#0874F0"/>
  <path
      android:pathData="M13.09,178.68C12.1,180.09 10.18,179.63 9.29,178.76C8.4,177.9 8.02,176.65 7.68,175.46C6.89,172.73 6.1,169.88 6.68,167.1C6.86,166.27 7.17,165.44 7.75,164.83C8.33,164.21 9.23,163.85 10.05,164.06C11.02,164.32 11.62,165.27 12.06,166.17C13.34,168.83 14.01,171.77 14.02,174.72C14.03,176.1 13.87,177.54 13.09,178.68Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M9.38,185.84C7.77,185 5.86,184.89 4.06,185.19C3.1,185.35 2.09,185.64 1.44,186.36C0.78,187.09 0.66,188.37 1.41,188.99C1.86,189.36 2.48,189.41 3.07,189.41C4.47,189.39 6.03,189.14 7.16,189.99C7.8,190.47 8.22,191.28 8.99,191.51C9.74,191.75 10.59,191.3 10.98,190.63C11.38,189.95 11.39,189.1 11.21,188.34C11.21,188.34 11.01,186.68 9.38,185.84Z"
      android:fillColor="#0874F0"/>
  <path
      android:pathData="M15.81,180.71C14.73,179.43 14.53,177.57 15.01,175.98C15.49,174.38 16.57,173.02 17.81,171.91C19.27,170.61 20.98,169.6 22.83,168.95C23.55,168.69 24.32,168.49 25.08,168.56C25.85,168.64 26.62,169.03 26.98,169.71C27.51,170.72 27,171.94 26.45,172.94C25.49,174.69 24.39,176.37 23.16,177.96C22.17,179.23 21.04,180.49 19.53,181.06C18.03,181.64 16.46,181.57 15.66,180.53"
      android:fillColor="#0874F0"/>
  <path
      android:pathData="M13.16,200C13.14,200 13.11,199.77 13.07,199.36C13.02,198.89 12.97,198.3 12.9,197.6C12.82,196.87 12.71,195.99 12.5,195.03C12.3,194.08 11.98,193.05 11.57,192C11.14,190.96 10.63,190.01 10.02,189.25C9.42,188.49 8.72,187.94 8.06,187.63C7.41,187.3 6.82,187.17 6.41,187.11C6,187.07 5.77,187.04 5.77,187.02C5.77,187 6,187 6.42,187.01C6.84,187.04 7.45,187.14 8.14,187.46C8.84,187.76 9.58,188.32 10.21,189.1C10.85,189.87 11.38,190.84 11.81,191.9C12.23,192.97 12.55,194.01 12.74,194.98C12.94,195.96 13.03,196.84 13.08,197.59C13.14,198.33 13.16,198.93 13.17,199.35C13.18,199.77 13.18,200 13.16,200Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M13.04,198.65C13.03,198.65 13.02,198.55 13.02,198.35C13.02,198.13 13.02,197.85 13.02,197.5C13.02,196.76 13.02,195.69 12.99,194.37C12.92,191.73 12.69,188.08 12.25,184.07C11.81,180.06 11.22,176.45 10.69,173.86C10.56,173.21 10.43,172.63 10.31,172.11C10.2,171.6 10.1,171.16 10.01,170.8C9.93,170.46 9.86,170.19 9.81,169.97C9.77,169.78 9.75,169.68 9.76,169.68C9.77,169.68 9.8,169.77 9.86,169.96C9.92,170.17 10.01,170.44 10.11,170.77C10.22,171.13 10.33,171.57 10.46,172.08C10.59,172.59 10.73,173.17 10.87,173.82C11.45,176.4 12.07,180.02 12.52,184.04C12.96,188.06 13.15,191.72 13.17,194.37C13.19,195.69 13.16,196.76 13.13,197.5C13.1,197.85 13.09,198.13 13.07,198.35C13.06,198.55 13.05,198.65 13.04,198.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M13.02,191.59C13,191.59 13,191.28 13.03,190.7C13.06,190.13 13.14,189.3 13.3,188.29C13.47,187.28 13.71,186.08 14.08,184.78C14.44,183.47 14.93,182.06 15.55,180.62C16.77,177.73 18.42,175.36 19.86,173.9C20.2,173.51 20.58,173.23 20.88,172.96C21.04,172.82 21.17,172.69 21.31,172.59C21.45,172.49 21.59,172.4 21.71,172.32C22.18,171.99 22.45,171.82 22.46,171.84C22.5,171.9 21.39,172.55 20,174.03C18.61,175.51 17,177.86 15.79,180.73C15.18,182.15 14.68,183.55 14.32,184.84C13.93,186.13 13.68,187.32 13.48,188.32C13.3,189.33 13.19,190.14 13.13,190.71C13.08,191.28 13.04,191.59 13.02,191.59Z"
      android:fillColor="#263238"/>
</vector>
