<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M5.054,0H12.25C12.766,0.021 13.27,0.236 13.643,0.6C14.874,1.783 16.106,2.965 17.336,4.15C17.761,4.557 18.006,5.146 18,5.74C18,9.764 18,13.789 18,17.814C18.009,18.398 17.774,18.982 17.359,19.388C16.985,19.764 16.469,19.982 15.945,20H5.057C4.514,19.982 3.981,19.747 3.603,19.349C3.21,18.946 2.991,18.379 3.001,17.812C3,12.617 3.001,7.421 3,2.226C2.995,1.901 3.051,1.573 3.184,1.277C3.501,0.534 4.258,0.019 5.054,0ZM4.155,2.146C4.153,7.369 4.155,12.591 4.154,17.814C4.146,18.082 4.248,18.353 4.437,18.541C4.623,18.733 4.89,18.837 5.155,18.828C8.654,18.828 12.153,18.828 15.653,18.828C15.82,18.827 15.991,18.839 16.154,18.788C16.464,18.7 16.718,18.439 16.806,18.125C16.853,17.974 16.846,17.814 16.846,17.658C16.846,13.725 16.847,9.792 16.846,5.859C15.705,5.859 14.565,5.859 13.424,5.86C13.252,5.862 13.078,5.844 12.915,5.786C12.395,5.613 12.009,5.091 12.002,4.532C11.997,3.412 12.002,2.292 12,1.172C9.692,1.173 7.385,1.17 5.077,1.174C4.579,1.181 4.143,1.64 4.155,2.146ZM13.155,1.745C13.153,2.648 13.154,3.552 13.154,4.456C13.138,4.57 13.226,4.691 13.344,4.686C14.302,4.689 15.259,4.687 16.217,4.687C15.197,3.705 14.176,2.725 13.155,1.745Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M6.044,7.824C6.144,7.806 6.245,7.814 6.346,7.812C9.102,7.813 11.858,7.812 14.614,7.813C14.923,7.806 15.198,8.087 15.192,8.4C15.196,8.712 14.923,8.989 14.616,8.984C11.807,8.985 8.999,8.984 6.19,8.985C5.931,9 5.674,8.822 5.603,8.567C5.495,8.249 5.721,7.88 6.044,7.824Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M6.046,10.948C6.094,10.94 6.143,10.936 6.192,10.937C9,10.938 11.808,10.937 14.617,10.938C14.924,10.932 15.196,11.21 15.192,11.522C15.198,11.834 14.925,12.114 14.617,12.109C11.822,12.111 9.027,12.108 6.231,12.11C6.036,12.125 5.833,12.051 5.709,11.894C5.541,11.693 5.534,11.378 5.694,11.172C5.78,11.057 5.907,10.976 6.046,10.948Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M6.048,14.073C6.109,14.062 6.17,14.062 6.231,14.062C7.142,14.064 8.052,14.061 8.963,14.063C9.266,14.063 9.533,14.34 9.527,14.648C9.533,14.955 9.267,15.232 8.964,15.233C8.027,15.236 7.09,15.234 6.154,15.234C5.936,15.234 5.724,15.099 5.634,14.897C5.464,14.569 5.69,14.13 6.048,14.073Z"
      android:fillColor="#333333"/>
</vector>
