<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="13dp"
    android:viewportWidth="20"
    android:viewportHeight="13">
  <path
      android:pathData="M5.168,0.029C5.407,-0.049 5.681,0.035 5.852,0.221C5.961,0.333 6.008,0.487 6.066,0.629C7.569,4.35 9.072,8.07 10.574,11.791C10.64,11.955 10.729,12.123 10.708,12.307C10.681,12.613 10.432,12.852 10.162,12.948C9.943,13.027 9.691,12.953 9.53,12.785C9.385,12.651 9.312,12.46 9.242,12.278C8.825,11.244 8.407,10.21 7.989,9.177C6.234,9.175 4.48,9.179 2.726,9.175C2.273,10.277 1.834,11.384 1.385,12.487C1.304,12.673 1.165,12.839 0.984,12.925C0.49,13.156 -0.162,12.584 0.037,12.044C1.592,8.182 3.155,4.323 4.713,0.462C4.787,0.253 4.962,0.091 5.168,0.029ZM3.302,7.742C4.671,7.743 6.04,7.742 7.41,7.743C6.726,6.048 6.041,4.354 5.357,2.659C4.668,4.352 3.987,6.048 3.302,7.742Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M15.051,3.852C16.308,3.705 17.608,4.181 18.518,5.083C18.519,4.879 18.504,4.673 18.527,4.47C18.563,4.175 18.783,3.913 19.066,3.847C19.355,3.778 19.71,3.854 19.879,4.126C20.014,4.332 20,4.59 19.999,4.827C19.999,7.292 20,9.756 19.998,12.222C19.996,12.684 19.521,13.106 19.076,12.976C18.869,12.923 18.683,12.781 18.591,12.582C18.478,12.347 18.524,12.079 18.517,11.829C17.895,12.402 17.116,12.794 16.292,12.935C15.231,13.129 14.11,12.862 13.212,12.256C11.974,11.431 11.184,9.94 11.196,8.418C11.172,8.415 11.125,8.41 11.101,8.407C11.098,7.248 11.54,6.095 12.319,5.259C13.033,4.479 14.017,3.97 15.051,3.852ZM15.052,5.398C14.121,5.563 13.288,6.214 12.878,7.092C12.554,7.774 12.495,8.585 12.719,9.309C12.936,10.029 13.42,10.657 14.046,11.042C14.658,11.427 15.406,11.546 16.11,11.431C17.229,11.249 18.21,10.352 18.499,9.219C18.534,8.862 18.513,8.501 18.501,8.143C18.422,7.154 17.834,6.234 16.999,5.748C16.416,5.403 15.714,5.277 15.052,5.398Z"
      android:fillColor="#333333"/>
</vector>
