<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M5.925,0.054C6.422,0.01 6.922,-0 7.421,0C8.803,0.001 10.185,0 11.567,0.001C12.538,0.004 13.513,-0.025 14.479,0.095C15.33,0.2 16.177,0.397 16.951,0.774C17.665,1.118 18.299,1.633 18.762,2.279C19.451,3.234 19.764,4.405 19.9,5.561C19.977,6.211 19.993,6.865 19.99,7.518C19.991,8.854 19.988,10.19 19.991,11.527C20.015,11.788 19.981,12.05 19.99,12.312C19.998,13.243 19.971,14.18 19.801,15.099C19.658,15.886 19.413,16.664 19.002,17.354C18.653,17.942 18.178,18.455 17.614,18.84C17.024,19.246 16.349,19.515 15.657,19.689C14.705,19.93 13.719,19.997 12.74,19.999C11.346,19.999 9.952,19.999 8.558,19.999C7.48,19.994 6.397,20.033 5.327,19.878C4.169,19.719 3.001,19.361 2.079,18.617C1.428,18.098 0.94,17.394 0.624,16.627C0.319,15.877 0.154,15.077 0.073,14.274C-0.018,13.433 0.003,12.585 0.001,11.741C0.001,10.332 0.001,8.922 0.001,7.513C-0.009,6.235 0.075,4.933 0.495,3.717C0.745,2.992 1.129,2.306 1.667,1.757C2.161,1.246 2.776,0.863 3.433,0.602C4.226,0.282 5.076,0.13 5.925,0.054ZM4.591,1.676C3.978,1.835 3.382,2.096 2.897,2.509C2.358,2.961 1.99,3.588 1.775,4.252C1.466,5.203 1.4,6.213 1.395,7.207C1.395,9.039 1.395,10.871 1.395,12.703C1.395,13.605 1.446,14.517 1.67,15.394C2.801,14.643 3.925,13.88 5.054,13.125C5.374,12.915 5.68,12.674 6.042,12.538C6.943,12.182 8.031,12.338 8.783,12.953C8.98,13.106 9.145,13.303 9.371,13.413C9.757,13.603 10.232,13.603 10.615,13.408C10.764,13.333 10.886,13.217 11.013,13.109C12.248,12.048 13.482,10.987 14.72,9.928C15.536,9.231 16.773,9.11 17.725,9.594C18.054,9.752 18.325,10.003 18.598,10.242C18.593,9.552 18.597,8.861 18.595,8.171C18.593,7.414 18.612,6.656 18.538,5.902C18.443,4.92 18.225,3.908 17.637,3.094C17.165,2.433 16.442,1.989 15.673,1.754C14.74,1.463 13.755,1.4 12.783,1.396C10.938,1.396 9.092,1.396 7.247,1.396C6.356,1.397 5.456,1.449 4.591,1.676ZM15.587,11.016C14.296,12.123 13.008,13.233 11.716,14.337C10.779,15.127 9.306,15.15 8.334,14.412C8.106,14.248 7.924,14.021 7.671,13.894C7.239,13.679 6.69,13.701 6.289,13.976C4.933,14.888 3.575,15.797 2.22,16.71C2.631,17.368 3.275,17.859 3.996,18.131C5.113,18.559 6.328,18.608 7.511,18.604C9.27,18.604 11.028,18.604 12.786,18.604C13.756,18.598 14.74,18.537 15.672,18.247C16.342,18.038 16.981,17.681 17.445,17.145C17.96,16.559 18.245,15.808 18.399,15.052C18.598,14.081 18.606,13.083 18.591,12.095C18.394,11.884 18.154,11.713 17.94,11.519C17.719,11.332 17.505,11.136 17.279,10.955C16.791,10.589 16.045,10.61 15.587,11.016Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M6.793,3.754C7.408,3.653 8.06,3.786 8.585,4.125C9.097,4.452 9.487,4.969 9.656,5.554C9.861,6.223 9.765,6.974 9.409,7.575C9.082,8.136 8.532,8.564 7.906,8.738C7.396,8.887 6.841,8.866 6.342,8.684C5.661,8.444 5.096,7.898 4.832,7.226C4.59,6.627 4.589,5.937 4.83,5.338C5.147,4.514 5.922,3.893 6.793,3.754ZM6.967,5.142C6.376,5.253 5.947,5.874 6.06,6.467C6.144,7.077 6.775,7.537 7.381,7.427C8.006,7.348 8.477,6.696 8.35,6.077C8.257,5.45 7.585,4.994 6.967,5.142Z"
      android:fillColor="#333333"/>
</vector>
