<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M7.793,0H8.209C9.394,0.035 10.573,0.327 11.627,0.872C13.27,1.706 14.605,3.126 15.339,4.817C15.746,5.745 15.962,6.752 16,7.763V8.237C15.955,9.528 15.606,10.81 14.963,11.932C14.377,12.968 13.557,13.869 12.583,14.552C11.525,15.297 10.283,15.78 8.998,15.938C8.736,15.972 8.472,15.986 8.208,16H7.682C7.03,15.959 6.38,15.865 5.753,15.678C4.428,15.292 3.213,14.55 2.254,13.558C1.593,12.876 1.054,12.076 0.673,11.206C0.256,10.273 0.038,9.257 0,8.237V7.763C0.032,6.92 0.184,6.079 0.474,5.286C1.144,3.421 2.536,1.83 4.293,0.915C5.367,0.343 6.577,0.037 7.793,0ZM11.112,5.363C9.824,6.649 8.538,7.937 7.25,9.223C6.686,8.661 6.124,8.097 5.56,7.534C5.409,7.379 5.181,7.304 4.968,7.344C4.712,7.385 4.494,7.591 4.436,7.843C4.379,8.067 4.452,8.317 4.618,8.477C5.336,9.195 6.055,9.913 6.773,10.632C7.013,10.89 7.459,10.899 7.708,10.65C9.153,9.208 10.595,7.764 12.038,6.321C12.217,6.154 12.294,5.888 12.225,5.653C12.161,5.417 11.957,5.227 11.717,5.181C11.502,5.134 11.266,5.205 11.112,5.363Z"
      android:fillColor="#0874F0"/>
</vector>
