<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="108dp" android:height="108dp" android:viewportWidth="108" android:viewportHeight="108">
    <path android:fillColor="#FFFFFFFF" android:pathData="M38.67 37.81c-2.15 0-3.89 1.55-3.89 3.44 0 0-0.02 26.9 0 28.68-0.22 5.67 9.21-3.94 12.09-4.24 3.97-0.4 16.12-0.16 23.04-0.35 2.15-0.06 3.91-1.55 3.91-3.44V41.25c0-1.89-1.76-3.44-3.91-3.44zm2.5 6.62h26.17c0.73 0 1.32 0.59 1.32 1.32 0 0.73-0.59 1.32-1.32 1.32H41.17c-0.73 0-1.32-0.59-1.32-1.32 0-0.73 0.59-1.32 1.32-1.32zm0.04 5.89h26.17c0.73 0 1.32 0.59 1.32 1.32 0 0.73-0.59 1.32-1.32 1.32l-26.17-0.01c-0.73 0-1.32-0.59-1.32-1.32 0-0.73 0.59-1.32 1.32-1.32zm-0.04 5.87h18.1c0.73 0 1.32 0.59 1.32 1.32 0 0.73-0.59 1.32-1.32 1.32l-18.1-0.01c-0.73 0-1.32-0.59-1.32-1.32 0-0.73 0.59-1.32 1.32-1.32z"/>
</vector>
