<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.42,0.135C5.014,-0.066 5.688,-0.048 6.256,0.226C6.651,0.413 6.984,0.727 7.191,1.111C7.694,2.024 8.198,2.936 8.701,3.85C9.157,4.658 9.035,5.702 8.512,6.449C7.94,7.258 7.359,8.06 6.784,8.866C6.661,9.034 6.55,9.211 6.411,9.367C7.036,10.938 7.896,12.425 9.01,13.702C10.521,15.454 12.499,16.767 14.643,17.621C15.142,17.218 15.679,16.864 16.194,16.48C16.651,16.152 17.103,15.815 17.565,15.492C18.304,15 19.312,14.856 20.114,15.281C21.017,15.776 21.914,16.281 22.814,16.78C23.083,16.926 23.33,17.116 23.52,17.357C23.893,17.816 24.054,18.429 23.984,19.014C23.939,19.464 23.742,19.879 23.544,20.278C22.82,21.697 21.587,22.843 20.126,23.474C18.812,24.045 17.288,24.181 15.916,23.733C11.495,22.169 7.529,19.36 4.568,15.727C2.763,13.522 1.349,11.005 0.364,8.333C-0.079,7.182 -0.107,5.89 0.223,4.706C0.789,2.632 2.402,0.879 4.42,0.135Z"
      android:fillColor="#0874F0"/>
</vector>
