<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M17.986,3.349C18.285,3.04 18.763,2.921 19.175,3.054C19.592,3.178 19.919,3.552 19.984,3.979C20.051,4.362 19.904,4.766 19.619,5.029C15.712,8.903 11.807,12.78 7.899,16.653C7.476,17.099 6.696,17.12 6.256,16.688C4.286,14.739 2.322,12.785 0.353,10.835C0.06,10.554 -0.066,10.117 0.034,9.724C0.137,9.285 0.522,8.926 0.971,8.854C1.349,8.783 1.752,8.915 2.019,9.187C3.7,10.852 5.378,12.521 7.06,14.185C10.702,10.573 14.344,6.961 17.986,3.349Z"
      android:fillColor="#0874F0"/>
</vector>
