<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="14dp"
    android:viewportWidth="18"
    android:viewportHeight="14">
  <path
      android:pathData="M2.359,0.007C3.989,-0.007 5.619,0.005 7.249,0.001C9.976,0.001 12.703,0.001 15.429,0.001C16.031,-0.003 16.633,0.217 17.088,0.621C17.565,1.037 17.889,1.633 17.973,2.269C18.011,2.518 17.997,2.77 17.999,3.021C17.999,5.82 18,8.619 17.999,11.418C18.001,12.104 17.717,12.782 17.234,13.257C16.771,13.728 16.124,14.001 15.47,13.999C11.174,14 6.877,13.999 2.58,14C2.241,14.004 1.899,13.941 1.585,13.809C0.665,13.433 0.003,12.471 0.001,11.453C-0.001,8.511 0.001,5.568 0,2.625C-0.009,2.027 0.193,1.428 0.567,0.966C1.002,0.414 1.664,0.051 2.359,0.007ZM2.403,1.27C1.762,1.324 1.224,1.927 1.236,2.585C1.235,5.529 1.235,8.472 1.236,11.416C1.23,11.959 1.591,12.475 2.09,12.657C2.393,12.777 2.723,12.729 3.04,12.739C7.08,12.739 11.119,12.739 15.159,12.739C15.351,12.737 15.546,12.75 15.734,12.702C16.137,12.605 16.484,12.298 16.638,11.906C16.716,11.726 16.72,11.526 16.764,11.336C16.764,8.42 16.765,5.502 16.764,2.585C16.765,2.191 16.58,1.804 16.279,1.558C16.042,1.361 15.736,1.255 15.432,1.262C11.148,1.262 6.863,1.262 2.579,1.262C2.52,1.263 2.461,1.264 2.403,1.27Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M2.395,3.569C2.457,3.245 2.802,3.031 3.113,3.078C3.257,3.098 3.366,3.203 3.479,3.286C5.313,4.673 7.148,6.058 8.985,7.441C10.872,6.016 12.757,4.59 14.645,3.168C14.907,2.964 15.299,3.112 15.474,3.366C15.598,3.543 15.625,3.789 15.522,3.983C15.441,4.157 15.276,4.262 15.13,4.373C13.257,5.782 11.386,7.192 9.513,8.601C9.382,8.692 9.265,8.818 9.104,8.848C8.951,8.878 8.782,8.852 8.658,8.752C6.657,7.234 4.656,5.718 2.655,4.201C2.465,4.06 2.34,3.81 2.395,3.569Z"
      android:fillColor="#AAAAAA"/>
</vector>
