<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M4.49,0.039C4.953,-0.057 5.453,0.026 5.855,0.27C6.324,0.548 6.656,1.034 6.73,1.564C6.8,2.03 6.671,2.52 6.38,2.897C6.052,3.329 5.519,3.609 4.965,3.632C4.434,3.661 3.898,3.452 3.531,3.08C3.143,2.697 2.946,2.142 3.013,1.609C3.093,0.85 3.72,0.187 4.49,0.039Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M10.115,0.039C10.568,-0.055 11.057,0.022 11.454,0.254C11.847,0.479 12.15,0.848 12.287,1.271C12.434,1.715 12.393,2.214 12.175,2.629C11.946,3.077 11.517,3.424 11.021,3.562C10.553,3.696 10.032,3.641 9.605,3.412C9.106,3.15 8.742,2.659 8.652,2.115C8.575,1.677 8.672,1.213 8.922,0.84C9.19,0.434 9.627,0.136 10.115,0.039Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M15.742,0.039C16.194,-0.054 16.681,0.022 17.077,0.253C17.483,0.484 17.794,0.869 17.925,1.309C18.068,1.774 18.004,2.293 17.755,2.713C17.482,3.184 16.982,3.524 16.432,3.609C15.95,3.69 15.439,3.574 15.042,3.297C14.628,3.012 14.34,2.56 14.271,2.072C14.202,1.617 14.322,1.138 14.6,0.766C14.87,0.397 15.285,0.13 15.742,0.039Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M4.49,5.494C4.953,5.399 5.453,5.482 5.856,5.726C6.311,5.996 6.637,6.462 6.723,6.974C6.796,7.391 6.711,7.831 6.488,8.194C6.219,8.639 5.746,8.963 5.223,9.057C4.791,9.138 4.33,9.064 3.949,8.85C3.466,8.586 3.115,8.104 3.026,7.572C2.949,7.134 3.046,6.669 3.296,6.296C3.564,5.89 4.002,5.592 4.49,5.494Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M10.116,5.494C10.58,5.399 11.081,5.482 11.483,5.727C11.938,5.997 12.264,6.464 12.349,6.975C12.422,7.393 12.336,7.834 12.112,8.197C11.843,8.641 11.372,8.963 10.85,9.057C10.418,9.138 9.959,9.065 9.578,8.852C9.094,8.587 8.742,8.105 8.652,7.573C8.577,7.144 8.668,6.689 8.906,6.32C9.172,5.902 9.618,5.593 10.116,5.494Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M15.742,5.494C16.206,5.399 16.706,5.482 17.108,5.727C17.563,5.996 17.888,6.462 17.974,6.972C18.048,7.391 17.962,7.832 17.738,8.196C17.469,8.64 16.998,8.963 16.476,9.057C16.044,9.138 15.584,9.065 15.203,8.852C14.718,8.587 14.366,8.104 14.278,7.571C14.203,7.142 14.294,6.688 14.533,6.319C14.799,5.901 15.245,5.593 15.742,5.494Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M4.489,10.949C4.941,10.856 5.428,10.933 5.825,11.163C6.231,11.395 6.542,11.78 6.673,12.219C6.815,12.684 6.753,13.203 6.504,13.623C6.238,14.081 5.758,14.416 5.224,14.513C4.792,14.594 4.331,14.52 3.95,14.306C3.466,14.041 3.114,13.558 3.026,13.025C2.951,12.598 3.042,12.146 3.279,11.778C3.545,11.358 3.991,11.049 4.489,10.949Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M10.117,10.949C10.57,10.856 11.058,10.933 11.455,11.165C11.859,11.397 12.167,11.78 12.298,12.217C12.439,12.672 12.382,13.18 12.145,13.596C11.883,14.067 11.395,14.414 10.852,14.512C10.42,14.594 9.96,14.52 9.579,14.308C9.093,14.043 8.741,13.56 8.652,13.026C8.577,12.597 8.669,12.143 8.907,11.774C9.174,11.356 9.619,11.048 10.117,10.949Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M15.741,10.949C16.195,10.856 16.683,10.933 17.081,11.165C17.484,11.397 17.793,11.78 17.924,12.216C18.064,12.672 18.008,13.181 17.77,13.597C17.507,14.068 17.02,14.414 16.478,14.512C16.046,14.594 15.585,14.52 15.203,14.307C14.719,14.043 14.367,13.561 14.278,13.028C14.202,12.599 14.293,12.145 14.531,11.776C14.797,11.357 15.243,11.049 15.741,10.949Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M10.116,16.404C10.579,16.309 11.079,16.392 11.481,16.636C11.937,16.906 12.263,17.372 12.349,17.883C12.422,18.301 12.337,18.741 12.113,19.105C11.845,19.55 11.373,19.873 10.85,19.968C10.418,20.049 9.958,19.975 9.576,19.762C9.092,19.497 8.741,19.014 8.652,18.481C8.569,18.013 8.687,17.516 8.974,17.132C9.244,16.763 9.658,16.496 10.116,16.404Z"
      android:fillColor="#333333"/>
</vector>
