<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M9.661,0.006C11.459,-0.057 13.271,0.375 14.842,1.25C17.017,2.444 18.708,4.479 19.487,6.833C20.151,8.812 20.171,11.001 19.544,12.992C19.123,14.337 18.411,15.59 17.474,16.643C16.418,17.834 15.071,18.767 13.584,19.336C11.921,19.977 10.085,20.159 8.328,19.859C6.021,19.473 3.867,18.247 2.362,16.456C1.261,15.154 0.5,13.567 0.18,11.892C-0.184,10.013 0.007,8.031 0.726,6.257C1.549,4.207 3.074,2.447 4.99,1.346C6.406,0.525 8.026,0.059 9.661,0.006ZM8.73,1.707C8.205,2.232 7.787,2.863 7.498,3.546C7.279,4.039 7.094,4.547 6.945,5.066C8.979,5.193 11.021,5.19 13.055,5.066C12.797,4.098 12.378,3.173 11.817,2.343C11.624,2.047 11.384,1.782 11.104,1.566C10.82,1.35 10.497,1.156 10.133,1.131C9.602,1.074 9.104,1.355 8.73,1.707ZM2.959,4.599C2.954,4.613 2.944,4.64 2.939,4.654C3.89,4.794 4.846,4.896 5.802,4.981C6.113,3.74 6.65,2.553 7.395,1.512C5.644,2.048 4.067,3.14 2.959,4.599ZM12.602,1.511C13.381,2.535 13.855,3.751 14.2,4.981C15.156,4.899 16.111,4.794 17.059,4.653C17.061,4.648 17.064,4.639 17.066,4.634C15.958,3.156 14.367,2.053 12.602,1.511ZM2.241,5.687C1.601,6.835 1.223,8.126 1.142,9.438C2.487,9.438 3.832,9.438 5.177,9.438C5.204,8.313 5.326,7.191 5.542,6.087C4.438,5.988 3.337,5.852 2.241,5.687ZM14.459,6.087C14.674,7.191 14.796,8.313 14.824,9.438C16.169,9.439 17.513,9.438 18.858,9.438C18.777,8.126 18.398,6.835 17.759,5.687C16.664,5.856 15.563,5.987 14.459,6.087ZM6.671,6.174C6.451,7.249 6.327,8.342 6.3,9.438C8.767,9.438 11.233,9.438 13.7,9.438C13.671,8.342 13.547,7.249 13.329,6.174C11.112,6.321 8.887,6.318 6.671,6.174ZM1.143,10.562C1.223,11.874 1.601,13.166 2.241,14.314C3.337,14.148 4.437,14.013 5.541,13.913C5.326,12.809 5.203,11.687 5.176,10.563C3.832,10.562 2.487,10.562 1.143,10.562ZM6.301,10.563C6.328,11.659 6.452,12.752 6.672,13.826C8.888,13.679 11.113,13.683 13.329,13.826C13.548,12.752 13.672,11.659 13.7,10.563C11.233,10.562 8.767,10.562 6.301,10.563ZM14.824,10.563C14.795,11.687 14.673,12.809 14.458,13.913C15.562,14.013 16.663,14.144 17.759,14.313C18.398,13.165 18.777,11.874 18.858,10.562C17.513,10.562 16.168,10.562 14.824,10.563ZM6.945,14.935C7.219,15.964 7.675,16.944 8.291,17.813C8.555,18.177 8.902,18.479 9.296,18.695C9.658,18.897 10.106,18.931 10.496,18.79C10.913,18.635 11.262,18.337 11.544,17.998C12.308,17.13 12.724,16.026 13.055,14.934C11.021,14.808 8.98,14.81 6.945,14.935ZM2.916,15.348C4.031,16.832 5.624,17.947 7.399,18.489C6.619,17.466 6.144,16.249 5.8,15.02C4.836,15.103 3.874,15.21 2.916,15.348ZM14.198,15.02C13.887,16.261 13.347,17.446 12.606,18.49C14.379,17.944 15.97,16.831 17.085,15.348C16.126,15.212 15.163,15.101 14.198,15.02Z"
      android:fillColor="#333333"/>
</vector>
