<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9.152,0.028C9.91,-0.069 10.698,0.086 11.359,0.476C12.142,0.929 12.741,1.695 12.995,2.572C13.096,2.917 13.144,3.277 13.142,3.638C13.142,5.1 13.142,6.562 13.142,8.023C13.141,8.3 13.15,8.578 13.113,8.853C13.016,9.661 12.633,10.429 12.054,10.992C11.487,11.548 10.734,11.905 9.948,11.98C9.137,12.064 8.3,11.853 7.625,11.39C6.884,10.891 6.342,10.1 6.143,9.22C6.071,8.915 6.045,8.6 6.049,8.286C6.05,6.723 6.049,5.16 6.05,3.597C6.047,2.792 6.323,1.991 6.818,1.362C7.386,0.632 8.242,0.141 9.152,0.028ZM9.227,1.229C8.716,1.31 8.232,1.567 7.88,1.952C7.464,2.388 7.229,2.993 7.232,3.599C7.231,5.049 7.232,6.5 7.232,7.95C7.234,8.274 7.213,8.604 7.289,8.923C7.438,9.626 7.923,10.241 8.56,10.554C9.039,10.797 9.602,10.859 10.123,10.738C10.678,10.613 11.18,10.269 11.511,9.802C11.802,9.398 11.96,8.9 11.96,8.4C11.96,6.787 11.961,5.173 11.959,3.56C11.955,2.776 11.533,2.016 10.887,1.589C10.404,1.264 9.799,1.138 9.227,1.229Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M3.296,8.478C3.512,8.349 3.809,8.38 3.99,8.558C4.121,8.678 4.189,8.858 4.183,9.036C4.187,10.126 4.529,11.212 5.15,12.102C5.797,13.039 6.745,13.759 7.815,14.119C8.757,14.441 9.789,14.483 10.755,14.246C11.929,13.962 12.996,13.252 13.726,12.277C14.425,11.356 14.815,10.2 14.82,9.038C14.812,8.84 14.896,8.64 15.055,8.521C15.257,8.36 15.566,8.358 15.768,8.521C15.901,8.625 15.992,8.786 16,8.957C16.024,10.462 15.511,11.967 14.583,13.14C13.795,14.146 12.712,14.912 11.505,15.304C11.047,15.455 10.572,15.551 10.093,15.599C10.092,16.199 10.094,16.799 10.092,17.399C10.096,17.648 9.926,17.884 9.695,17.964C9.332,18.109 8.897,17.794 8.911,17.399C8.909,16.799 8.912,16.197 8.91,15.596C7.832,15.497 6.779,15.121 5.881,14.506C4.826,13.79 3.986,12.753 3.5,11.563C3.166,10.753 2.996,9.875 3.001,8.997C2.998,8.786 3.117,8.582 3.296,8.478Z"
      android:fillColor="#333333"/>
</vector>
