<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M3.108,0H10.547C11.064,0.023 11.573,0.23 11.951,0.592C12.309,0.927 12.553,1.388 12.625,1.877C12.661,2.083 12.653,2.292 12.653,2.5C12.654,2.987 12.653,3.475 12.654,3.963C14.016,4.075 15.34,4.613 16.403,5.486C17.697,6.536 18.604,8.071 18.891,9.73C19.161,11.246 18.926,12.851 18.221,14.216C17.625,15.384 16.7,16.375 15.585,17.042C14.692,17.581 13.678,17.903 12.644,17.993C12.59,18.528 12.344,19.041 11.954,19.406C11.568,19.774 11.048,19.986 10.52,20H3.073C2.496,19.964 1.936,19.696 1.554,19.253C1.189,18.842 0.991,18.288 1,17.734C1,12.578 1,7.421 1,2.265C0.991,1.703 1.195,1.139 1.571,0.726C1.961,0.287 2.528,0.023 3.108,0ZM2.153,2.227C2.153,7.41 2.153,12.593 2.154,17.775C2.137,18.328 2.617,18.829 3.161,18.827C5.594,18.83 8.028,18.827 10.462,18.828C10.942,18.841 11.389,18.468 11.481,17.99C9.844,17.849 8.268,17.089 7.125,15.889C6.201,14.93 5.553,13.698 5.292,12.381C5.016,11.001 5.155,9.537 5.698,8.242C6.243,6.928 7.192,5.792 8.378,5.03C9.313,4.425 10.394,4.057 11.499,3.963C11.501,3.371 11.502,2.779 11.499,2.187C11.495,1.666 11.055,1.2 10.543,1.176C10.206,1.167 9.869,1.174 9.531,1.172C9.352,1.914 9.174,2.656 8.995,3.398C7.55,3.398 6.104,3.398 4.659,3.398C4.479,2.656 4.302,1.914 4.123,1.172C3.775,1.175 3.427,1.164 3.08,1.178C2.566,1.218 2.138,1.703 2.153,2.227ZM5.31,1.172C5.393,1.523 5.479,1.874 5.562,2.225C6.405,2.228 7.247,2.226 8.09,2.227C8.175,1.875 8.259,1.523 8.344,1.172C7.333,1.172 6.321,1.172 5.31,1.172ZM11.443,5.146C10.121,5.289 8.859,5.922 7.937,6.895C7.073,7.795 6.505,8.986 6.352,10.236C6.207,11.392 6.408,12.592 6.932,13.63C7.512,14.794 8.486,15.75 9.651,16.297C11.182,17.032 13.034,17.021 14.558,16.272C15.787,15.679 16.794,14.628 17.347,13.365C18.05,11.788 18.008,9.891 17.235,8.348C16.686,7.235 15.779,6.308 14.686,5.746C13.694,5.228 12.551,5.021 11.443,5.146Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M10.686,7.376C11.131,6.996 11.73,6.812 12.308,6.878C12.887,6.935 13.433,7.247 13.79,7.712C14.126,8.143 14.295,8.706 14.25,9.254C14.219,9.687 14.054,10.106 13.794,10.449C14.749,10.923 15.425,11.927 15.495,13.007C15.517,13.455 15.501,13.904 15.505,14.351C13.219,14.352 10.934,14.352 8.648,14.351C8.668,13.685 8.578,12.999 8.777,12.352C9.015,11.531 9.606,10.828 10.36,10.449C10.043,10.036 9.872,9.508 9.899,8.983C9.921,8.366 10.217,7.767 10.686,7.376ZM11.854,8.06C11.415,8.153 11.067,8.566 11.05,9.023C11.021,9.446 11.275,9.868 11.658,10.035C12.039,10.217 12.523,10.12 12.812,9.811C13.11,9.509 13.191,9.015 13.005,8.632C12.811,8.201 12.308,7.95 11.854,8.06ZM11.084,11.41C10.353,11.66 9.82,12.395 9.802,13.179C11.318,13.18 12.835,13.18 14.352,13.179C14.333,12.356 13.743,11.589 12.96,11.374C12.649,11.278 12.321,11.302 12,11.3C11.693,11.294 11.377,11.298 11.084,11.41Z"
      android:fillColor="#333333"/>
</vector>
