<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M5.442,0.034C6.001,-0.01 6.562,0.003 7.122,0C8.707,0.002 10.292,-0.003 11.878,0.003C12.242,0.001 12.563,0.332 12.558,0.694C12.568,1.059 12.244,1.394 11.877,1.391C10.03,1.394 8.184,1.39 6.338,1.392C5.53,1.393 4.709,1.468 3.945,1.744C3.259,1.986 2.634,2.423 2.218,3.023C1.527,4.012 1.386,5.261 1.396,6.436C1.396,7.914 1.395,9.392 1.395,10.87C1.398,11.702 1.438,12.543 1.653,13.351C1.806,13.924 2.075,14.487 2.525,14.887C2.943,15.265 3.485,15.475 4.031,15.591C4.902,15.774 5.798,15.767 6.684,15.769C7.104,15.769 7.524,15.923 7.838,16.203C8.011,16.351 8.137,16.542 8.273,16.721C8.684,17.268 9.098,17.814 9.507,18.364C9.735,18.662 10.231,18.672 10.473,18.388C10.967,17.734 11.457,17.077 11.951,16.424C12.239,16.038 12.704,15.791 13.186,15.773C13.533,15.761 13.88,15.778 14.226,15.756C15.211,15.705 16.233,15.495 17.04,14.898C17.712,14.411 18.152,13.661 18.365,12.869C18.611,12.008 18.611,11.106 18.604,10.218C18.605,9.508 18.602,8.799 18.606,8.09C18.609,7.719 18.957,7.399 19.328,7.423C19.681,7.428 19.994,7.738 19.998,8.09C20.002,8.872 19.998,9.654 19.999,10.436C20.005,11.131 19.99,11.83 19.868,12.516C19.719,13.397 19.413,14.265 18.886,14.993C18.494,15.54 17.978,15.995 17.393,16.328C16.472,16.854 15.409,17.079 14.358,17.142C13.995,17.166 13.631,17.157 13.268,17.162C13.171,17.154 13.092,17.217 13.04,17.293C12.562,17.932 12.079,18.569 11.602,19.208C11.318,19.583 10.897,19.85 10.438,19.951C9.701,20.123 8.883,19.833 8.42,19.236C7.934,18.587 7.446,17.939 6.959,17.292C6.888,17.192 6.761,17.152 6.643,17.159C5.752,17.168 4.856,17.145 3.978,16.981C3.347,16.861 2.722,16.665 2.171,16.33C1.717,16.058 1.324,15.688 1.023,15.255C0.647,14.717 0.41,14.095 0.259,13.461C0.056,12.599 0,11.71 0,10.828C0,9.321 0,7.814 0.001,6.307C0,5.515 0.074,4.72 0.282,3.955C0.486,3.203 0.829,2.48 1.336,1.884C1.786,1.348 2.363,0.925 2.997,0.632C3.764,0.277 4.603,0.101 5.442,0.034Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M16.52,0.037C17.161,-0.062 17.833,0.053 18.403,0.36C18.9,0.625 19.319,1.03 19.598,1.519C19.96,2.145 20.084,2.903 19.938,3.611C19.806,4.276 19.439,4.892 18.917,5.326C18.403,5.758 17.74,6.009 17.068,6.028C16.428,6.05 15.782,5.859 15.257,5.493C14.707,5.115 14.289,4.55 14.091,3.914C13.849,3.155 13.931,2.3 14.309,1.599C14.746,0.769 15.591,0.173 16.52,0.037ZM16.69,1.419C16.181,1.507 15.727,1.853 15.507,2.32C15.277,2.794 15.3,3.381 15.571,3.834C15.814,4.255 16.256,4.553 16.739,4.621C17.337,4.716 17.973,4.44 18.313,3.94C18.657,3.457 18.698,2.781 18.416,2.26C18.103,1.646 17.369,1.287 16.69,1.419Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M6.007,8.159C6.291,8.071 6.614,8.131 6.847,8.315C7.082,8.495 7.221,8.792 7.204,9.087C7.193,9.395 7.014,9.69 6.747,9.843C6.47,10.008 6.107,10.015 5.826,9.856C5.497,9.678 5.298,9.288 5.357,8.918C5.401,8.567 5.667,8.258 6.007,8.159Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M9.753,8.151C10.239,8.005 10.795,8.336 10.901,8.83C10.985,9.166 10.858,9.542 10.588,9.76C10.325,9.98 9.935,10.035 9.621,9.893C9.263,9.741 9.028,9.346 9.073,8.959C9.102,8.583 9.387,8.246 9.753,8.151Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M13.495,8.14C13.752,8.076 14.035,8.126 14.252,8.278C14.5,8.448 14.656,8.743 14.653,9.043C14.656,9.363 14.477,9.677 14.2,9.839C13.908,10.019 13.516,10.015 13.226,9.831C12.932,9.65 12.755,9.298 12.792,8.954C12.823,8.571 13.119,8.228 13.495,8.14Z"
      android:fillColor="#333333"/>
</vector>
