<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M16,8C16,8.412 15.685,8.727 15.273,8.727H8.727V15.273C8.727,15.685 8.412,16 8,16C7.588,16 7.273,15.685 7.273,15.273V8.727H0.727C0.315,8.727 0,8.412 0,8C0,7.588 0.315,7.273 0.727,7.273H7.273V0.727C7.273,0.315 7.588,0 8,0C8.412,0 8.727,0.315 8.727,0.727V7.273H15.273C15.685,7.273 16,7.588 16,8Z"
      android:fillColor="#0874F0"/>
</vector>
