<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M7.063,0.038C8.06,-0.087 9.097,0.098 9.978,0.572C11.032,1.13 11.854,2.089 12.228,3.2C12.606,4.3 12.541,5.537 12.048,6.592C11.577,7.611 10.718,8.454 9.674,8.917C8.691,9.359 7.553,9.458 6.503,9.201C5.319,8.914 4.261,8.166 3.614,7.158C3.039,6.278 2.788,5.205 2.905,4.168C3.02,3.082 3.548,2.044 4.362,1.293C5.094,0.608 6.055,0.161 7.063,0.038ZM7.322,1.419C6.265,1.518 5.283,2.147 4.76,3.045C4.349,3.736 4.218,4.576 4.39,5.355C4.533,6.015 4.895,6.628 5.408,7.082C5.939,7.559 6.634,7.862 7.355,7.925C8.053,7.991 8.772,7.838 9.375,7.49C10.071,7.094 10.61,6.446 10.862,5.701C11.111,4.976 11.086,4.165 10.793,3.455C10.503,2.748 9.951,2.146 9.261,1.788C8.672,1.479 7.987,1.351 7.322,1.419Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M14.773,10.641C15.222,10.292 15.872,10.198 16.397,10.437C16.784,10.623 17.174,10.83 17.46,11.153C17.847,11.569 18.057,12.144 17.987,12.705C17.89,13.468 17.63,14.204 17.301,14.901C16.781,15.98 16.084,16.976 15.257,17.855C14.634,18.512 13.935,19.111 13.134,19.555C12.712,19.777 12.263,20.011 11.769,20C11.128,19.988 10.544,19.616 10.165,19.128C10.006,18.915 9.829,18.709 9.728,18.461C9.521,17.976 9.56,17.403 9.821,16.946C9.977,16.657 10.241,16.45 10.471,16.22C10.74,15.971 10.981,15.673 11.331,15.528C11.701,15.362 12.14,15.343 12.52,15.488C12.752,15.58 12.978,15.686 13.208,15.783C13.711,15.472 14.066,14.97 14.233,14.417C14.002,14.019 13.673,13.656 13.602,13.19C13.515,12.738 13.645,12.272 13.896,11.889C14.167,11.462 14.346,10.953 14.773,10.641ZM15.695,11.676C15.587,11.71 15.537,11.818 15.484,11.907C15.331,12.18 15.171,12.45 15.019,12.723C14.955,12.834 14.958,12.977 15.03,13.085C15.214,13.384 15.412,13.676 15.593,13.977C15.709,14.172 15.699,14.414 15.608,14.617C15.242,15.655 14.529,16.596 13.547,17.154C13.363,17.245 13.139,17.244 12.953,17.161C12.651,17.033 12.353,16.897 12.051,16.77C11.969,16.722 11.876,16.772 11.818,16.833C11.585,17.058 11.35,17.284 11.118,17.51C10.972,17.641 10.947,17.879 11.071,18.031C11.191,18.19 11.3,18.361 11.454,18.492C11.582,18.599 11.767,18.677 11.934,18.611C12.292,18.475 12.626,18.282 12.939,18.065C13.979,17.328 14.825,16.353 15.5,15.293C15.97,14.54 16.362,13.729 16.548,12.863C16.586,12.665 16.643,12.45 16.551,12.257C16.453,12.026 16.231,11.883 16.012,11.774C15.913,11.729 15.812,11.635 15.695,11.676Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M1.716,11.252C1.885,11.217 2.059,11.206 2.232,11.206C5.559,11.207 8.887,11.206 12.215,11.207C12.61,11.188 12.967,11.537 12.951,11.921C12.953,12.294 12.603,12.621 12.22,12.608C8.86,12.609 5.501,12.606 2.142,12.61C1.777,12.607 1.448,12.922 1.443,13.277C1.442,13.701 1.407,14.139 1.564,14.543C1.73,15.03 2.112,15.404 2.495,15.738C3.353,16.473 4.449,16.899 5.563,17.101C6.362,17.249 7.178,17.289 7.991,17.278C8.36,17.267 8.715,17.553 8.752,17.915C8.805,18.278 8.507,18.657 8.123,18.673C6.834,18.709 5.528,18.603 4.289,18.238C3.022,17.872 1.835,17.198 0.958,16.227C0.359,15.599 0.01,14.752 0.002,13.894C0.006,13.48 -0.034,13.054 0.109,12.656C0.337,11.953 0.974,11.397 1.716,11.252Z"
      android:fillColor="#333333"/>
</vector>
