<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M8.475,1.432C8.809,1.226 9.246,1.239 9.571,1.46C9.748,1.575 9.871,1.756 10.007,1.917C11.057,3.202 12.107,4.487 13.158,5.772C14.205,5.068 15.25,4.362 16.296,3.656C16.462,3.541 16.652,3.459 16.852,3.447C17.213,3.418 17.581,3.6 17.792,3.914C17.966,4.164 18.034,4.49 17.984,4.797C17.647,7.055 17.308,9.313 16.969,11.571C11.656,11.572 6.343,11.572 1.03,11.571C0.705,9.409 0.382,7.247 0.058,5.086C0.014,4.81 -0.042,4.52 0.048,4.248C0.186,3.754 0.666,3.403 1.147,3.447C1.338,3.459 1.522,3.531 1.682,3.641C2.735,4.351 3.789,5.062 4.843,5.772C5.911,4.465 6.979,3.158 8.047,1.851C8.174,1.695 8.3,1.529 8.475,1.432Z"
      android:fillColor="#FFBC2C"/>
  <path
      android:pathData="M1.286,12.857C6.428,12.857 11.571,12.857 16.714,12.857C16.622,13.577 16.528,14.296 16.435,15.016C16.377,15.745 15.954,16.41 15.384,16.623C15.198,16.698 15.002,16.717 14.808,16.714C10.896,16.712 6.985,16.716 3.073,16.712C2.381,16.724 1.73,16.075 1.597,15.235C1.486,14.444 1.389,13.65 1.286,12.857Z"
      android:fillColor="#FFBC2C"/>
</vector>
