<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M8.635,0.027C9.208,-0.059 9.808,0.064 10.303,0.367C10.81,0.677 11.315,0.992 11.822,1.304C11.967,1.396 12.132,1.445 12.3,1.476C13.102,1.632 13.902,1.797 14.703,1.958C15.036,2.022 15.371,2.099 15.669,2.267C16.448,2.68 16.976,3.532 16.996,4.422C17.004,5.23 16.997,6.037 17,6.845C16.995,7.58 17.021,8.318 16.937,9.05C16.752,10.777 16.125,12.452 15.135,13.873C13.726,15.912 11.566,17.412 9.169,17.983C9.057,18.006 8.942,18.006 8.83,17.983C6.805,17.494 4.941,16.354 3.568,14.773C2.332,13.362 1.488,11.603 1.163,9.748C1.032,9.033 0.993,8.305 1.001,7.579C1.002,6.568 1.001,5.557 1.002,4.546C0.999,4.17 1.074,3.793 1.23,3.451C1.552,2.73 2.225,2.184 2.992,2.024C3.925,1.832 4.859,1.646 5.793,1.456C5.95,1.425 6.097,1.359 6.232,1.273C6.683,0.994 7.135,0.716 7.586,0.436C7.903,0.229 8.26,0.08 8.635,0.027ZM8.724,1.421C8.506,1.473 8.323,1.608 8.134,1.723C7.717,1.979 7.301,2.239 6.882,2.494C6.627,2.653 6.342,2.756 6.05,2.818C5.131,3.005 4.212,3.191 3.293,3.375C2.741,3.473 2.33,4.026 2.372,4.588C2.373,5.485 2.372,6.381 2.372,7.277C2.374,7.739 2.364,8.203 2.404,8.664C2.533,10.264 3.1,11.824 4.024,13.128C5.215,14.821 7.005,16.086 9,16.591C10.491,16.219 11.87,15.41 12.966,14.324C14.381,12.927 15.311,11.038 15.555,9.053C15.653,8.335 15.623,7.608 15.628,6.885C15.626,6.076 15.632,5.267 15.626,4.458C15.614,3.954 15.233,3.49 14.745,3.384C13.802,3.187 12.857,3.003 11.915,2.809C11.634,2.751 11.363,2.642 11.117,2.493C10.61,2.183 10.108,1.866 9.601,1.558C9.341,1.398 9.019,1.345 8.724,1.421Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M11.245,6.685C11.421,6.494 11.705,6.422 11.951,6.501C12.255,6.593 12.466,6.919 12.422,7.238C12.409,7.436 12.287,7.603 12.148,7.733C10.955,8.935 9.766,10.142 8.573,11.345C8.327,11.607 7.874,11.618 7.619,11.362C7.158,10.902 6.702,10.436 6.243,9.973C6.091,9.826 6.01,9.611 6.035,9.399C6.059,9.082 6.331,8.807 6.645,8.784C6.854,8.759 7.067,8.841 7.212,8.994C7.504,9.288 7.795,9.583 8.086,9.877C9.14,8.814 10.192,7.749 11.245,6.685Z"
      android:fillColor="#AAAAAA"/>
</vector>
