<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M8.748,0.048C9.72,-0.075 10.74,0.03 11.626,0.453C12.697,0.951 13.555,1.858 13.971,2.932C14.17,3.44 14.27,3.984 14.27,4.527C14.272,5.338 14.27,6.148 14.271,6.959C14.836,6.933 15.413,7.068 15.88,7.38C16.438,7.742 16.838,8.324 16.956,8.963C17.011,9.231 16.998,9.506 16.999,9.777C17,11.552 16.999,13.328 16.999,15.104C16.996,15.39 17.015,15.679 16.962,15.962C16.859,16.561 16.512,17.115 16.014,17.485C15.575,17.817 15.018,18 14.46,17.999C11.303,17.999 8.146,17.999 4.989,17.999C4.658,17.997 4.323,18.017 3.999,17.943C3.174,17.775 2.462,17.181 2.166,16.42C2.051,16.13 1.997,15.82 2,15.509C2.001,13.475 2,11.44 2.001,9.406C1.997,8.722 2.311,8.046 2.84,7.591C3.346,7.141 4.044,6.922 4.728,6.959C4.73,6.122 4.726,5.286 4.73,4.45C4.741,3.424 5.135,2.41 5.819,1.626C6.551,0.777 7.614,0.201 8.748,0.048ZM8.982,1.212C8.037,1.321 7.156,1.832 6.605,2.578C6.191,3.129 5.961,3.806 5.956,4.487C5.955,5.311 5.956,6.135 5.956,6.959C8.318,6.959 10.681,6.959 13.043,6.959C13.044,6.148 13.044,5.337 13.043,4.526C13.044,4.01 12.92,3.493 12.679,3.032C12.307,2.313 11.658,1.73 10.885,1.43C10.286,1.189 9.621,1.146 8.982,1.212ZM4.24,8.177C3.768,8.281 3.375,8.657 3.265,9.112C3.219,9.281 3.227,9.457 3.227,9.631C3.228,11.604 3.226,13.577 3.228,15.55C3.227,15.896 3.382,16.238 3.645,16.472C3.891,16.697 4.229,16.822 4.568,16.816C7.879,16.815 11.189,16.818 14.499,16.814C15.174,16.81 15.765,16.232 15.77,15.583C15.773,13.514 15.773,11.444 15.77,9.374C15.767,8.725 15.17,8.148 14.497,8.144C11.212,8.14 7.928,8.144 4.643,8.142C4.508,8.141 4.372,8.147 4.24,8.177Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M9.337,10.866C9.712,10.752 10.127,11.065 10.113,11.441C10.113,12.143 10.115,12.846 10.112,13.548C10.106,13.849 9.826,14.113 9.514,14.113C9.246,14.123 8.987,13.939 8.912,13.692C8.879,13.587 8.886,13.476 8.885,13.367C8.887,12.726 8.885,12.085 8.886,11.443C8.879,11.181 9.074,10.932 9.337,10.866Z"
      android:fillColor="#AAAAAA"/>
</vector>
