<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M12.967,0.299C13.169,-0.101 13.833,-0.099 14.033,0.301C14.392,1.023 14.747,1.746 15.102,2.468C15.899,2.585 16.696,2.697 17.492,2.818C17.769,2.856 17.992,3.11 18,3.389C18.008,3.568 17.927,3.742 17.797,3.863C17.23,4.417 16.662,4.971 16.095,5.525C16.23,6.315 16.367,7.105 16.5,7.895C16.551,8.152 16.411,8.431 16.173,8.541C16.007,8.624 15.803,8.622 15.639,8.537C14.925,8.164 14.215,7.785 13.5,7.413C12.788,7.789 12.075,8.165 11.361,8.537C11.1,8.678 10.747,8.583 10.59,8.332C10.497,8.195 10.473,8.022 10.505,7.862C10.64,7.084 10.77,6.305 10.906,5.527C10.335,4.964 9.758,4.405 9.185,3.843C9.036,3.7 8.968,3.48 9.016,3.278C9.066,3.038 9.277,2.848 9.519,2.816C10.312,2.7 11.105,2.588 11.897,2.468C12.254,1.745 12.608,1.021 12.967,0.299ZM13.438,2.053C13.238,2.464 13.034,2.875 12.831,3.285C12.745,3.461 12.57,3.589 12.375,3.614C11.886,3.688 11.396,3.758 10.905,3.827C10.929,3.86 10.952,3.892 10.98,3.921C11.306,4.234 11.627,4.551 11.95,4.866C12.099,5.003 12.175,5.212 12.141,5.412C12.058,5.909 11.971,6.406 11.886,6.903C12.335,6.671 12.78,6.432 13.227,6.2C13.403,6.105 13.624,6.114 13.798,6.211C14.237,6.441 14.674,6.672 15.113,6.903C15.029,6.41 14.942,5.916 14.859,5.423C14.823,5.229 14.889,5.022 15.031,4.885C15.388,4.532 15.75,4.184 16.108,3.831C15.613,3.757 15.118,3.687 14.623,3.614C14.427,3.589 14.252,3.46 14.166,3.283C13.947,2.846 13.736,2.405 13.515,1.969C13.464,1.946 13.462,2.025 13.438,2.053Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M6.599,6.091C7.021,5.848 7.562,5.828 7.998,6.046C8.347,6.217 8.605,6.528 8.798,6.858C9.102,7.388 9.196,8.035 9.054,8.631C8.923,9.209 8.541,9.678 8.26,10.188C9.031,10.188 9.803,10.186 10.575,10.188C10.894,10.188 11.213,10.296 11.462,10.498C11.778,10.747 11.979,11.136 11.996,11.539C12.015,12.377 11.831,13.21 11.519,13.984C11.191,14.859 10.864,15.734 10.536,16.609C10.455,16.822 10.385,17.043 10.256,17.233C9.952,17.699 9.409,17.997 8.853,17.999C7.439,18 6.026,18 4.612,17.999C4.123,17.999 3.659,17.82 3.235,17.588C2.996,17.831 2.669,17.99 2.325,17.998C1.988,18.002 1.651,17.999 1.313,17.999C0.988,17.998 0.665,17.871 0.427,17.648C0.15,17.396 -0.008,17.022 0,16.648C0.001,14.932 -0.001,13.216 0.001,11.499C-0.003,10.948 0.379,10.426 0.901,10.257C1.153,10.167 1.424,10.19 1.687,10.188C1.912,10.19 2.138,10.182 2.363,10.192C2.623,10.205 2.87,10.31 3.078,10.461C3.466,10.07 3.867,9.692 4.219,9.267C4.461,8.979 4.685,8.677 4.893,8.364C5.289,7.77 5.683,7.175 6.079,6.582C6.212,6.381 6.389,6.209 6.599,6.091ZM7.095,7.223C6.681,7.839 6.273,8.459 5.86,9.076C5.533,9.564 5.169,10.027 4.769,10.457C4.41,10.836 4.036,11.2 3.668,11.568C3.639,11.602 3.591,11.633 3.6,11.684C3.6,13.265 3.6,14.846 3.6,16.426C3.812,16.527 4.015,16.649 4.237,16.728C4.466,16.809 4.712,16.799 4.951,16.798C6.176,16.798 7.401,16.797 8.627,16.798C8.771,16.795 8.926,16.814 9.059,16.744C9.184,16.684 9.274,16.568 9.318,16.438C9.706,15.402 10.095,14.366 10.482,13.328C10.689,12.782 10.8,12.197 10.798,11.612C10.804,11.491 10.695,11.384 10.575,11.391C9.462,11.387 8.349,11.39 7.236,11.389C7.067,11.395 6.895,11.335 6.776,11.212C6.586,11.028 6.545,10.715 6.681,10.488C7.038,9.886 7.403,9.288 7.758,8.684C8.04,8.201 7.941,7.531 7.522,7.158C7.395,7.052 7.185,7.085 7.095,7.223ZM1.281,11.398C1.203,11.419 1.197,11.509 1.199,11.576C1.2,13.179 1.199,14.783 1.2,16.386C1.201,16.496 1.191,16.607 1.208,16.717C1.237,16.809 1.348,16.797 1.425,16.799C1.713,16.793 2.002,16.805 2.291,16.794C2.384,16.792 2.408,16.687 2.401,16.612C2.399,14.921 2.402,13.229 2.399,11.537C2.412,11.451 2.337,11.377 2.251,11.39C1.928,11.394 1.603,11.379 1.281,11.398Z"
      android:fillColor="#AAAAAA"/>
</vector>
