<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.944,8.284C3.317,6.625 4.604,5.319 6.267,4.912C8.532,4.358 10.925,4.365 13.191,4.919C14.832,5.32 16.136,6.593 16.549,8.221L16.574,8.32C17.187,10.736 17.187,13.264 16.574,15.68L16.549,15.779C16.136,17.407 14.832,18.68 13.191,19.081C10.925,19.635 8.532,19.642 6.267,19.088C4.604,18.681 3.317,17.375 2.944,15.716L2.882,15.442C2.372,13.175 2.372,10.825 2.882,8.558L2.944,8.284Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#333333"/>
  <path
      android:pathData="M16.663,15.308L16.86,15.374C16.912,15.391 16.961,15.411 17.01,15.435L18.694,16.271C19.983,16.912 21.5,15.98 21.5,14.549L21.5,9.81C21.5,8.297 19.825,7.375 18.533,8.177L17.047,9.099C16.974,9.145 16.906,9.198 16.845,9.259L16.79,9.313C17.153,11.298 17.11,13.337 16.663,15.308Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#333333"/>
</vector>
