<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M4.206,0.55C4.237,0.236 4.538,-0.018 4.853,0.001C5.168,0.007 5.447,0.287 5.453,0.602C5.459,0.82 5.453,1.039 5.456,1.256C7.267,1.257 9.079,1.256 10.892,1.257C10.91,0.974 10.851,0.681 10.933,0.406C11.048,0.073 11.469,-0.099 11.784,0.059C11.989,0.157 12.138,0.371 12.144,0.599C12.151,0.818 12.144,1.038 12.147,1.257C12.521,1.253 12.895,1.265 13.269,1.25C13.903,1.191 14.554,1.357 15.084,1.711C15.939,2.27 16.439,3.317 16.334,4.333C16.32,5.616 16.335,6.898 16.327,8.181C16.328,8.505 16.038,8.792 15.714,8.791C15.381,8.806 15.071,8.511 15.075,8.176C15.072,7.544 15.076,6.912 15.073,6.28C10.473,6.281 5.874,6.28 1.273,6.28C1.273,8.561 1.273,10.841 1.273,13.122C1.271,13.636 1.33,14.206 1.698,14.6C2.052,14.974 2.597,15.062 3.089,15.07C4.788,15.075 6.486,15.069 8.184,15.073C8.52,15.068 8.814,15.378 8.8,15.712C8.802,16.036 8.513,16.327 8.189,16.326C6.515,16.331 4.842,16.324 3.168,16.33C2.464,16.407 1.732,16.223 1.16,15.8C0.483,15.31 0.046,14.506 0.005,13.67C-0.011,13.474 0.016,13.278 0.019,13.083C0.018,10.832 0.019,8.582 0.019,6.331C0.011,5.572 0.036,4.813 0,4.056C0.002,3.364 0.268,2.677 0.735,2.167C1.314,1.522 2.201,1.17 3.064,1.249C3.443,1.265 3.822,1.254 4.201,1.255C4.204,1.02 4.193,0.785 4.206,0.55ZM1.99,2.757C1.712,2.91 1.507,3.176 1.406,3.475C1.231,3.972 1.282,4.506 1.273,5.024C5.874,5.025 10.474,5.024 15.074,5.024C15.067,4.544 15.109,4.052 14.975,3.584C14.891,3.278 14.715,2.988 14.446,2.811C14.107,2.583 13.686,2.525 13.285,2.515C12.906,2.51 12.526,2.514 12.147,2.513C12.144,2.74 12.153,2.968 12.143,3.195C12.125,3.496 11.856,3.755 11.555,3.767C11.231,3.793 10.915,3.523 10.896,3.196C10.886,2.969 10.895,2.741 10.892,2.513C9.081,2.51 7.27,2.518 5.46,2.509C5.447,2.736 5.463,2.964 5.452,3.192C5.437,3.443 5.249,3.669 5.011,3.741C4.665,3.859 4.259,3.604 4.21,3.244C4.189,3.001 4.206,2.756 4.201,2.513C3.87,2.512 3.539,2.512 3.208,2.513C2.793,2.513 2.359,2.55 1.99,2.757Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M4.597,8.203C5.041,8.049 5.563,8.351 5.659,8.809C5.731,9.111 5.619,9.448 5.377,9.645C5.143,9.843 4.797,9.893 4.516,9.769C4.19,9.636 3.976,9.278 4.013,8.926C4.038,8.596 4.28,8.297 4.597,8.203Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M7.966,8.196C8.362,8.074 8.82,8.303 8.967,8.69C9.091,8.993 9.014,9.365 8.779,9.594C8.545,9.833 8.162,9.905 7.858,9.768C7.533,9.632 7.32,9.273 7.359,8.922C7.386,8.585 7.639,8.282 7.966,8.196Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M13.459,10.09C14.296,9.968 15.171,10.12 15.913,10.526C16.626,10.91 17.215,11.518 17.578,12.243C17.939,12.956 18.073,13.779 17.962,14.57C17.809,15.72 17.122,16.783 16.137,17.394C15.488,17.802 14.718,18.015 13.952,17.999C13.169,17.986 12.394,17.733 11.754,17.283C11.015,16.769 10.461,15.995 10.213,15.129C9.943,14.206 10.026,13.187 10.441,12.321C10.991,11.134 12.165,10.269 13.459,10.09ZM13.682,11.327C12.808,11.433 12.007,11.997 11.611,12.783C11.309,13.368 11.23,14.064 11.396,14.702C11.53,15.224 11.823,15.705 12.228,16.062C12.66,16.446 13.218,16.687 13.795,16.735C14.434,16.793 15.091,16.612 15.611,16.235C16.128,15.866 16.509,15.309 16.663,14.691C16.826,14.057 16.746,13.364 16.446,12.783C16.207,12.315 15.829,11.92 15.373,11.661C14.865,11.371 14.262,11.25 13.682,11.327Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M4.707,11.526C5.118,11.446 5.553,11.729 5.652,12.134C5.745,12.465 5.605,12.844 5.321,13.037C5.057,13.226 4.681,13.236 4.406,13.062C4.112,12.885 3.951,12.514 4.028,12.178C4.092,11.848 4.375,11.577 4.707,11.526Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M13.921,12.151C14.273,12.078 14.639,12.368 14.653,12.727C14.663,13.069 14.649,13.412 14.659,13.755C14.899,14.033 15.184,14.273 15.428,14.549C15.633,14.801 15.587,15.208 15.334,15.41C15.104,15.611 14.727,15.604 14.507,15.391C14.192,15.078 13.878,14.764 13.566,14.447C13.427,14.305 13.388,14.099 13.4,13.906C13.404,13.513 13.396,13.12 13.404,12.727C13.415,12.446 13.643,12.194 13.921,12.151Z"
      android:fillColor="#AAAAAA"/>
</vector>
