<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M0.702,0.32C1.06,0.069 1.511,-0.053 1.942,0.022C2.119,0.049 2.288,0.112 2.449,0.192C6.535,2.221 10.621,4.251 14.708,6.281C14.947,6.402 15.2,6.51 15.404,6.691C15.75,6.989 15.965,7.434 16,7.895V8.101C15.956,8.546 15.772,8.988 15.438,9.284C15.223,9.489 14.946,9.599 14.687,9.732C10.601,11.762 6.515,13.793 2.428,15.822C1.967,16.062 1.404,16.055 0.94,15.827C0.395,15.563 0.042,14.975 0,14.365V14.268C0.005,14.045 0.048,13.824 0.131,13.618C0.859,11.745 1.591,9.873 2.319,8C1.59,6.128 0.859,4.257 0.13,2.385C0.06,2.206 0.019,2.016 0,1.824V1.617C0.036,1.107 0.293,0.616 0.702,0.32ZM1.125,1.65C1.105,1.788 1.154,1.921 1.202,2.046C1.905,3.84 2.598,5.637 3.304,7.429C7.018,7.424 10.733,7.43 14.448,7.426C10.297,5.362 6.144,3.304 1.993,1.24C1.897,1.195 1.796,1.149 1.688,1.149C1.413,1.136 1.154,1.371 1.125,1.65ZM2.738,10.014C2.236,11.303 1.733,12.594 1.23,13.884C1.173,14.033 1.098,14.187 1.124,14.352C1.151,14.612 1.37,14.832 1.623,14.852C1.786,14.875 1.935,14.793 2.075,14.722C6.197,12.673 10.322,10.63 14.441,8.578C10.729,8.57 7.017,8.58 3.304,8.572C3.108,9.049 2.928,9.534 2.738,10.014Z"
      android:fillColor="#333333"/>
</vector>
