<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M5.271,1.048C6.395,0.987 7.521,1.003 8.646,1C10.014,1 11.381,0.999 12.748,1.001C13.652,1.012 14.559,1.003 15.457,1.117C16.012,1.186 16.564,1.322 17.066,1.574C18.142,2.114 19.027,3.027 19.517,4.124C19.862,4.919 19.933,5.796 19.97,6.652C20.016,8.228 19.996,9.805 19.993,11.381C19.982,11.986 19.969,12.597 19.83,13.188C19.506,14.485 18.662,15.642 17.528,16.359C16.894,16.759 16.176,17.039 15.427,17.123C14.683,17.209 13.932,17.19 13.184,17.197C12.79,17.202 12.394,17.181 12.001,17.221C11.4,17.285 10.814,17.487 10.305,17.81C9.558,18.319 8.83,18.856 8.09,19.375C7.848,19.539 7.622,19.733 7.353,19.854C6.956,20.034 6.486,20.049 6.079,19.891C5.523,19.686 5.081,19.189 4.969,18.607C4.901,18.279 4.954,17.939 5.072,17.629C5.153,17.432 4.986,17.194 4.773,17.199C4.394,17.19 4.012,17.213 3.635,17.157C2.541,17.015 1.52,16.417 0.856,15.541C0.298,14.814 -0.006,13.902 0.001,12.989C0.004,11.124 -0.007,9.259 0.009,7.393C0.036,6.358 0.042,5.293 0.406,4.309C0.871,3.128 1.801,2.143 2.937,1.574C3.658,1.211 4.473,1.099 5.271,1.048ZM5.27,2.442C4.744,2.478 4.209,2.539 3.719,2.742C2.865,3.121 2.158,3.818 1.767,4.664C1.582,5.085 1.512,5.546 1.468,6.001C1.397,6.839 1.4,7.68 1.397,8.521C1.395,9.981 1.397,11.442 1.396,12.902C1.37,13.633 1.636,14.373 2.142,14.906C2.644,15.45 3.369,15.787 4.112,15.806C4.482,15.824 4.861,15.769 5.223,15.869C5.676,15.99 6.068,16.309 6.286,16.721C6.506,17.131 6.553,17.632 6.395,18.072C6.36,18.174 6.314,18.287 6.361,18.394C6.431,18.587 6.696,18.673 6.86,18.541C7.692,17.955 8.519,17.361 9.35,16.774C10.223,16.162 11.284,15.821 12.352,15.809C13.036,15.807 13.72,15.812 14.404,15.798C14.972,15.783 15.558,15.761 16.09,15.537C17.281,15.082 18.217,14.017 18.494,12.776C18.587,12.303 18.587,11.819 18.598,11.34C18.604,10.543 18.604,9.747 18.603,8.951C18.599,7.976 18.611,6.999 18.534,6.026C18.488,5.552 18.418,5.071 18.218,4.633C17.823,3.803 17.127,3.117 16.283,2.743C15.621,2.472 14.894,2.448 14.189,2.412C12.531,2.369 10.873,2.396 9.216,2.389C7.9,2.397 6.584,2.362 5.27,2.442Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M6.049,6.592C6.141,6.559 6.24,6.553 6.337,6.553C7.557,6.554 8.777,6.552 9.997,6.554C10.259,6.548 10.509,6.709 10.624,6.942C10.75,7.183 10.708,7.498 10.526,7.701C10.395,7.852 10.198,7.943 9.998,7.941C8.762,7.942 7.526,7.942 6.29,7.941C5.969,7.951 5.661,7.709 5.598,7.395C5.517,7.063 5.724,6.698 6.049,6.592Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M6.094,10.28C6.173,10.259 6.256,10.256 6.338,10.255C8.794,10.256 11.25,10.255 13.706,10.256C14.053,10.241 14.375,10.523 14.412,10.864C14.457,11.173 14.26,11.489 13.969,11.598C13.816,11.658 13.649,11.642 13.489,11.644C11.091,11.643 8.692,11.644 6.294,11.643C6.004,11.653 5.726,11.46 5.625,11.192C5.477,10.826 5.711,10.374 6.094,10.28Z"
      android:fillColor="#333333"/>
</vector>
