<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M6.055,1.025C6.459,0.934 6.904,1.097 7.158,1.423C7.555,1.928 8.167,2.258 8.81,2.307C9.482,2.366 10.172,2.114 10.65,1.639C10.792,1.506 10.894,1.334 11.055,1.22C11.34,1.005 11.732,0.941 12.07,1.059C13.062,1.417 13.989,1.954 14.792,2.638C15.119,2.931 15.234,3.429 15.074,3.837C14.884,4.326 14.863,4.876 15.02,5.377C15.242,6.113 15.852,6.717 16.594,6.932C16.802,7.001 17.028,6.999 17.228,7.095C17.531,7.231 17.765,7.512 17.84,7.836C18.03,8.788 18.054,9.774 17.895,10.733C17.859,10.934 17.84,11.145 17.741,11.328C17.577,11.653 17.243,11.882 16.88,11.923C16.272,12.001 15.7,12.328 15.328,12.815C14.829,13.451 14.702,14.352 15.009,15.1C15.15,15.419 15.135,15.804 14.958,16.106C14.836,16.33 14.62,16.473 14.426,16.628C13.762,17.135 13.03,17.553 12.251,17.857C11.805,18.019 11.272,17.847 10.998,17.463C10.555,16.869 9.818,16.51 9.076,16.529C8.343,16.536 7.629,16.916 7.213,17.517C6.949,17.91 6.421,18.099 5.969,17.948C4.989,17.599 4.074,17.071 3.276,16.406C2.992,16.166 2.85,15.774 2.913,15.409C2.942,15.209 3.053,15.037 3.107,14.845C3.294,14.254 3.229,13.59 2.932,13.047C2.63,12.481 2.083,12.054 1.461,11.895C1.228,11.828 0.974,11.845 0.752,11.737C0.409,11.586 0.158,11.251 0.11,10.88C-0.057,9.849 -0.034,8.788 0.18,7.766C0.283,7.315 0.696,6.964 1.156,6.927C1.846,6.861 2.495,6.471 2.874,5.893C3.295,5.269 3.38,4.439 3.098,3.742C2.916,3.315 3.039,2.783 3.395,2.483C3.997,1.996 4.667,1.594 5.376,1.281C5.599,1.188 5.82,1.086 6.055,1.025ZM4.23,3.352C4.449,3.922 4.516,4.547 4.42,5.15C4.297,5.947 3.886,6.696 3.283,7.234C2.744,7.72 2.051,8.027 1.331,8.115C1.174,8.955 1.161,9.82 1.26,10.669C1.851,10.742 2.425,10.961 2.909,11.309C3.626,11.818 4.14,12.602 4.316,13.463C4.464,14.167 4.385,14.915 4.098,15.575C4.741,16.098 5.471,16.511 6.244,16.809C6.593,16.344 7.051,15.956 7.579,15.707C8.339,15.339 9.234,15.255 10.049,15.482C10.782,15.68 11.442,16.126 11.906,16.725C12.621,16.429 13.292,16.024 13.886,15.528C13.687,15.014 13.606,14.454 13.66,13.906C13.735,13.09 14.108,12.307 14.691,11.732C15.23,11.195 15.947,10.843 16.702,10.737C16.838,9.891 16.835,9.024 16.683,8.18C16.155,8.089 15.646,7.883 15.21,7.571C14.575,7.124 14.096,6.461 13.871,5.719C13.645,4.991 13.668,4.192 13.928,3.476C13.278,2.94 12.539,2.511 11.75,2.213C11.024,3.105 9.846,3.605 8.697,3.497C7.752,3.421 6.852,2.945 6.253,2.213C5.527,2.489 4.84,2.871 4.23,3.352Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M8.57,5.933C9.319,5.84 10.097,5.99 10.756,6.36C11.572,6.811 12.197,7.591 12.457,8.485C12.692,9.28 12.637,10.157 12.306,10.918C11.992,11.647 11.428,12.266 10.729,12.645C10.016,13.037 9.167,13.174 8.366,13.029C7.604,12.895 6.891,12.506 6.366,11.94C5.811,11.35 5.469,10.568 5.412,9.761C5.35,8.974 5.563,8.171 6,7.514C6.571,6.646 7.536,6.052 8.57,5.933ZM8.644,7.13C8.132,7.205 7.647,7.453 7.286,7.823C6.886,8.227 6.641,8.778 6.606,9.344C6.568,9.914 6.745,10.496 7.095,10.949C7.448,11.412 7.976,11.738 8.549,11.846C9.121,11.957 9.735,11.853 10.233,11.549C10.752,11.24 11.147,10.73 11.311,10.149C11.446,9.676 11.429,9.161 11.263,8.698C11.074,8.161 10.686,7.696 10.188,7.417C9.725,7.153 9.172,7.049 8.644,7.13Z"
      android:fillColor="#AAAAAA"/>
</vector>
