<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M13.043,0.427C13.662,0.075 14.396,-0.065 15.102,0.028C15.702,0.104 16.278,0.35 16.749,0.729C17.318,1.184 17.733,1.829 17.904,2.537C18.093,3.299 18,4.127 17.643,4.826C17.313,5.481 16.762,6.021 16.099,6.335C15.429,6.657 14.649,6.74 13.926,6.573C13.137,6.395 12.427,5.914 11.958,5.256C10.138,6.165 8.318,7.074 6.5,7.986C6.707,8.64 6.709,9.358 6.499,10.013C8.317,10.926 10.138,11.835 11.958,12.744C12.358,12.185 12.931,11.751 13.581,11.526C14.358,11.255 15.236,11.286 15.991,11.616C16.674,11.91 17.251,12.441 17.603,13.096C17.909,13.66 18.043,14.313 17.988,14.951C17.935,15.595 17.688,16.22 17.287,16.727C16.845,17.292 16.216,17.709 15.521,17.89C14.901,18.054 14.234,18.034 13.625,17.832C12.821,17.566 12.129,16.981 11.732,16.234C11.355,15.533 11.247,14.694 11.428,13.92C9.579,12.99 7.727,12.069 5.877,11.142C5.464,11.626 4.917,11.996 4.308,12.181C3.482,12.438 2.556,12.357 1.792,11.952C1.139,11.613 0.606,11.051 0.301,10.382C0.004,9.739 -0.075,8.999 0.073,8.307C0.309,7.143 1.221,6.152 2.36,5.815C3.109,5.586 3.94,5.633 4.658,5.949C5.127,6.151 5.544,6.469 5.876,6.858C7.727,5.931 9.582,5.012 11.429,4.078C11.26,3.364 11.34,2.593 11.651,1.928C11.943,1.299 12.438,0.766 13.043,0.427ZM14.398,1.305C13.595,1.404 12.892,2.028 12.696,2.812C12.54,3.397 12.663,4.05 13.025,4.535C13.4,5.051 14.026,5.374 14.665,5.37C15.286,5.378 15.899,5.077 16.278,4.586C16.592,4.191 16.748,3.675 16.707,3.172C16.663,2.536 16.297,1.935 15.756,1.6C15.357,1.345 14.867,1.242 14.398,1.305ZM3.108,6.97C2.66,7.018 2.231,7.221 1.908,7.535C1.523,7.904 1.294,8.429 1.287,8.962C1.273,9.53 1.513,10.098 1.929,10.485C2.333,10.87 2.9,11.077 3.458,11.038C4.028,11.006 4.575,10.717 4.927,10.269C5.239,9.88 5.399,9.374 5.366,8.877C5.335,8.289 5.03,7.725 4.56,7.372C4.151,7.058 3.619,6.914 3.108,6.97ZM14.481,12.639C13.662,12.705 12.926,13.318 12.708,14.109C12.541,14.684 12.644,15.33 12.986,15.822C13.333,16.335 13.924,16.675 14.543,16.709C15.092,16.747 15.652,16.548 16.054,16.173C16.491,15.773 16.74,15.177 16.711,14.584C16.69,14 16.399,13.434 15.94,13.073C15.534,12.746 14.999,12.589 14.481,12.639Z"
      android:fillColor="#AAAAAA"/>
</vector>
