<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="15dp"
    android:viewportWidth="20"
    android:viewportHeight="15">
  <path
      android:pathData="M17.277,0.176C17.715,-0.106 18.335,-0.043 18.706,0.323C19.027,0.639 19.345,0.959 19.663,1.278C19.853,1.469 19.963,1.726 20,1.991V2.195C19.969,2.482 19.841,2.756 19.632,2.956C17.887,4.7 16.142,6.442 14.397,8.186C14.179,8.412 13.871,8.549 13.557,8.549C13.087,8.553 12.618,8.549 12.149,8.552C12.034,8.551 11.915,8.553 11.808,8.505C11.593,8.421 11.443,8.2 11.443,7.97C11.44,7.462 11.442,6.954 11.442,6.446C11.442,6.138 11.57,5.834 11.788,5.617C13.494,3.911 15.2,2.207 16.906,0.502C17.022,0.386 17.135,0.262 17.277,0.176ZM16.966,2.1C17.276,2.41 17.585,2.721 17.897,3.03C18.207,2.721 18.517,2.411 18.826,2.101C18.517,1.791 18.207,1.481 17.897,1.172C17.585,1.481 17.276,1.791 16.966,2.1ZM12.615,6.449C12.615,6.758 12.615,7.067 12.616,7.377C12.926,7.377 13.236,7.377 13.546,7.377C14.72,6.205 15.893,5.032 17.066,3.86C16.757,3.55 16.446,3.24 16.136,2.931C14.963,4.104 13.788,5.275 12.615,6.449Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M0.532,2.015C0.864,1.687 1.33,1.506 1.796,1.514C5.403,1.514 9.01,1.513 12.617,1.515C12.934,1.509 13.214,1.797 13.201,2.113C13.2,2.419 12.927,2.69 12.62,2.686C8.999,2.689 5.379,2.686 1.758,2.688C1.443,2.681 1.164,2.966 1.174,3.281C1.172,4.844 1.175,6.406 1.172,7.969C1.177,8.295 0.87,8.579 0.545,8.548C0.267,8.533 0.036,8.3 0,8.028V3.19C0.025,2.75 0.213,2.321 0.532,2.015Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M4.599,4.914C5.046,4.763 5.537,4.834 5.962,5.019C6.443,5.223 6.89,5.557 7.131,6.03C7.369,6.487 7.38,7.034 7.241,7.522C7.063,8.159 6.68,8.72 6.232,9.199C5.424,10.055 4.403,10.687 3.325,11.142C3.255,12.035 3.229,12.93 3.227,13.825C3.232,14.118 2.99,14.387 2.697,14.412C2.378,14.451 2.064,14.182 2.055,13.86C2.052,13.096 2.073,12.331 2.119,11.568C1.828,11.637 1.54,11.72 1.245,11.771C0.946,11.814 0.64,11.588 0.595,11.29C0.537,10.988 0.756,10.672 1.057,10.616C1.45,10.534 1.84,10.433 2.221,10.306C2.312,9.465 2.439,8.625 2.65,7.805C2.823,7.147 3.05,6.494 3.419,5.919C3.701,5.48 4.092,5.079 4.599,4.914ZM4.881,6.085C4.557,6.239 4.367,6.565 4.214,6.874C3.791,7.79 3.61,8.794 3.466,9.786C4.316,9.347 5.123,8.777 5.703,8.005C5.935,7.686 6.154,7.322 6.156,6.915C6.159,6.637 5.991,6.383 5.762,6.236C5.509,6.069 5.175,5.951 4.881,6.085Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M17.439,7.402C17.784,7.287 18.178,7.569 18.188,7.93C18.192,9.673 18.188,11.417 18.19,13.16C18.193,13.397 18.162,13.636 18.077,13.858C17.878,14.397 17.399,14.822 16.838,14.951C16.634,15.003 16.422,15.001 16.212,14.999C12.475,14.999 8.738,14.999 5.001,14.999C4.695,15.012 4.415,14.753 4.402,14.448C4.375,14.122 4.667,13.815 4.995,13.828C8.72,13.828 12.447,13.828 16.172,13.828C16.338,13.824 16.514,13.849 16.669,13.774C16.877,13.684 17.017,13.464 17.015,13.238C17.017,11.559 17.016,9.88 17.016,8.201C17.019,8.059 17,7.911 17.049,7.774C17.108,7.596 17.259,7.454 17.439,7.402Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M7.337,9.25C7.536,9.015 7.863,8.9 8.165,8.958C8.509,9.018 8.8,9.302 8.866,9.645C8.897,9.821 8.911,10 8.936,10.177C9.099,10.019 9.24,9.838 9.415,9.694C9.766,9.419 10.32,9.478 10.604,9.822C10.778,10.045 10.93,10.283 11.096,10.512C11.747,10.329 12.397,10.141 13.048,9.958C13.296,9.886 13.582,10.004 13.709,10.229C13.857,10.47 13.788,10.813 13.563,10.983C13.45,11.076 13.302,11.102 13.165,11.143C12.55,11.319 11.934,11.492 11.319,11.668C10.96,11.806 10.519,11.705 10.285,11.392C10.154,11.219 10.033,11.038 9.908,10.861C9.719,11.055 9.536,11.256 9.347,11.45C9.172,11.628 8.918,11.726 8.669,11.709C8.376,11.694 8.098,11.519 7.956,11.263C7.823,11.034 7.838,10.761 7.795,10.508C7.397,10.962 7.001,11.416 6.602,11.869C6.444,12.055 6.165,12.118 5.94,12.026C5.58,11.896 5.456,11.388 5.714,11.105C6.254,10.486 6.796,9.868 7.337,9.25Z"
      android:fillColor="#333333"/>
</vector>
