<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M8.846,0H9.151C10.513,0.028 11.87,0.358 13.082,0.983C14.898,1.905 16.381,3.463 17.211,5.323C17.709,6.417 17.968,7.614 18,8.815V9.149C17.972,10.649 17.57,12.143 16.822,13.444C16.167,14.593 15.257,15.595 14.176,16.356C12.718,17.394 10.942,17.967 9.154,18H8.85C7.324,17.971 5.805,17.555 4.488,16.782C2.501,15.635 0.982,13.701 0.354,11.493C0.132,10.734 0.02,9.945 0,9.154V8.82C0.037,7.194 0.514,5.578 1.39,4.205C2.258,2.826 3.509,1.69 4.965,0.958C6.165,0.35 7.503,0.028 8.846,0ZM7.275,1.449C5.944,1.75 4.699,2.418 3.705,3.352C2.766,4.23 2.051,5.345 1.647,6.565C1.152,8.041 1.131,9.667 1.565,11.159C1.847,12.143 2.338,13.061 2.974,13.861C6.13,10.706 9.285,7.55 12.441,4.394C12.913,3.918 13.394,3.451 13.859,2.969C13.613,2.798 13.386,2.601 13.125,2.453C11.413,1.356 9.255,0.992 7.275,1.449ZM3.839,14.766C4.249,15.126 4.688,15.456 5.165,15.72C6.589,16.548 8.285,16.881 9.918,16.691C11.314,16.529 12.659,15.97 13.764,15.103C14.847,14.259 15.7,13.122 16.204,11.844C16.712,10.572 16.865,9.162 16.647,7.81C16.43,6.339 15.755,4.948 14.769,3.838C11.125,7.481 7.484,11.125 3.839,14.766Z"
      android:fillColor="#AAAAAA"/>
</vector>
