<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9.368,0H9.629C10.721,0.026 11.803,0.355 12.708,0.952C13.667,1.58 14.427,2.491 14.856,3.536C15.304,4.621 15.389,5.844 15.099,6.978C14.771,8.28 13.944,9.454 12.818,10.222C14.253,10.492 15.542,11.392 16.28,12.62C16.664,13.252 16.903,13.967 16.975,14.698C17.008,15.025 16.998,15.354 17,15.682C16.999,16.268 17.001,16.854 16.999,17.44C17.005,17.715 16.776,17.953 16.504,18H2.52C2.237,17.969 1.993,17.721 2.001,17.439C2,16.664 1.999,15.89 2.002,15.115C2.013,13.846 2.545,12.593 3.452,11.682C4.181,10.938 5.149,10.421 6.185,10.221C5.041,9.446 4.208,8.249 3.888,6.928C3.614,5.807 3.702,4.604 4.145,3.536C4.573,2.49 5.334,1.579 6.294,0.952C7.197,0.356 8.278,0.027 9.368,0ZM9.251,1.132C8.719,1.159 8.193,1.279 7.702,1.481C6.727,1.883 5.903,2.623 5.413,3.538C4.94,4.407 4.78,5.43 4.954,6.397C5.133,7.419 5.693,8.37 6.502,9.042C7.262,9.681 8.242,10.066 9.244,10.117C10.193,10.171 11.157,9.929 11.959,9.431C12.845,8.887 13.533,8.041 13.869,7.073C14.2,6.132 14.196,5.084 13.858,4.146C13.522,3.2 12.849,2.372 11.983,1.834C11.179,1.326 10.208,1.08 9.251,1.132ZM4.304,12.44C3.59,13.146 3.168,14.124 3.156,15.116C3.152,15.703 3.155,16.289 3.154,16.875C3.924,16.875 4.693,16.875 5.462,16.875C5.462,16.125 5.461,15.376 5.462,14.626C5.452,14.326 5.729,14.055 6.037,14.063C6.344,14.054 6.621,14.324 6.615,14.622C6.617,15.373 6.615,16.124 6.616,16.875C8.538,16.875 10.462,16.875 12.385,16.875C12.385,16.124 12.384,15.373 12.385,14.623C12.377,14.322 12.656,14.053 12.963,14.063C13.27,14.056 13.545,14.326 13.538,14.625C13.54,15.375 13.538,16.125 13.538,16.875C14.307,16.875 15.077,16.875 15.846,16.875C15.845,16.277 15.849,15.68 15.844,15.083C15.821,13.934 15.243,12.817 14.319,12.106C13.613,11.554 12.713,11.248 11.808,11.25C10.257,11.25 8.706,11.249 7.156,11.251C6.093,11.254 5.043,11.695 4.304,12.44Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M9.363,2.259C9.941,2.209 10.538,2.407 10.954,2.802C11.348,3.166 11.576,3.69 11.579,4.218C11.594,4.887 11.237,5.55 10.66,5.914C10.505,6.021 10.303,6.074 10.193,6.236C10.011,6.486 10.208,6.829 10.016,7.078C9.832,7.379 9.353,7.424 9.116,7.16C8.921,6.981 8.955,6.705 8.956,6.469C8.957,5.97 9.229,5.49 9.642,5.199C9.82,5.064 10.05,5 10.199,4.829C10.452,4.566 10.496,4.147 10.323,3.832C10.168,3.541 9.833,3.359 9.498,3.375C9.237,3.381 8.987,3.511 8.828,3.71C8.717,3.84 8.685,4.024 8.54,4.127C8.325,4.301 7.984,4.293 7.783,4.103C7.623,3.958 7.555,3.719 7.628,3.516C7.898,2.82 8.603,2.315 9.363,2.259Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M9.399,7.883C9.766,7.806 10.134,8.152 10.071,8.512C10.035,8.847 9.647,9.089 9.321,8.972C8.994,8.875 8.82,8.475 8.986,8.182C9.066,8.027 9.223,7.913 9.399,7.883Z"
      android:fillColor="#AAAAAA"/>
</vector>
