<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M1.695,0H9.827C10.312,0.019 10.785,0.245 11.099,0.618C11.379,0.941 11.527,1.369 11.521,1.795C11.521,4.023 11.521,6.251 11.521,8.479C12.195,8.479 12.87,8.48 13.544,8.479C13.816,7.934 14.198,7.443 14.672,7.061C15.26,6.591 15.969,6.264 16.715,6.147C17.046,6.075 17.397,6.34 17.409,6.68C17.418,7.28 17.41,7.879 17.413,8.479C17.925,8.5 18.467,8.405 18.948,8.628C19.556,8.888 19.979,9.513 20,10.173V18.303C19.981,18.733 19.806,19.155 19.504,19.463C19.193,19.789 18.753,19.982 18.304,20H10.174C9.495,19.978 8.853,19.53 8.606,18.895C8.493,18.627 8.471,18.333 8.479,18.046C8.48,15.871 8.479,13.696 8.479,11.521C7.805,11.521 7.131,11.52 6.457,11.521C6.234,11.958 5.948,12.364 5.594,12.703C5.041,13.236 4.341,13.61 3.597,13.792C3.411,13.833 3.216,13.888 3.025,13.843C2.776,13.781 2.587,13.543 2.589,13.285C2.585,12.697 2.589,12.109 2.587,11.521C2.084,11.502 1.555,11.591 1.079,11.383C0.477,11.138 0.053,10.539 0,9.893V1.697C0.018,1.248 0.211,0.807 0.537,0.496C0.845,0.193 1.266,0.02 1.695,0ZM1.173,1.759C1.17,4.35 1.173,6.942 1.171,9.534C1.173,9.695 1.155,9.868 1.232,10.018C1.325,10.216 1.538,10.349 1.757,10.348C2.239,10.353 2.72,10.343 3.202,10.352C3.505,10.358 3.765,10.634 3.758,10.937C3.761,11.463 3.757,11.99 3.76,12.516C4.557,12.204 5.204,11.55 5.516,10.753C5.599,10.513 5.838,10.338 6.095,10.35C7.319,10.347 8.543,10.351 9.767,10.348C10.076,10.352 10.352,10.078 10.348,9.769C10.351,7.177 10.348,4.584 10.349,1.992C10.347,1.829 10.367,1.656 10.29,1.505C10.192,1.292 9.959,1.16 9.726,1.171C7.07,1.173 4.413,1.17 1.757,1.173C1.445,1.166 1.165,1.446 1.173,1.759ZM14.717,8.777C14.608,8.951 14.532,9.142 14.446,9.327C14.35,9.53 14.127,9.657 13.904,9.65C13.111,9.652 12.317,9.65 11.523,9.651C11.54,10.12 11.384,10.597 11.063,10.944C10.711,11.34 10.177,11.545 9.651,11.523C9.651,13.684 9.652,15.845 9.651,18.007C9.654,18.161 9.633,18.324 9.699,18.469C9.79,18.695 10.032,18.841 10.273,18.828C12.917,18.828 15.56,18.828 18.204,18.829C18.428,18.839 18.655,18.718 18.758,18.516C18.852,18.35 18.825,18.153 18.828,17.97C18.828,15.482 18.828,12.993 18.828,10.505C18.825,10.33 18.85,10.144 18.769,9.983C18.675,9.785 18.464,9.651 18.245,9.652C17.762,9.647 17.278,9.657 16.795,9.648C16.494,9.64 16.235,9.365 16.242,9.064C16.239,8.538 16.242,8.011 16.241,7.485C15.61,7.736 15.063,8.192 14.717,8.777Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M5.322,3.022C5.539,2.759 5.982,2.76 6.199,3.022C6.388,3.222 6.343,3.513 6.346,3.763C6.941,3.764 7.535,3.76 8.129,3.765C8.395,3.768 8.638,3.975 8.687,4.236C8.757,4.549 8.52,4.887 8.202,4.926C7.967,4.947 7.731,4.929 7.495,4.935C7.42,5.727 7.157,6.513 6.666,7.146C7.119,7.372 7.619,7.502 8.124,7.527C8.327,7.531 8.525,7.645 8.623,7.825C8.748,8.038 8.715,8.327 8.545,8.506C8.412,8.657 8.203,8.717 8.007,8.695C7.216,8.641 6.429,8.409 5.763,7.975C5.17,8.355 4.488,8.585 3.79,8.67C3.572,8.689 3.334,8.739 3.132,8.628C2.889,8.502 2.76,8.193 2.852,7.933C2.924,7.698 3.156,7.531 3.4,7.527C3.905,7.502 4.403,7.372 4.856,7.148C4.364,6.514 4.101,5.728 4.025,4.935C3.791,4.929 3.556,4.947 3.322,4.927C2.994,4.887 2.751,4.531 2.84,4.211C2.898,3.961 3.136,3.767 3.394,3.765C3.988,3.76 4.581,3.764 5.175,3.763C5.178,3.513 5.132,3.221 5.322,3.022ZM5.205,4.935C5.271,5.457 5.442,5.974 5.761,6.398C6.078,5.973 6.249,5.457 6.316,4.935C5.946,4.934 5.575,4.935 5.205,4.935Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M13.709,11.639C13.807,11.432 14.03,11.291 14.259,11.303C14.476,11.306 14.678,11.445 14.771,11.639C15.522,13.139 16.271,14.641 17.022,16.141C17.101,16.296 17.197,16.461 17.173,16.643C17.154,16.916 16.92,17.157 16.645,17.173C16.413,17.198 16.176,17.067 16.072,16.859C15.926,16.575 15.787,16.287 15.642,16.002C14.707,16.003 13.773,16.003 12.838,16.002C12.687,16.296 12.547,16.596 12.391,16.887C12.258,17.129 11.939,17.242 11.682,17.14C11.448,17.057 11.288,16.809 11.304,16.562C11.31,16.4 11.4,16.26 11.469,16.119C12.216,14.625 12.962,13.132 13.709,11.639ZM13.424,14.83C13.968,14.83 14.512,14.832 15.056,14.83C14.784,14.286 14.512,13.743 14.241,13.198C13.966,13.741 13.696,14.286 13.424,14.83Z"
      android:fillColor="#333333"/>
</vector>
