<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M9.497,0.031C10.419,-0.084 11.377,0.123 12.166,0.615C12.991,1.123 13.627,1.928 13.925,2.85C14.202,3.696 14.194,4.632 13.901,5.473C13.802,5.774 13.445,5.951 13.146,5.846C12.835,5.755 12.651,5.388 12.757,5.083C12.94,4.54 12.97,3.944 12.823,3.39C12.647,2.711 12.215,2.103 11.634,1.711C11.1,1.346 10.441,1.17 9.796,1.217C9.124,1.261 8.472,1.551 7.987,2.018C7.536,2.445 7.228,3.02 7.125,3.632C7.041,4.116 7.087,4.62 7.243,5.085C7.339,5.369 7.188,5.707 6.912,5.824C6.681,5.929 6.387,5.866 6.219,5.675C6.112,5.563 6.075,5.409 6.032,5.265C5.763,4.33 5.837,3.3 6.244,2.416C6.821,1.13 8.096,0.191 9.497,0.031Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M1.601,2.37C1.771,2.19 2.055,2.13 2.282,2.234C2.585,2.354 2.732,2.744 2.59,3.036C2.472,3.263 2.249,3.407 2.082,3.593C2.906,3.596 3.729,3.591 4.553,3.596C4.89,3.608 5.165,3.944 5.113,4.276C5.078,4.568 4.81,4.805 4.516,4.802C3.693,4.805 2.869,4.802 2.045,4.804C2.196,4.964 2.361,5.111 2.501,5.28C2.702,5.543 2.628,5.962 2.347,6.138C2.118,6.294 1.783,6.264 1.588,6.065C1.115,5.585 0.643,5.103 0.171,4.622C-0.058,4.397 -0.057,3.992 0.176,3.77C0.65,3.303 1.126,2.837 1.601,2.37Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M17.664,2.26C17.888,2.13 18.192,2.169 18.378,2.351C18.86,2.822 19.341,3.295 19.822,3.768C19.992,3.936 20.049,4.207 19.954,4.427C19.902,4.565 19.787,4.663 19.687,4.766C19.301,5.159 18.914,5.552 18.528,5.946C18.391,6.106 18.206,6.247 17.984,6.238C17.634,6.248 17.333,5.907 17.387,5.561C17.429,5.224 17.754,5.046 17.953,4.804C17.144,4.803 16.335,4.803 15.526,4.804C15.344,4.81 15.159,4.74 15.037,4.602C14.882,4.433 14.835,4.171 14.931,3.961C15.02,3.743 15.248,3.593 15.483,3.594C16.294,3.593 17.106,3.594 17.917,3.594C17.756,3.413 17.546,3.273 17.423,3.062C17.272,2.787 17.385,2.406 17.664,2.26Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M9.285,2.43C9.791,2.213 10.396,2.242 10.878,2.509C11.358,2.768 11.711,3.251 11.807,3.788C11.849,4.002 11.839,4.221 11.84,4.437C11.84,5.5 11.84,6.562 11.84,7.624C12.33,7.45 12.894,7.484 13.349,7.74C13.582,7.864 13.779,8.045 13.942,8.251C14.336,7.998 14.827,7.901 15.287,7.992C15.812,8.089 16.281,8.43 16.543,8.894C17.003,8.673 17.559,8.655 18.025,8.869C18.636,9.135 19.058,9.775 19.058,10.442C19.06,11.706 19.058,12.969 19.059,14.233C19.056,14.717 19.077,15.205 18.996,15.685C18.814,16.883 18.18,18.003 17.255,18.785C16.355,19.556 15.179,19.993 13.994,19.999C13.092,19.999 12.19,20.002 11.288,19.997C10.357,19.987 9.424,19.73 8.636,19.229C7.919,18.779 7.333,18.136 6.916,17.403C5.98,15.782 5.045,14.162 4.109,12.542C4.019,12.385 3.921,12.23 3.871,12.054C3.741,11.625 3.848,11.135 4.143,10.798C4.336,10.571 4.609,10.435 4.88,10.327C5.478,10.096 6.163,10.097 6.757,10.339C7.182,10.506 7.553,10.799 7.825,11.165C7.952,11.335 8.049,11.524 8.159,11.705C8.16,9.375 8.159,7.046 8.159,4.716C8.168,4.354 8.125,3.983 8.228,3.63C8.374,3.097 8.775,2.643 9.285,2.43ZM9.846,3.513C9.565,3.582 9.353,3.86 9.369,4.15C9.369,7.417 9.37,10.682 9.369,13.948C9.38,14.225 9.179,14.49 8.909,14.552C8.652,14.62 8.364,14.492 8.237,14.26C7.807,13.52 7.381,12.778 6.952,12.038C6.818,11.804 6.618,11.604 6.372,11.489C5.964,11.292 5.46,11.334 5.079,11.573C5.002,11.623 5.025,11.724 5.07,11.788C5.922,13.26 6.772,14.735 7.623,16.208C7.818,16.535 7.992,16.875 8.212,17.186C8.678,17.843 9.356,18.35 10.124,18.596C10.525,18.727 10.947,18.788 11.369,18.789C12.162,18.791 12.956,18.789 13.749,18.79C14.185,18.799 14.624,18.76 15.043,18.634C16.349,18.264 17.412,17.16 17.732,15.841C17.888,15.264 17.842,14.663 17.849,14.073C17.847,12.864 17.851,11.655 17.847,10.446C17.85,10.11 17.485,9.842 17.165,9.948C16.949,10.009 16.785,10.218 16.782,10.443C16.775,10.887 16.784,11.33 16.778,11.773C16.773,12.061 16.536,12.32 16.25,12.352C15.913,12.402 15.576,12.117 15.572,11.776C15.567,11.117 15.572,10.458 15.569,9.8C15.578,9.47 15.288,9.17 14.958,9.169C14.617,9.15 14.301,9.456 14.31,9.798C14.307,10.456 14.312,11.115 14.308,11.773C14.302,12.056 14.073,12.313 13.791,12.349C13.45,12.409 13.104,12.12 13.101,11.774C13.097,10.967 13.102,10.16 13.099,9.353C13.105,9.043 12.847,8.758 12.539,8.728C12.147,8.672 11.79,9.047 11.839,9.435C11.841,10.147 11.839,10.86 11.84,11.573C11.84,11.707 11.85,11.847 11.796,11.974C11.693,12.247 11.373,12.416 11.09,12.337C10.82,12.274 10.62,12.01 10.63,11.734C10.63,9.275 10.63,6.815 10.63,4.356C10.628,4.183 10.649,3.997 10.56,3.84C10.435,3.584 10.123,3.438 9.846,3.513Z"
      android:fillColor="#333333"/>
</vector>
