<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M9.175,0.033C10.837,-0.102 12.533,0.177 14.056,0.857C15.573,1.529 16.916,2.588 17.927,3.904C19.285,5.656 20.024,7.871 19.999,10.088C19.986,11.869 19.483,13.642 18.561,15.165C17.772,16.475 16.677,17.601 15.387,18.423C13.803,19.441 11.924,19.995 10.041,19.998C7.714,20.015 5.394,19.181 3.608,17.689C2.376,16.665 1.395,15.343 0.778,13.864C0.056,12.149 -0.172,10.23 0.13,8.394C0.457,6.36 1.433,4.436 2.885,2.972C4.543,1.285 6.817,0.221 9.175,0.033ZM9.22,1.463C7.91,1.583 6.629,2.008 5.509,2.698C4.202,3.501 3.117,4.662 2.407,6.022C1.619,7.52 1.292,9.254 1.48,10.936C1.641,12.414 2.197,13.847 3.073,15.047C3.949,16.252 5.146,17.22 6.507,17.825C8.625,18.782 11.135,18.817 13.279,17.92C14.787,17.296 16.107,16.231 17.038,14.891C18.112,13.359 18.653,11.466 18.561,9.598C18.493,8.094 18.018,6.611 17.2,5.348C16.361,4.045 15.161,2.978 13.767,2.3C12.366,1.612 10.775,1.318 9.22,1.463Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M8.451,5.011C8.775,4.944 9.119,5.145 9.236,5.451C9.301,5.604 9.285,5.774 9.287,5.936C9.285,8.72 9.289,11.504 9.286,14.289C9.293,14.652 8.98,14.982 8.618,14.997C8.224,15.033 7.848,14.683 7.859,14.286C7.856,12.003 7.86,9.719 7.858,7.435C7.542,7.75 7.232,8.071 6.914,8.383C6.648,8.644 6.179,8.633 5.923,8.363C5.653,8.108 5.64,7.638 5.901,7.372C6.555,6.715 7.212,6.062 7.865,5.406C8.039,5.247 8.206,5.05 8.451,5.011Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M11.206,5.034C11.527,4.92 11.91,5.081 12.061,5.385C12.164,5.566 12.141,5.779 12.143,5.979C12.142,8.173 12.142,10.368 12.143,12.562C12.444,12.261 12.742,11.958 13.042,11.656C13.188,11.5 13.402,11.41 13.617,11.428C13.934,11.439 14.219,11.693 14.274,12.004C14.325,12.245 14.235,12.503 14.056,12.671C13.469,13.259 12.881,13.846 12.293,14.434C12.128,14.597 11.968,14.77 11.775,14.901C11.489,15.079 11.087,15.001 10.879,14.739C10.736,14.58 10.702,14.358 10.713,14.15C10.716,11.337 10.711,8.524 10.715,5.711C10.71,5.41 10.919,5.123 11.206,5.034Z"
      android:fillColor="#333333"/>
</vector>
