<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M9.735,0.023C10.204,-0.061 10.706,0.089 11.052,0.417C11.727,1.047 12.401,1.679 13.075,2.31C13.126,2.364 13.198,2.388 13.271,2.388C14.215,2.421 15.159,2.445 16.102,2.484C16.837,2.525 17.475,3.165 17.515,3.899C17.551,4.793 17.576,5.687 17.606,6.582C17.613,6.697 17.592,6.836 17.688,6.923C18.273,7.548 18.858,8.173 19.443,8.797C19.622,8.981 19.794,9.181 19.887,9.424C20.059,9.846 20.03,10.345 19.806,10.743C19.703,10.935 19.549,11.091 19.401,11.248C18.83,11.857 18.258,12.467 17.688,13.078C17.632,13.129 17.61,13.202 17.611,13.275C17.581,14.189 17.551,15.102 17.52,16.015C17.512,16.378 17.373,16.737 17.129,17.007C16.86,17.313 16.463,17.501 16.057,17.518C15.124,17.555 14.19,17.581 13.256,17.613C13.187,17.612 13.122,17.641 13.074,17.691C12.408,18.315 11.742,18.939 11.075,19.562C10.86,19.769 10.587,19.915 10.293,19.971C9.815,20.068 9.298,19.917 8.945,19.581C8.278,18.958 7.612,18.334 6.946,17.71C6.891,17.656 6.825,17.609 6.744,17.614C5.893,17.585 5.042,17.552 4.191,17.528C3.927,17.52 3.643,17.522 3.409,17.382C3.12,17.205 3.013,16.79 3.19,16.498C3.34,16.223 3.688,16.109 3.982,16.195C4.943,16.245 5.906,16.258 6.867,16.301C7.271,16.323 7.642,16.528 7.919,16.815C8.557,17.413 9.195,18.012 9.836,18.608C9.92,18.705 10.079,18.703 10.164,18.608C10.853,17.968 11.537,17.32 12.227,16.68C12.495,16.441 12.849,16.305 13.208,16.296C14.13,16.264 15.052,16.236 15.975,16.203C16.099,16.209 16.209,16.1 16.202,15.975C16.235,15.049 16.263,14.122 16.295,13.196C16.307,12.832 16.451,12.474 16.699,12.207C17.334,11.526 17.972,10.847 18.607,10.166C18.702,10.08 18.704,9.923 18.609,9.836C17.973,9.154 17.334,8.475 16.698,7.793C16.447,7.52 16.302,7.155 16.294,6.784C16.263,5.865 16.235,4.944 16.202,4.025C16.208,3.9 16.098,3.79 15.973,3.797C15.04,3.76 14.107,3.737 13.174,3.702C12.797,3.687 12.433,3.524 12.163,3.262C11.503,2.645 10.844,2.027 10.185,1.409C10.116,1.336 10.005,1.288 9.908,1.338C9.825,1.39 9.76,1.463 9.689,1.528C9.064,2.112 8.44,2.697 7.815,3.281C7.549,3.533 7.192,3.687 6.826,3.702C5.891,3.736 4.956,3.766 4.021,3.797C3.897,3.791 3.79,3.901 3.796,4.025C3.763,4.952 3.735,5.879 3.703,6.807C3.69,7.171 3.545,7.528 3.297,7.796C2.664,8.478 2.024,9.156 1.389,9.837C1.294,9.922 1.295,10.079 1.39,10.164C2.019,10.839 2.652,11.51 3.281,12.185C3.55,12.471 3.71,12.862 3.701,13.256C3.688,13.563 3.431,13.836 3.126,13.869C2.807,13.916 2.477,13.688 2.407,13.374C2.382,13.273 2.393,13.154 2.311,13.078C1.741,12.466 1.167,11.858 0.597,11.246C0.45,11.089 0.293,10.935 0.191,10.742C-0.048,10.316 -0.064,9.776 0.15,9.336C0.233,9.156 0.36,9.002 0.497,8.861C1.081,8.237 1.664,7.613 2.25,6.99C2.315,6.921 2.391,6.844 2.386,6.741C2.418,5.823 2.446,4.904 2.478,3.986C2.486,3.592 2.649,3.204 2.93,2.928C3.206,2.65 3.591,2.487 3.982,2.479C4.903,2.451 5.824,2.419 6.746,2.386C6.836,2.391 6.905,2.33 6.966,2.272C7.617,1.66 8.272,1.049 8.924,0.438C9.146,0.224 9.431,0.076 9.735,0.023Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M8.913,4.104C10.029,3.982 11.179,4.18 12.185,4.68C13.329,5.243 14.281,6.187 14.854,7.327C15.393,8.384 15.595,9.607 15.439,10.783C15.289,11.933 14.789,13.032 14.025,13.903C13.224,14.821 12.135,15.485 10.948,15.766C9.657,16.078 8.259,15.943 7.058,15.375C6.73,15.217 6.603,14.767 6.796,14.46C6.894,14.278 7.09,14.191 7.267,14.106C8.414,13.525 9.293,12.441 9.62,11.198C9.887,10.221 9.815,9.158 9.424,8.225C9.006,7.216 8.216,6.367 7.238,5.879C7.069,5.8 6.887,5.71 6.795,5.538C6.597,5.221 6.74,4.758 7.084,4.611C7.661,4.344 8.281,4.174 8.913,4.104ZM8.946,5.428C9.721,6.073 10.333,6.914 10.696,7.855C11.16,9.045 11.222,10.386 10.873,11.614C10.552,12.766 9.864,13.808 8.946,14.572C9.665,14.666 10.406,14.594 11.09,14.352C12.156,13.981 13.07,13.202 13.608,12.211C14.162,11.209 14.314,9.997 14.037,8.887C13.753,7.721 12.989,6.684 11.963,6.062C11.07,5.511 9.985,5.288 8.946,5.428Z"
      android:fillColor="#333333"/>
</vector>
