<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M6,6m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5.915,0H6.085C6.981,0.016 7.875,0.226 8.678,0.627C9.873,1.219 10.857,2.224 11.425,3.43C11.793,4.204 11.984,5.059 12,5.915V6.086C11.982,7.069 11.73,8.048 11.252,8.908C10.535,10.211 9.315,11.231 7.9,11.693C7.316,11.889 6.701,11.986 6.085,12H5.916C4.91,11.982 3.907,11.717 3.032,11.218C1.757,10.497 0.762,9.293 0.307,7.899C0.111,7.316 0.013,6.701 0,6.086V5.914C0.007,5.7 0.018,5.485 0.045,5.273C0.185,4.079 0.697,2.932 1.495,2.033C2.213,1.217 3.155,0.598 4.194,0.278C4.75,0.101 5.332,0.012 5.915,0ZM3.523,3.527C3.38,3.666 3.338,3.893 3.418,4.075C3.459,4.177 3.544,4.25 3.619,4.326C4.177,4.884 4.735,5.442 5.293,6C4.704,6.589 4.115,7.178 3.526,7.767C3.401,7.889 3.349,8.08 3.395,8.249C3.443,8.443 3.619,8.597 3.818,8.618C3.968,8.638 4.123,8.583 4.231,8.477C4.821,7.887 5.41,7.297 6,6.708C6.594,7.299 7.185,7.894 7.779,8.486C7.945,8.649 8.226,8.668 8.412,8.529C8.594,8.404 8.671,8.151 8.589,7.945C8.545,7.818 8.436,7.732 8.346,7.639C7.8,7.092 7.253,6.547 6.708,6C7.296,5.411 7.886,4.823 8.474,4.234C8.599,4.11 8.652,3.919 8.605,3.75C8.562,3.578 8.419,3.437 8.248,3.394C8.079,3.348 7.889,3.401 7.767,3.526C7.177,4.114 6.59,4.705 6,5.292C5.427,4.719 4.853,4.146 4.28,3.572C4.22,3.511 4.155,3.451 4.075,3.418C3.891,3.337 3.661,3.381 3.523,3.527Z"
      android:fillColor="#AAAAAA"/>
</vector>
