<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M13.041,2.343C13.767,1.988 14.623,1.907 15.407,2.109C16.177,2.303 16.871,2.771 17.338,3.406C17.79,4.013 18.027,4.773 17.998,5.526C17.973,6.331 17.634,7.116 17.08,7.705C17.074,9.975 17.08,12.246 17.077,14.516C17.077,15.374 16.59,16.211 15.839,16.644C15.437,16.883 14.966,17.005 14.497,17C10.515,16.999 6.533,17 2.551,16.999C1.951,17.001 1.353,16.787 0.897,16.402C0.339,15.94 0.002,15.233 0.001,14.516C-0,11.49 0.001,8.463 0,5.438C-0.009,4.785 0.255,4.134 0.719,3.669C1.182,3.195 1.843,2.914 2.51,2.909C5.737,2.906 8.964,2.913 12.19,2.906C12.458,2.699 12.729,2.485 13.041,2.343ZM14.342,3.374C13.595,3.436 12.911,3.935 12.626,4.616C12.374,5.197 12.418,5.891 12.745,6.435C13.055,6.964 13.616,7.344 14.232,7.43C14.825,7.52 15.455,7.34 15.904,6.947C16.377,6.545 16.647,5.922 16.612,5.307C16.586,4.712 16.276,4.138 15.793,3.781C15.384,3.47 14.854,3.325 14.342,3.374ZM2.206,4.322C1.844,4.431 1.558,4.733 1.451,5.088C3.665,6.538 5.876,7.993 8.09,9.444C8.222,9.529 8.349,9.623 8.489,9.694C8.765,9.834 9.1,9.852 9.39,9.747C9.552,9.69 9.692,9.589 9.835,9.497C10.63,8.972 11.43,8.453 12.226,7.929C11.713,7.468 11.333,6.86 11.172,6.193C11.011,5.559 11.064,4.884 11.289,4.272C8.463,4.272 5.637,4.272 2.81,4.272C2.609,4.273 2.401,4.259 2.206,4.322ZM1.385,6.683C1.384,9.208 1.385,11.733 1.385,14.258C1.385,14.452 1.374,14.653 1.439,14.841C1.551,15.195 1.85,15.485 2.212,15.589C2.392,15.644 2.584,15.636 2.771,15.636C6.694,15.635 10.617,15.637 14.541,15.635C15.15,15.648 15.698,15.117 15.692,14.517C15.694,12.548 15.693,10.578 15.692,8.608C15.295,8.743 14.877,8.831 14.456,8.815C14.162,8.807 13.873,8.748 13.59,8.672C12.515,9.377 11.441,10.083 10.365,10.785C9.559,11.308 8.448,11.31 7.642,10.787C5.554,9.422 3.472,8.05 1.385,6.683Z"
      android:fillColor="#AAAAAA"/>
</vector>
