<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10.809,1.366C10.924,1.158 11.145,1.013 11.379,1.001C12.206,0.978 13.027,1.356 13.571,1.991C14.116,1.357 14.938,0.977 15.765,1.001C16.144,1.017 16.461,1.392 16.426,1.779C16.41,2.171 16.046,2.487 15.667,2.463C14.955,2.468 14.318,3.1 14.29,3.828C14.28,4.103 14.288,4.378 14.286,4.653C15.491,4.654 16.696,4.65 17.9,4.655C18.725,4.66 19.51,5.207 19.826,5.984C19.947,6.269 20.001,6.58 20,6.89C20,9.297 20,11.703 20,14.11C20.001,14.408 19.951,14.708 19.84,14.984C19.532,15.776 18.739,16.339 17.904,16.345C16.698,16.351 15.492,16.346 14.286,16.348C14.298,16.696 14.255,17.05 14.321,17.394C14.43,17.933 14.867,18.382 15.391,18.501C15.595,18.558 15.818,18.51 16.011,18.607C16.274,18.729 16.451,19.024 16.426,19.321C16.41,19.636 16.169,19.919 15.868,19.985C15.009,20.066 14.139,19.664 13.571,19.01C13.026,19.643 12.205,20.023 11.379,19.999C11.145,19.986 10.928,19.84 10.81,19.636C10.61,19.302 10.737,18.824 11.072,18.638C11.287,18.498 11.552,18.567 11.785,18.493C12.281,18.368 12.689,17.948 12.811,17.442C12.894,17.083 12.843,16.712 12.857,16.348C9.286,16.347 5.715,16.349 2.143,16.347C1.54,16.348 0.945,16.074 0.545,15.612C0.186,15.205 -0.009,14.656 0,14.109C0.002,11.672 -0.002,9.234 0.003,6.797C0.008,5.909 0.603,5.073 1.42,4.783C1.681,4.687 1.958,4.648 2.234,4.653C5.775,4.653 9.316,4.653 12.857,4.653C12.841,4.264 12.904,3.863 12.791,3.484C12.649,3.011 12.256,2.626 11.785,2.507C11.543,2.432 11.264,2.506 11.048,2.345C10.73,2.151 10.617,1.691 10.809,1.366ZM1.882,6.165C1.615,6.269 1.426,6.55 1.43,6.842C1.428,9.281 1.428,11.719 1.43,14.158C1.42,14.546 1.765,14.894 2.144,14.885C5.715,14.887 9.286,14.885 12.857,14.886C12.857,11.962 12.857,9.038 12.857,6.115C9.36,6.114 5.862,6.115 2.365,6.114C2.203,6.117 2.034,6.1 1.882,6.165ZM14.286,6.115C14.286,9.038 14.286,11.962 14.286,14.886C15.402,14.886 16.519,14.885 17.636,14.886C17.798,14.885 17.967,14.899 18.121,14.834C18.384,14.726 18.574,14.451 18.57,14.159C18.572,11.72 18.572,9.282 18.57,6.843C18.578,6.458 18.24,6.107 17.862,6.116C16.67,6.113 15.478,6.115 14.286,6.115Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M2.859,8.259C2.874,7.887 3.207,7.568 3.57,7.577C4.524,7.576 5.478,7.576 6.432,7.577C6.811,7.568 7.15,7.919 7.142,8.306C7.152,8.677 6.84,9.021 6.477,9.035C6.223,9.044 5.969,9.035 5.715,9.038C5.714,10.257 5.716,11.475 5.714,12.693C5.722,13.064 5.412,13.403 5.051,13.422C4.656,13.461 4.276,13.103 4.287,12.696C4.285,11.477 4.287,10.258 4.286,9.038C4.031,9.035 3.777,9.044 3.522,9.035C3.144,9.018 2.823,8.646 2.859,8.259Z"
      android:fillColor="#333333"/>
</vector>
