<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Messages</string>
    <string name="app_launcher_name">Messages</string>
    <string name="type_a_message">Введіть повідомлення…</string>
    <string name="message_not_sent_short">Повідомлення не надіслано</string>
    <string name="message_not_sent_touch_retry">Не надіслано. Торкніться, щоб повторити спробу.</string>
    <string name="message_sending_error">Ваше повідомлення до \'%s\' не було надіслано</string>
    <string name="add_person">Додати учасник а</string>
    <string name="attachment">Вкладення</string>
    <string name="no_conversations_found">Немає збережених листувань</string>
    <string name="start_conversation">Почати листування</string>
    <string name="reply">Відповідь</string>
    <string name="show_character_counter">Показувати кількість символів</string>
    <string name="loading_messages">Завантаження повідомлень…</string>
    <string name="no_reply_support">Відправник не підтримує відповіді</string>
    <string name="draft">Чернетка</string>
    <string name="sending">Надсилання…</string>
    <string name="pin_conversation">Закріпити вгорі</string>
    <string name="unpin_conversation">Відкріпити</string>
    <string name="forward_message">Переслати</string>
    <string name="compress_error">Не вдається стиснути зображення до вибраного розміру</string>
    <!-- Attachments -->
    <string name="duplicate_item_warning">Дубльований елемент не включено</string>
    <!-- vCard -->
    <plurals name="and_other_contacts">
        <item quantity="one">та інший %d</item>
        <item quantity="few">та інші %d</item>
        <item quantity="many">та інші %d</item>
        <item quantity="other">та інші %d</item>
    </plurals>
    <!-- New conversation -->
    <string name="new_conversation">Нове листування</string>
    <string name="add_contact_or_number">Додати контакт аба номер…</string>
    <string name="suggestions">Пропозиція</string>
    <!-- Group conversation -->
    <string name="members">Учасники</string>
    <string name="conversation_name">Назва розмови</string>
    <string name="conversation_details">Деталі розмови</string>
    <string name="rename_conversation">Перейменувати розмову</string>
    <string name="rename_conversation_warning">Тільки ви можете бачити цю назву розмови</string>
    <!-- Schedule send -->
    <string name="scheduled_message">Заплановане повідомлення</string>
    <string name="schedule_message">Розклад повідомлення</string>
    <string name="schedule_send">Розклад відправки</string>
    <string name="cancel_schedule_send">Скасувати розклад надсилання</string>
    <string name="must_pick_time_in_the_future">Ви повинні вибрати час у майбутньому</string>
    <string name="schedule_send_warning">Тримайте телефон увімкненим і переконайтеся, що ніщо не завершує застосунок у фоновому режимі.</string>
    <string name="update_message">Оновити повідомлення</string>
    <string name="send_now">Надіслати зараз</string>
    <!-- Message details -->
    <string name="message_details">Деталі повідомлення</string>
    <string name="message_details_sender">Відправник</string>
    <string name="message_details_receiver">Отримувач</string>
    <string name="message_details_sent_at">Надіслано о</string>
    <string name="message_details_received_at">Отримано о</string>
    <!-- Notifications -->
    <string name="channel_received_sms">Отримано повідомлення</string>
    <string name="new_message">Нове повідомлення</string>
    <string name="mark_as_read">Прочитано</string>
    <string name="mark_as_unread">Не прочитано</string>
    <string name="me">Я</string>
    <!-- Archive -->
    <string name="unarchive">Розархівувати</string>
    <string name="empty_archive">Видалити всі архівовані розмови</string>
    <string name="archived_conversations">Архівувати</string>
    <string name="show_archived_conversations">Показати архівовані розмови</string>
    <string name="archive">Архівувати</string>
    <string name="no_archived_conversations">Не знайдено архівованих розмов</string>
    <string name="archive_emptied_successfully">Успішно спустошано архів</string>
    <string name="empty_archive_confirmation">Ви дійсно хочете спустошити архів? Всі архівовані розмови будуть остаточно видалено.</string>
    <!-- Recycle bin -->
    <string name="restore">Відновити</string>
    <string name="restore_all_messages">Віновити всі повідомлення</string>
    <string name="empty_recycle_bin_messages_confirmation">Ви дійсно хочете спустошити кошик? Всі архівовані розмови будуть остаточно видалено.</string>
    <string name="skip_the_recycle_bin_messages">Пропустити кошик, видалити повідомлення безпосередньо</string>
    <!-- Confirmation dialog -->
    <string name="delete_whole_conversation_confirmation">Справді видалити всі повідомлення у цьому листуванні\?</string>
    <string name="archive_confirmation">Ви впевнені, ви хочете архівувати %s?</string>
    <string name="restore_whole_conversation_confirmation">Ви впевнені, ви хочете відновити всі повідомлення цієї розмови?</string>
    <string name="restore_confirmation">Ви впевнені, ви хочете відновити %s?</string>
    <!-- Are you sure you want to delete 5 conversations? -->
    <plurals name="delete_conversations">
        <item quantity="one">%d листування</item>
        <item quantity="few">%d листувань</item>
        <item quantity="many">%d листувань</item>
        <item quantity="other">%d листувань</item>
    </plurals>
    <!-- Are you sure you want to delete 5 messages? -->
    <plurals name="delete_messages">
        <item quantity="one">%d повідомлення</item>
        <item quantity="few">%d повідомлень</item>
        <item quantity="many">%d повідомлень</item>
        <item quantity="other">%d повідомлень</item>
    </plurals>
    <!-- Settings -->
    <string name="keyword">Ключове слово</string>
    <string name="blocked_keywords">Заблоковані ключові слова</string>
    <string name="manage_blocked_keywords">Керувати заблокованими ключовими словами</string>
    <string name="not_blocking_keywords">У вас немає заблокованих ключових слів. Ви можете додати ключові слова тут, щоб блокувати всі повідомлення, що містить їх</string>
    <string name="add_a_blocked_keyword">Додати заблоковане ключове слово</string>
    <string name="lock_screen_visibility">Видимість сповіщень на екрані блокування</string>
    <string name="sender_and_message">Відправник і повідомлення</string>
    <string name="sender_only">Лише відправник</string>
    <string name="enable_delivery_reports">Увімкнути звіти про доставку</string>
    <string name="use_simple_characters">Видаляти наголоси та діакритичні знаки під час надсилання повідомлень</string>
    <string name="send_on_enter">Надішліть повідомлення, натиснувши Enter</string>
    <string name="mms_file_size_limit">Змінювати розмір зображень, що надсилаються в MMS</string>
    <string name="mms_file_size_limit_none">Без обмежень</string>
    <string name="outgoing_messages">Вихідні повідомлення</string>
    <string name="group_message_mms">Надсилати групові повідомлення як MMS</string>
    <string name="send_long_message_mms">Надсилати довгі повідомлення як MMS</string>
    <!-- Export / Import -->
    <string name="messages">Повідомлення</string>
    <string name="export_messages">Експортувати повідомлення</string>
    <string name="export_sms">Експортувати SMS</string>
    <string name="export_mms">Експортувати MMS</string>
    <string name="import_messages">Імпортувати повідомлення</string>
    <string name="import_sms">Імпортувати SMS</string>
    <string name="import_mms">Імпортувати MMS</string>
    <string name="no_option_selected">Потрібно вибрати принаймні один елемент</string>
    <!-- Errors -->
    <string name="empty_destination_address">Неможливо надіслати повідомлення на порожній номер</string>
    <string name="unable_to_save_message">Неможливо зберегти повідомлення до бази даних телефону</string>
    <string name="error_service_is_unavailable">Не вдалося надіслати повідомлення, послуга недоступна</string>
    <string name="error_radio_turned_off">Не вдалося надіслати повідомлення, радіо вимкнено</string>
    <string name="carrier_send_error">Не вдалося надіслати повідомлення, помилка оператора</string>
    <string name="unknown_error_occurred_sending_message">Не вдалося надіслати повідомлення, код помилки: %d</string>
    <string name="invalid_short_code">Не можна відповідати на такі короткі коди</string>
    <string name="invalid_short_code_desc">Ви можете відповідати лише на короткі коди з цифрами, як-от \"503501\", але не на коди, що містять літери та цифри, як-от \"AB-CD0\".</string>
    <string name="attachment_sized_exceeds_max_limit">Розмір вкладеного файлу перевищує максимальний ліміт MMS</string>
    <string name="sim_card_not_available">SIM-картка не доступна</string>
    <string name="couldnt_download_mms">Не вдалося завантажити MMS</string>
    <!-- FAQ -->
    <string name="faq_1_title">Чому додаток вимагає доступ до Інтернету\?</string>
    <string name="faq_1_text">Нажаль, це необхідно для відправки вкладень MMS. Неспроможність надсилати MMS-повідомлення була б великим недоліком нашого додатку порівняно з іншими, тому ми так зробили. Тим не менше, як і в інших наших додатках, цей не містить реклами, відстеження та аналітики. Інтернет використовується лише для відправки MMS.</string>
    <string name="faq_2_title">Інша сторона не отримує мого MMS, чи можу я щось з цим зробити\?</string>
    <string name="faq_2_text">Розмір MMS обмежений операторами, ви можете спробувати зменшити ліміт у налаштуваннях програми.</string>
    <string name="faq_3_title">Чи підтримує застосунок заплановані повідомлення\?</string>
    <string name="faq_3_text">Так, ви можете запланувати надсилання повідомлень у майбутньому, довго натискаючи кнопку «Надіслати» та вибираючи потрібну дату й час.</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
