<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Alaari Patient</string>
    <string name="sign_up_as_a_user">سجل كمستخدم</string>
    <string name="sign_in">تسجيل الدخول</string>
    <string name="register_as_a_doctor">سجل كطبيب</string>
    <string name="lorem_ipsum_is_the_simply_dummy_text_of_the_printing_and_typesetting_industry">لوريم إيبسوم هو النص الوهمي ببساطة لصناعة الطباعة والتنضيد.</string>
    <string name="first_name">الاسم الاول</string>
    <string name="last_name">الكنية</string>
    <string name="email_address">عنوان البريد الإلكتروني</string>
    <string name="mobile">متحرك</string>
    <string name="age">عمر</string>
    <string name="address">تبوك</string>
    <string name="last_name_user">Last Name</string>
    <string name="preferred_language">اللغة المفضلة</string>
    <string name="already_have_an_account">هل لديك حساب؟</string>
    <string name="forgot_password">هل نسيت كلمة السر؟</string>
    <string name="password">لمة المرور</string>
    <string name="sign_up_as_a_company">سجل كشركة</string>
    <string name="sign_up_as_a_doctor">سجل كطبيب</string>
    <string name="join_us_to_start_searching">انضم إلينا لبدء البحث</string>
    <string name="register_as_a_customer">سجل كعميل</string>
    <string name="street">شارع</string>
    <string name="citytown">سيتي تاون</string>
    <string name="experience">خبرة</string>
    <string name="title">لقب</string>
    <string name="area">مساحة</string>
    <string name="open">opneDrawer</string>
    <string name="close">closeDrawer</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="logout">Logout</string>
    <string name="bank_of_consultants">Bank of Consultants</string>
    <string name="consultant">Consultant</string>
    <string name="dr_m_ahmed">Dr M.Ahmed</string>
    <string name="appointments">Appointments</string>
    <string name="services_inbox">Services Inbox</string>
    <string name="follow_up">Follow Up</string>
    <string name="prescription">Prescription</string>
    <string name="billing">Billing</string>
    <string name="courses">Courses</string>
    <string name="family_tree">Family Tree</string>
    <string name="member_invitation">Member Invitation</string>
    <string name="settings">Settings</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="verify_otp">Verify OTP</string>
    <string name="enter_your_email_for_the_verification_proccesss_we_will_send_4_digits_code_to_your_email">Enter your email for the verification proccesss, we will send 4 digits code to your email.</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="selected_item">Selected item:</string>
</resources>