<resources>

    <string name="package_name">com.simplemobiletools.smsmessenger</string>

    <string name="mms_file_size_limit_100kb">100KB</string>
    <string name="mms_file_size_limit_200kb">200KB</string>
    <string name="mms_file_size_limit_300kb">300KB</string>
    <string name="mms_file_size_limit_600kb">600KB</string>
    <string name="mms_file_size_limit_1mb">1MB</string>
    <string name="mms_file_size_limit_2mb">2MB</string>
    <string name="sms">SMS</string>
    <string name="mms">MMS</string>
    <string name="message_details_sim">SIM</string>

    <string name="release_62">Allow scheduling messages by long pressing the Send button</string>
    <string name="release_48">
        Disabled delivery reports by default\n
        Avoid sending long messages as MMS
    </string>

</resources>
