<resources>
    <!-- Base theme that inherits from Theme.MaterialComponents.Light (or similar light theme) -->
    <style name="AppTheme.Base" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="AppTheme" parent="AppTheme.Base">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="roundedImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/normal_margin</item>
    </style>
</resources>


