<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suggested_contact_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/suggested_contact_image"
        android:layout_width="@dimen/bigger_avatar_size"
        android:layout_height="@dimen/bigger_avatar_size"
        android:paddingStart="@dimen/tiny_margin"
        android:paddingEnd="@dimen/tiny_margin" />

    <TextView
        android:id="@+id/suggested_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suggested_contact_image"
        android:layout_alignStart="@+id/suggested_contact_image"
        android:layout_alignEnd="@id/suggested_contact_image"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:paddingTop="@dimen/medium_margin"
        android:paddingBottom="@dimen/medium_margin"
        android:textSize="@dimen/normal_text_size"
        tools:text="John" />

</RelativeLayout>
