<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_result_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/medium_margin"
    android:layout_marginBottom="@dimen/medium_margin"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/activity_margin">

    <ImageView
        android:id="@+id/search_result_image"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:layout_marginEnd="@dimen/normal_margin"
        tools:src="@mipmap/ic_sms_messenger" />

    <TextView
        android:id="@+id/search_result_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/search_result_date"
        android:layout_toEndOf="@+id/search_result_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="@dimen/activity_margin"
        android:textSize="@dimen/big_text_size"
        tools:text="John" />

    <TextView
        android:id="@+id/search_result_snippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_result_title"
        android:layout_toEndOf="@+id/search_result_image"
        android:alpha="0.7"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="@dimen/activity_margin"
        android:textSize="@dimen/big_text_size"
        tools:text="Hey buddy!" />

    <TextView
        android:id="@+id/search_result_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/search_result_title"
        android:layout_alignBottom="@+id/search_result_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/tiny_margin"
        android:alpha="0.7"
        android:gravity="center_vertical"
        android:textSize="@dimen/smaller_text_size"
        tools:text="08/02/2021" />

</RelativeLayout>
