<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M8.873,0H9.127C10.472,0.024 11.813,0.339 13.017,0.941C14.809,1.828 16.286,3.335 17.137,5.145C17.689,6.307 17.975,7.588 18,8.872V9.129C17.973,10.603 17.595,12.072 16.878,13.362C15.802,15.317 13.972,16.846 11.85,17.539C10.974,17.833 10.051,17.98 9.128,18H8.874C7.365,17.973 5.86,17.576 4.548,16.826C2.636,15.745 1.143,13.939 0.461,11.849C0.166,10.974 0.02,10.052 0,9.129V8.87C0.01,8.549 0.027,8.228 0.068,7.909C0.278,6.119 1.046,4.398 2.243,3.049C3.319,1.826 4.732,0.897 6.291,0.417C7.125,0.152 7.998,0.018 8.873,0ZM5.284,5.291C5.07,5.498 5.007,5.84 5.128,6.112C5.188,6.266 5.316,6.376 5.429,6.489C6.266,7.326 7.103,8.163 7.939,9C7.057,9.884 6.172,10.767 5.29,11.651C5.101,11.834 5.023,12.119 5.092,12.373C5.165,12.664 5.428,12.895 5.727,12.927C5.952,12.957 6.185,12.874 6.346,12.716C7.231,11.831 8.115,10.946 9,10.061C9.891,10.949 10.778,11.841 11.669,12.729C11.917,12.973 12.339,13.002 12.618,12.794C12.891,12.606 13.007,12.226 12.884,11.918C12.818,11.726 12.655,11.598 12.519,11.458C11.7,10.638 10.88,9.82 10.062,9C10.944,8.116 11.828,7.234 12.71,6.35C12.899,6.166 12.979,5.879 12.908,5.625C12.843,5.368 12.629,5.156 12.372,5.092C12.119,5.022 11.833,5.101 11.65,5.29C10.766,6.172 9.885,7.057 9,7.939C8.14,7.078 7.279,6.219 6.42,5.359C6.331,5.266 6.233,5.176 6.112,5.128C5.837,5.006 5.491,5.072 5.284,5.291Z"
      android:fillColor="#ffffff"/>
</vector>
