<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.327,0.055C12.175,-0.088 13.077,0.048 13.826,0.458C14.372,0.753 14.833,1.188 15.152,1.705C15.214,1.822 15.357,1.853 15.466,1.915C16.964,2.668 18.175,3.935 18.832,5.433C19.205,6.281 19.402,7.198 19.41,8.118C19.415,9.166 19.406,10.215 19.413,11.264C19.45,11.851 19.617,12.433 19.89,12.958C20.316,13.655 20.759,14.342 21.188,15.037C21.55,15.626 21.684,16.343 21.548,17.016C21.354,18.03 20.566,18.92 19.541,19.235C14.698,20.79 9.324,20.796 4.487,19.217C3.723,18.968 3.036,18.453 2.683,17.746C2.345,17.083 2.312,16.292 2.573,15.6C2.716,15.188 2.979,14.829 3.206,14.458C3.519,13.957 3.839,13.459 4.148,12.956C4.426,12.434 4.591,11.853 4.63,11.268C4.636,10.555 4.63,9.842 4.632,9.129C4.637,8.437 4.601,7.74 4.726,7.056C5.08,4.857 6.599,2.877 8.659,1.872C8.754,1.833 8.802,1.742 8.854,1.663C9.392,0.822 10.318,0.226 11.327,0.055Z"
      android:fillColor="#0874F0"/>
  <path
      android:pathData="M8.477,21.604C9.934,21.792 11.406,21.896 12.875,21.836C13.762,21.801 14.647,21.723 15.528,21.614C15.22,22.424 14.607,23.124 13.822,23.542C13.026,23.973 12.062,24.109 11.172,23.911C9.946,23.649 8.881,22.751 8.477,21.604Z"
      android:fillColor="#0874F0"/>
</vector>
