<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="16dp"
    android:viewportWidth="20"
    android:viewportHeight="16">
  <path
      android:pathData="M0.803,0.047C0.931,0.01 1.066,0.003 1.198,0.001C6.944,0.002 12.691,0.001 18.438,0.001C18.704,0.007 18.978,-0.024 19.236,0.059C19.698,0.208 20.025,0.695 19.998,1.192C19.987,1.798 19.444,2.317 18.855,2.286C12.952,2.288 7.049,2.288 1.146,2.287C0.889,2.288 0.629,2.212 0.428,2.044C0.1,1.785 -0.066,1.328 0.025,0.911C0.102,0.505 0.415,0.157 0.803,0.047Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M4.136,6.903C4.265,6.867 4.399,6.859 4.532,6.857C8.195,6.859 11.858,6.857 15.521,6.858C15.778,6.857 16.038,6.933 16.239,7.101C16.567,7.36 16.732,7.818 16.642,8.234C16.571,8.601 16.31,8.92 15.973,9.059C15.715,9.169 15.429,9.14 15.156,9.144C11.719,9.143 8.281,9.143 4.844,9.144C4.558,9.141 4.256,9.171 3.989,9.043C3.599,8.866 3.329,8.443 3.334,8.003C3.325,7.507 3.67,7.033 4.136,6.903Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M6.374,13.755C6.486,13.724 6.602,13.715 6.718,13.714C8.906,13.714 11.094,13.714 13.282,13.714C13.59,13.705 13.902,13.821 14.118,14.049C14.409,14.341 14.517,14.803 14.392,15.201C14.256,15.665 13.807,16.005 13.335,15.998C11.112,16 8.889,16 6.665,15.998C6.092,16.012 5.57,15.502 5.558,14.912C5.523,14.392 5.883,13.883 6.374,13.755Z"
      android:fillColor="#231F20"/>
</vector>
