<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M7.788,0H8.031C9.75,0.023 11.45,0.632 12.798,1.696C14.003,2.641 14.927,3.942 15.415,5.394C16.182,7.602 15.873,10.149 14.614,12.117C14.456,12.391 14.254,12.635 14.069,12.891C15.955,14.778 17.843,16.664 19.729,18.552C19.893,18.708 19.994,18.925 20,19.153V19.225C19.972,19.626 19.632,19.965 19.233,20H19.125C18.908,19.986 18.703,19.885 18.552,19.73C16.664,17.843 14.777,15.955 12.889,14.069C11.974,14.798 10.905,15.34 9.764,15.609C8.555,15.901 7.275,15.906 6.066,15.613C4.011,15.117 2.177,13.766 1.11,11.939C0.405,10.765 0.021,9.403 0,8.034V7.789C0.022,6.872 0.186,5.954 0.527,5.099C1.248,3.187 2.749,1.584 4.607,0.734C4.882,0.591 5.18,0.503 5.468,0.392C6.215,0.14 7.002,0.021 7.788,0ZM7.211,1.709C6.483,1.799 5.768,2.002 5.115,2.337C3.673,3.057 2.531,4.358 2.012,5.885C1.532,7.266 1.562,8.816 2.096,10.178C2.718,11.795 4.048,13.125 5.669,13.742C6.716,14.152 7.879,14.262 8.986,14.069C10.763,13.773 12.377,12.651 13.287,11.099C14.263,9.486 14.432,7.419 13.741,5.666C13.383,4.734 12.794,3.891 12.042,3.234C10.745,2.069 8.94,1.51 7.211,1.709Z"
      android:fillColor="#333333"/>
</vector>
