<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Messages</string>
    <string name="app_launcher_name">Messages</string>
    <string name="type_a_message">Увядзіце паведамленне…</string>
    <string name="message_not_sent_short">Паведамленне не адпраўлена</string>
    <string name="message_not_sent_touch_retry">Не адпраўлена. Краніце, каб паўтарыць спробу.</string>
    <string name="message_sending_error">Ваша паведамленне для \'%s\' не было адпраўлена</string>
    <string name="add_person">Дадаць ўдзельніка</string>
    <string name="attachment">Далучэнне</string>
    <string name="no_conversations_found">Захаваныя размовы не знойдзены</string>
    <string name="start_conversation">Пачаць размову</string>
    <string name="reply">Адказаць</string>
    <string name="show_character_counter">Паказваць колькасць сімвалаў пры напісанні паведамленняў</string>
    <string name="loading_messages">Загрузка паведамленняў…</string>
    <string name="no_reply_support">Адпраўнік не падтрымлівае адказы</string>
    <string name="draft">Чарнавік</string>
    <string name="sending">Адпраўка…</string>
    <string name="pin_conversation">Замацаваць зверху</string>
    <string name="unpin_conversation">Адмацаваць</string>
    <string name="forward_message">Пераслаць</string>
    <string name="compress_error">Немагчыма сціснуць выяву да выбранага памеру</string>
    <!-- Attachments -->
    <string name="duplicate_item_warning">Duplicate item was not included</string>
    <!-- vCard -->
    <plurals name="and_other_contacts">
        <item quantity="one">and %d other</item>
        <item quantity="few">and %d others</item>
        <item quantity="many">and %d others</item>
        <item quantity="other">and %d others</item>
    </plurals>
    <!-- New conversation -->
    <string name="new_conversation">Новая размова</string>
    <string name="add_contact_or_number">Дадаць кантакт альбо нумар…</string>
    <string name="suggestions">Прапановы</string>
    <!-- Group conversation -->
    <string name="members">Members</string>
    <string name="conversation_name">Conversation name</string>
    <string name="conversation_details">Conversation details</string>
    <string name="rename_conversation">Rename conversation</string>
    <string name="rename_conversation_warning">Only you can see this conversation name</string>
    <!-- Schedule send -->
    <string name="scheduled_message">Scheduled message</string>
    <string name="schedule_message">Schedule message</string>
    <string name="schedule_send">Schedule send</string>
    <string name="cancel_schedule_send">Cancel schedule send</string>
    <string name="must_pick_time_in_the_future">You must pick a time in the future</string>
    <string name="schedule_send_warning">Keep the phone on and make sure there is nothing killing the app while in background.</string>
    <string name="update_message">Update message</string>
    <string name="send_now">Send now</string>
    <!-- Message details -->
    <string name="message_details">Message details</string>
    <string name="message_details_sender">Sender</string>
    <string name="message_details_receiver">Receiver</string>
    <string name="message_details_sent_at">Sent at</string>
    <string name="message_details_received_at">Received at</string>
    <!-- Notifications -->
    <string name="channel_received_sms">Атрымана паведамленне</string>
    <string name="new_message">Новае паведамленне</string>
    <string name="mark_as_read">Прачытана</string>
    <string name="mark_as_unread">Не прачытана</string>
    <string name="me">Я</string>
    <!-- Archive -->
    <string name="unarchive">Unarchive</string>
    <string name="empty_archive">Delete all archived conversations</string>
    <string name="archived_conversations">Archive</string>
    <string name="show_archived_conversations">Show archived conversations</string>
    <string name="archive">Archive</string>
    <string name="no_archived_conversations">No archived conversations have been found</string>
    <string name="archive_emptied_successfully">The archive has been emptied successfully</string>
    <string name="empty_archive_confirmation">Are you sure you want to empty the archive? All archived conversations will be permanently lost.</string>
    <!-- Recycle bin -->
    <string name="restore">Restore</string>
    <string name="restore_all_messages">Restore all messages</string>
    <string name="empty_recycle_bin_messages_confirmation">Are you sure you want to empty the Recycle Bin? The messages will be permanently lost.</string>
    <string name="skip_the_recycle_bin_messages">Skip the Recycle Bin, delete messages directly</string>
    <!-- Confirmation dialog -->
    <string name="delete_whole_conversation_confirmation">Выдаліць усе паведамленні ў гэтай размове\?</string>
    <string name="archive_confirmation">Are you sure you want to archive %s?</string>
    <string name="restore_whole_conversation_confirmation">Are you sure you want to restore all messages of this conversation?</string>
    <string name="restore_confirmation">Are you sure you want to restore %s?</string>
    <!-- Are you sure you want to delete 5 conversations? -->
    <plurals name="delete_conversations">
        <item quantity="one">%d размову</item>
        <item quantity="few">%d размовы</item>
        <item quantity="many">%d размоў</item>
        <item quantity="other">%d размоў</item>
    </plurals>
    <!-- Are you sure you want to delete 5 messages? -->
    <plurals name="delete_messages">
        <item quantity="one">%d паведамленне</item>
        <item quantity="few">%d паведамлення</item>
        <item quantity="many">%d паведамленняў</item>
        <item quantity="other">%d паведамленняў</item>
    </plurals>
    <!-- Settings -->
    <string name="keyword">Keyword</string>
    <string name="blocked_keywords">Blocked keywords</string>
    <string name="manage_blocked_keywords">Manage blocked keywords</string>
    <string name="not_blocking_keywords">You are not blocking any keywords. You may add keywords here to block all messages containing them.</string>
    <string name="add_a_blocked_keyword">Add a blocked keyword</string>
    <string name="lock_screen_visibility">Паказ апавяшчэнняў на экране блакавання</string>
    <string name="sender_and_message">Адпраўнік і паведамленне</string>
    <string name="sender_only">Толькі адпраўнік</string>
    <string name="enable_delivery_reports">Уключыць справаздачы аб дастаўцы</string>
    <string name="use_simple_characters">Выдаляць націскі і дыякрытычныя знакі пры адпраўцы паведамленняў</string>
    <string name="send_on_enter">Send message on pressing Enter</string>
    <string name="mms_file_size_limit">Змяняць памер выяў, якія дасыляюцца ў MMS</string>
    <string name="mms_file_size_limit_none">Без абмежаванняў</string>
    <string name="outgoing_messages">Выходныя паведамленні</string>
    <string name="group_message_mms">Адпраўляць групавыя паведамленні як MMS</string>
    <string name="send_long_message_mms">Адпраўляць доўгія паведамленні як MMS</string>
    <!-- Export / Import -->
    <string name="messages">Паведамленні</string>
    <string name="export_messages">Экспартаваць паведамленні</string>
    <string name="export_sms">Экспартаваць SMS</string>
    <string name="export_mms">Экспартаваць MMS</string>
    <string name="import_messages">Імпартаваць паведамленні</string>
    <string name="import_sms">Імпартаваць SMS</string>
    <string name="import_mms">Імпартаваць MMS</string>
    <string name="no_option_selected">Неабходна выбраць хаця б адзін элемент</string>
    <!-- Errors -->
    <string name="empty_destination_address">Can\'t send message to an empty number</string>
    <string name="unable_to_save_message">Unable to save message to the telephony database</string>
    <string name="error_service_is_unavailable">Couldn\'t send message, service unavailable</string>
    <string name="error_radio_turned_off">Couldn\'t send message, radio turned off</string>
    <string name="carrier_send_error">Couldn\'t send message, carrier error</string>
    <string name="unknown_error_occurred_sending_message">Couldn\'t send message, error code: %1$d</string>
    <string name="invalid_short_code">Can\'t reply to short codes like this</string>
    <string name="invalid_short_code_desc">You can only reply to short codes with numbers like \"503501\" but not to codes containing letters and numbers like \"AB-CD0\".</string>
    <string name="attachment_sized_exceeds_max_limit">Attachment size exceeds max MMS limit</string>
    <string name="sim_card_not_available">SIM card not available</string>
    <string name="couldnt_download_mms">Couldn\'t download MMS</string>
    <!-- FAQ -->
    <string name="faq_1_title">Чаму прыкладанне патрабуе доступ у Інтэрнет\?</string>
    <string name="faq_1_text">На жаль, гэта неабходна для адпраўкі ўкладанняў MMS. Немагчымасць адпраўляць MMS было б вельмі вялікім недахопам нашага прыкладання ў параўнанні з іншымі, таму было вырашана пайсці гэтым шляхам. Аднак, як і ў іншых нашых прыкладаннях, гэта не ўтрымлівае ніякай рэкламы, адсочвання і аналітыкі. Інтэрнэт выкарыстоўваецца толькі для адпраўкі MMS.</string>
    <string name="faq_2_title">Іншы бок не атрымлівае мае MMS, ці можна штосьці з гэтым зрабіць\?</string>
    <string name="faq_2_text">Памер MMS абмежаваны аператарамі сувязі, магчыма паспрабаваць зменьшыць ліміт у наладах прыкладання.</string>
    <string name="faq_3_title">Does the app support scheduled messages?</string>
    <string name="faq_3_text">Yes, you can schedule messages to be sent in the future by long pressing the Send button and picking the desired date and time.</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
