<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F82647</color>
    <color name="colorPrimaryDark">#F82647</color>
    <color name="colorAccent">#000000</color>
    <color name="white">#ffffff</color>
    <color name="black">#2D2942</color>
    <color name="gray_orange">#F3F2F7</color>
    <color name="gray">#D1D4D7</color>
    <color name="strock_gray">#D0D0D0</color>
    <color name="dark_gary">#B1B1B1</color>
    <color name="darkk_gary">#847f8c</color>
    <color name="red">#F82647</color>
    <color name="light_green">#0D9444</color>
    <color name="orange">#F44216</color>
    <color name="trf">#4DFFFFFF</color>
    <color name="blue">#007aff</color>
    <color name="overlay_dark_10">#1A000000</color>
    <color name="main_blue_opaque">#660E2F91</color>

    <color name="status1">#FF2D55</color>
    <color name="status2">#FF9500</color>
    <color name="status4">#0D9444</color>
    <color name="dark_blue">#5AAFC4</color>
</resources>