<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.9,2H15.07C17.78,2 19.97,3.07 20,5.79V20.97C20,21.14 19.96,21.31 19.88,21.46C19.75,21.7 19.53,21.88 19.26,21.96C19,22.04 18.71,22 18.47,21.86L11.99,18.62L5.5,21.86C5.351,21.939 5.18,21.99 5.01,21.99C4.45,21.99 4,21.53 4,20.97V5.79C4,3.07 6.2,2 8.9,2ZM8.22,9.62H15.75C16.18,9.62 16.53,9.269 16.53,8.83C16.53,8.39 16.18,8.04 15.75,8.04H8.22C7.79,8.04 7.44,8.39 7.44,8.83C7.44,9.269 7.79,9.62 8.22,9.62Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
