<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15.016,7.389V6.456C15.016,4.421 13.366,2.771 11.331,2.771H6.456C4.422,2.771 2.772,4.421 2.772,6.456V17.587C2.772,19.622 4.422,21.271 6.456,21.271H11.341C13.37,21.271 15.016,19.626 15.016,17.597V16.654"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#130F26"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.809,12.021H9.768"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#130F26"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.881,9.106L21.809,12.021L18.881,14.937"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#130F26"
      android:strokeLineCap="round"/>
</vector>
