<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.903,8.851L13.459,12.464C12.62,13.13 11.439,13.13 10.599,12.464L6.118,8.851"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.909,21C19.95,21.008 22,18.51 22,15.438L22,8.57C22,5.499 19.95,3 16.909,3L7.091,3C4.05,3 2,5.499 2,8.57L2,15.438C2,18.51 4.05,21.008 7.091,21L16.909,21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
