<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2.75C17.108,2.75 21.25,6.891 21.25,12C21.25,17.108 17.108,21.25 12,21.25C6.891,21.25 2.75,17.108 2.75,12C2.75,6.892 6.892,2.75 12,2.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#130F26"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.939,12.013H15.948"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#130F26"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.93,12.013H11.939"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#130F26"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.921,12.013H7.93"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#130F26"
      android:strokeLineCap="round"/>
</vector>
