<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,17.8476C17.6392,17.8476 20.2481,17.1242 20.5,14.2205C20.5,11.3188 18.6812,11.5054 18.6812,7.9451C18.6812,5.1641 16.0452,2 12,2C7.9548,2 5.3188,5.1641 5.3188,7.9451C5.3188,11.5054 3.5,11.3188 3.5,14.2205C3.753,17.1352 6.3618,17.8476 12,17.8476Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.3888,20.8572C13.0247,22.3719 10.8966,22.3899 9.5195,20.8572"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
