<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15.716,16.223H8.496"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#130F26"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.716,12.037H8.496"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#130F26"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.251,7.86H8.496"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#130F26"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.908,2.75C15.908,2.75 8.231,2.754 8.219,2.754C5.459,2.771 3.75,4.587 3.75,7.357V16.553C3.75,19.337 5.472,21.16 8.256,21.16C8.256,21.16 15.932,21.157 15.946,21.157C18.705,21.14 20.416,19.323 20.416,16.553V7.357C20.416,4.573 18.692,2.75 15.908,2.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#130F26"
      android:strokeLineCap="round"/>
</vector>
