<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:autoMirrored="true"
    android:viewportHeight="24"
    tools:ignore="VectorRaster">
  <path
      android:pathData="M8.5,5l7,7l-7,7"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"

      android:strokeLineCap="round"/>
</vector>
