<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.9845,21.606C11.9845,21.606 19.6565,19.283 19.6565,12.879C19.6565,6.474 19.9345,5.974 19.3195,5.358C18.7035,4.742 12.9905,2.75 11.9845,2.75C10.9785,2.75 5.2655,4.742 4.6505,5.358C4.0345,5.974 4.3125,6.474 4.3125,12.879C4.3125,19.283 11.9845,21.606 11.9845,21.606Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.3859,11.8746l1.892,1.895l3.898,-3.9"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
