<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.887,12.146C17.519,12.146 17.198,11.875 17.145,11.5C17.088,11.09 17.373,10.71 17.784,10.653C18.824,10.507 19.609,9.606 19.611,8.554C19.611,7.511 18.863,6.629 17.832,6.46C17.424,6.393 17.147,6.007 17.214,5.598C17.282,5.189 17.665,4.915 18.076,4.98C19.834,5.269 21.111,6.773 21.111,8.556C21.107,10.351 19.766,11.891 17.991,12.139C17.956,12.144 17.921,12.146 17.887,12.146Z"
      android:fillColor="#130F26"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M18.978,14.002H22.772V18.531H18.978V14.002Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M20.861,18.531C20.559,18.531 20.274,18.347 20.16,18.048C20.012,17.661 20.207,17.227 20.594,17.08C21.272,16.822 21.272,16.537 21.272,16.4C21.272,15.962 20.715,15.656 19.617,15.492C19.208,15.43 18.925,15.049 18.986,14.638C19.047,14.228 19.427,13.955 19.84,14.008C22.263,14.371 22.772,15.509 22.772,16.4C22.772,16.944 22.558,17.937 21.128,18.482C21.04,18.515 20.95,18.531 20.861,18.531Z"
        android:fillColor="#130F26"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M11.887,15.914C9.511,15.914 6.678,16.206 6.678,17.596C6.678,18.997 9.511,19.291 11.887,19.291C14.263,19.291 17.095,19 17.095,17.613C17.095,16.209 14.263,15.914 11.887,15.914ZM11.887,20.791C10.228,20.791 5.178,20.791 5.178,17.596C5.178,14.414 10.228,14.414 11.887,14.414C13.546,14.414 18.595,14.414 18.595,17.613C18.595,20.791 13.722,20.791 11.887,20.791Z"
      android:fillColor="#130F26"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.887,5.5C10.195,5.5 8.819,6.877 8.819,8.569C8.816,9.389 9.13,10.156 9.705,10.735C10.28,11.314 11.046,11.635 11.862,11.638L11.887,12.388V11.638C13.579,11.638 14.956,10.262 14.956,8.569C14.956,6.877 13.579,5.5 11.887,5.5ZM11.887,13.138H11.86C10.64,13.134 9.497,12.656 8.641,11.792C7.783,10.929 7.314,9.783 7.319,8.566C7.319,6.05 9.368,4 11.887,4C14.407,4 16.456,6.05 16.456,8.569C16.456,11.088 14.407,13.138 11.887,13.138Z"
      android:fillColor="#130F26"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M5.886,12.146C5.852,12.146 5.817,12.144 5.782,12.139C4.007,11.891 2.667,10.351 2.663,8.557C2.663,6.772 3.94,5.268 5.698,4.979C6.119,4.913 6.492,5.19 6.56,5.597C6.627,6.006 6.35,6.392 5.942,6.459C4.911,6.628 4.163,7.51 4.163,8.555C4.165,9.605 4.95,10.509 5.989,10.653C6.4,10.71 6.685,11.089 6.628,11.5C6.575,11.875 6.254,12.146 5.886,12.146Z"
      android:fillColor="#130F26"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2.912,18.531C2.823,18.531 2.733,18.515 2.645,18.482C1.214,17.936 1,16.943 1,16.4C1,15.51 1.509,14.371 3.933,14.008C4.346,13.956 4.724,14.228 4.786,14.638C4.847,15.049 4.564,15.43 4.155,15.492C3.057,15.656 2.5,15.962 2.5,16.4C2.5,16.537 2.5,16.821 3.179,17.08C3.566,17.227 3.761,17.661 3.613,18.048C3.499,18.347 3.214,18.531 2.912,18.531Z"
      android:fillColor="#130F26"
      android:fillType="evenOdd"/>
</vector>
