<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.889,15.896H17.841C15.944,15.896 14.4,14.352 14.399,12.457C14.399,10.559 15.943,9.015 17.841,9.014H21.889C22.303,9.014 22.639,9.35 22.639,9.764C22.639,10.177 22.303,10.514 21.889,10.514H17.841C16.77,10.514 15.899,11.385 15.899,12.455C15.899,13.524 16.771,14.396 17.841,14.396H21.889C22.303,14.396 22.639,14.731 22.639,15.146C22.639,15.559 22.303,15.896 21.889,15.896"
      android:fillColor="#130F26"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.298,13.144H17.986C17.572,13.144 17.236,12.808 17.236,12.394C17.236,11.98 17.572,11.644 17.986,11.644H18.298C18.712,11.644 19.048,11.98 19.048,12.394C19.048,12.808 18.712,13.144 18.298,13.144"
      android:fillColor="#130F26"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M2,3H22.639V22.173H2V3Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M7.998,4.5C5.518,4.5 3.5,6.518 3.5,8.998V16.175C3.5,18.655 5.518,20.673 7.998,20.673H16.642C19.122,20.673 21.139,18.655 21.139,16.175V8.998C21.139,6.518 19.122,4.5 16.642,4.5H7.998ZM16.642,22.173H7.998C4.691,22.173 2,19.482 2,16.175V8.998C2,5.69 4.691,3 7.998,3H16.642C19.948,3 22.639,5.69 22.639,8.998V16.175C22.639,19.482 19.948,22.173 16.642,22.173V22.173Z"
        android:fillColor="#130F26"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M12.685,9.038H7.286C6.872,9.038 6.536,8.702 6.536,8.288C6.536,7.874 6.872,7.538 7.286,7.538H12.685C13.099,7.538 13.435,7.874 13.435,8.288C13.435,8.702 13.099,9.038 12.685,9.038"
      android:fillColor="#130F26"
      android:fillType="evenOdd"/>
</vector>
