<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Admob" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="AdsButtonShapeAppearance">
        <item name="cornerSizeTopLeft">32dp</item>
        <item name="cornerSizeTopRight">32dp</item>
        <item name="cornerSizeBottomLeft">32dp</item>
        <item name="cornerSizeBottomRight">32dp</item>
    </style>

    <style name="AdsButtonShapeMediumAppearance">
        <item name="cornerSizeTopLeft">10dp</item>
        <item name="cornerSizeTopRight">10dp</item>
        <item name="cornerSizeBottomLeft">10dp</item>
        <item name="cornerSizeBottomRight">10dp</item>
    </style>

    <style name="AdsButtonStyleMedium" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/black</item>
        <item name="backgroundTint">@color/white</item>
        <item name="rippleColor">@color/gray</item>
        <item name="shapeAppearance">@style/AdsButtonShapeMediumAppearance</item>
    </style>

    <style name="AdsButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/black</item>
        <item name="backgroundTint">@color/white</item>
        <item name="rippleColor">@color/gray</item>
        <item name="shapeAppearance">@style/AdsButtonShapeAppearance</item>
    </style>

    <style name="Theme.Admob" parent="Base.Theme.Admob" />
</resources>