<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:autoMirrored="true"
    android:viewportHeight="24">
  <path
      android:pathData="M2.7501,3.2499L4.8301,3.6099L5.7931,15.0829C5.8701,16.0199 6.6531,16.7389 7.5931,16.7359L18.5021,16.7359C19.3991,16.7379 20.1601,16.0779 20.2871,15.1899L21.2361,8.6319C21.3421,7.8989 20.8331,7.2189 20.1011,7.1129C20.0371,7.1039 5.1641,7.0989 5.1641,7.0989"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.1251,10.7948L16.8981,10.7948"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.1544,20.2025C7.4554,20.2025 7.6984,20.4465 7.6984,20.7465C7.6984,21.0475 7.4554,21.2915 7.1544,21.2915C6.8534,21.2915 6.6104,21.0475 6.6104,20.7465C6.6104,20.4465 6.8534,20.2025 7.1544,20.2025Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.4347,20.2025C18.7357,20.2025 18.9797,20.4465 18.9797,20.7465C18.9797,21.0475 18.7357,21.2915 18.4347,21.2915C18.1337,21.2915 17.8907,21.0475 17.8907,20.7465C17.8907,20.4465 18.1337,20.2025 18.4347,20.2025Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
