Uma ótima maneira de manter contato com pessoas próximas, enviando mensagens SMS e MMS. O app lida apropriadamente com mensagens em grupo, e também o bloqueio de números dos Android 7+.

Oferece muitos formatos de datas, para seu conforto ao usar. Você pode alternar entre o formato de 12 e 24 horas tambem. O tamanho do app é muito pequeno comparando com a competição, tornando o download muito rápido.

Vêm com os temas escuro e material design de padrão, e fornece ótima experiência ao usuário para uso facilitado. 

A ausência de acesso à Internet te dá mais privacidade, segurança e estabilidade que outros apps. Não há anúncios ou permissões desnecessárias. É totalmente de código aberto, e fornece cores personalizáveis. 

Confira aqui a coleção completa de Simples Tools:
https://www.simplemobiletools.com

Facebook:
https://www.facebook.com/simplemobiletools

Reddit:
https://www.reddit.com/r/SimpleMobileTools

Telegram:
https://t.me/SimpleMobileTools