<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Messages</string>
    <string name="app_launcher_name">Messages</string>
    <string name="type_a_message">ഒരു സന്ദേശം ടൈപ്പ് ചെയ്യുക…</string>
    <string name="message_not_sent_short">സന്ദേശം അയച്ചിട്ടില്ല</string>
    <string name="message_not_sent_touch_retry">അയച്ചിട്ടില്ല. വീണ്ടും ശ്രമിക്കാൻ സ്‌പർശിക്കുക.</string>
    <string name="message_sending_error">\'%s\' എന്നതിലേക്കുള്ള നിങ്ങളുടെ സന്ദേശം അയച്ചിട്ടില്ല</string>
    <string name="add_person">വ്യക്തിയെ ചേർക്കുക</string>
    <string name="attachment">അറ്റാച്ചുമെന്റ്</string>
    <string name="no_conversations_found">സ്റ്റോർ ചെയ്ത സംഭാഷണങ്ങളൊന്നും കണ്ടെത്തിയില്ല</string>
    <string name="start_conversation">ഒരു സംഭാഷണം ആരംഭിക്കുക</string>
    <string name="reply">ഒരു സംഭാഷണം ആരംഭിക്കുക</string>
    <string name="show_character_counter">സന്ദേശങ്ങൾ എഴുതുമ്പോൾ ഒരു പ്രതീക കൗണ്ടർ കാണിക്കുക</string>
    <string name="loading_messages">സന്ദേശങ്ങൾ ലോഡുചെയ്യുന്നു…</string>
    <string name="no_reply_support">അയച്ചയാൾ മറുപടികളെ പിന്തുണയ്ക്കുന്നില്ല</string>
    <string name="draft">ഡ്രാഫ്റ്റ്</string>
    <string name="sending">അയയ്ക്കുന്നു…</string>
    <string name="pin_conversation">Pin to the top</string>
    <string name="unpin_conversation">Unpin</string>
    <string name="forward_message">മുന്നോട്ട്</string>
    <string name="compress_error">തിരഞ്ഞെടുത്ത വലുപ്പത്തിലേക്ക് ചിത്രം കംപ്രസ്സുചെയ്യാനായില്ല</string>
    <!-- Attachments -->
    <string name="duplicate_item_warning">ഡ്യൂപ്ലിക്കേറ്റ് ഇനം ഉൾപ്പെടുത്തിയിട്ടില്ല</string>
    <!-- vCard -->
    <plurals name="and_other_contacts">
        <item quantity="one">and %d other</item>
        <item quantity="other">and %d others</item>
    </plurals>
    <!-- New conversation -->
    <string name="new_conversation">പുതിയ സംഭാഷണം</string>
    <string name="add_contact_or_number">കോൺടാക്റ്റ് അല്ലെങ്കിൽ നമ്പർ ചേർക്കുക…</string>
    <string name="suggestions">നിർദ്ദേശങ്ങൾ</string>
    <!-- Group conversation -->
    <string name="members">Members</string>
    <string name="conversation_name">Conversation name</string>
    <string name="conversation_details">Conversation details</string>
    <string name="rename_conversation">Rename conversation</string>
    <string name="rename_conversation_warning">Only you can see this conversation name</string>
    <!-- Schedule send -->
    <string name="scheduled_message">ഷെഡ്യൂൾ ചെയ്ത സന്ദേശം</string>
    <string name="schedule_message">സന്ദേശം ഷെഡ്യൂൾ ചെയ്യുക</string>
    <string name="schedule_send">Schedule send</string>
    <string name="cancel_schedule_send">Cancel schedule send</string>
    <string name="must_pick_time_in_the_future">ഭാവിയിൽ നിങ്ങൾ ഒരു സമയം തിരഞ്ഞെടുക്കണം</string>
    <string name="schedule_send_warning">ഫോൺ ഓണാക്കി ബാക്ക്ഗ്രൗണ്ടിൽ ആയിരിക്കുമ്പോൾ ആപ്പിനെ നശിപ്പിക്കുന്ന ഒന്നും ഇല്ലെന്ന് ഉറപ്പാക്കുക.</string>
    <string name="update_message">Update message</string>
    <string name="send_now">ഇപ്പോൾ അയയ്ക്കുക</string>
    <!-- Message details -->
    <string name="message_details">Message details</string>
    <string name="message_details_sender">Sender</string>
    <string name="message_details_receiver">Receiver</string>
    <string name="message_details_sent_at">Sent at</string>
    <string name="message_details_received_at">Received at</string>
    <!-- Notifications -->
    <string name="channel_received_sms">SMS ലഭിച്ചു</string>
    <string name="new_message">പുതിയ മെസ്സേജ്</string>
    <string name="mark_as_read">വായിച്ചതായി അടയാളപ്പെടുത്തുക</string>
    <string name="mark_as_unread">വായിച്ചിട്ടില്ലെന്ന് അടയാളപ്പെടുത്തുക</string>
    <string name="me">Me</string>
    <!-- Archive -->
    <string name="unarchive">Unarchive</string>
    <string name="empty_archive">Delete all archived conversations</string>
    <string name="archived_conversations">Archive</string>
    <string name="show_archived_conversations">Show archived conversations</string>
    <string name="archive">Archive</string>
    <string name="no_archived_conversations">No archived conversations have been found</string>
    <string name="archive_emptied_successfully">The archive has been emptied successfully</string>
    <string name="empty_archive_confirmation">Are you sure you want to empty the archive? All archived conversations will be permanently lost.</string>
    <!-- Recycle bin -->
    <string name="restore">Restore</string>
    <string name="restore_all_messages">Restore all messages</string>
    <string name="empty_recycle_bin_messages_confirmation">Are you sure you want to empty the Recycle Bin? The messages will be permanently lost.</string>
    <string name="skip_the_recycle_bin_messages">Skip the Recycle Bin, delete messages directly</string>
    <!-- Confirmation dialog -->
    <string name="delete_whole_conversation_confirmation">ഈ സംഭാഷണത്തിലെ എല്ലാ സന്ദേശങ്ങളും ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ\?</string>
    <string name="archive_confirmation">Are you sure you want to archive %s?</string>
    <string name="restore_whole_conversation_confirmation">Are you sure you want to restore all messages of this conversation?</string>
    <string name="restore_confirmation">Are you sure you want to restore %s?</string>
    <!-- Are you sure you want to delete 5 conversations? -->
    <plurals name="delete_conversations">
        <item quantity="one">%d സംഭാഷണം</item>
        <item quantity="other">%d സംഭാഷണങ്ങൾ</item>
    </plurals>
    <!-- Are you sure you want to delete 5 messages? -->
    <plurals name="delete_messages">
        <item quantity="one">%d സന്ദേശം</item>
        <item quantity="other">%d സന്ദേശങ്ങൾ</item>
    </plurals>
    <!-- Settings -->
    <string name="keyword">Keyword</string>
    <string name="blocked_keywords">Blocked keywords</string>
    <string name="manage_blocked_keywords">Manage blocked keywords</string>
    <string name="not_blocking_keywords">You are not blocking any keywords. You may add keywords here to block all messages containing them.</string>
    <string name="add_a_blocked_keyword">Add a blocked keyword</string>
    <string name="lock_screen_visibility">ലോക്ക് സ്ക്രീൻ അറിയിപ്പ് ദൃശ്യപരത</string>
    <string name="sender_and_message">അയച്ചയാളും സന്ദേശവും</string>
    <string name="sender_only">അയയ്ക്കുന്നയാൾ മാത്രം</string>
    <string name="enable_delivery_reports">ഡെലിവറി റിപ്പോർട്ടുകൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="use_simple_characters">സന്ദേശങ്ങൾ അയയ്‌ക്കുമ്പോൾ ഉച്ചാരണങ്ങളും ഡയക്രിറ്റിക്‌സും നീക്കംചെയ്യുക</string>
    <string name="send_on_enter">Send message on pressing Enter</string>
    <string name="mms_file_size_limit">Resize sent MMS images</string>
    <string name="mms_file_size_limit_none">No limit</string>
    <string name="outgoing_messages">Outgoing messages</string>
    <string name="group_message_mms">Send group messages as MMS</string>
    <string name="send_long_message_mms">Send long messages as MMS</string>
    <!-- Export / Import -->
    <string name="messages">Messages</string>
    <string name="export_messages">Export messages</string>
    <string name="export_sms">Export SMS</string>
    <string name="export_mms">Export MMS</string>
    <string name="import_messages">Import messages</string>
    <string name="import_sms">Import SMS</string>
    <string name="import_mms">Import MMS</string>
    <string name="no_option_selected">You have to select at least one item</string>
    <!-- Errors -->
    <string name="empty_destination_address">Can\'t send message to an empty number</string>
    <string name="unable_to_save_message">Unable to save message to the telephony database</string>
    <string name="error_service_is_unavailable">Couldn\'t send message, service unavailable</string>
    <string name="error_radio_turned_off">Couldn\'t send message, radio turned off</string>
    <string name="carrier_send_error">Couldn\'t send message, carrier error</string>
    <string name="unknown_error_occurred_sending_message">Couldn\'t send message, error code: %1$d</string>
    <string name="invalid_short_code">Can\'t reply to short codes like this</string>
    <string name="invalid_short_code_desc">You can only reply to short codes with numbers like \"503501\" but not to codes containing letters and numbers like \"AB-CD0\".</string>
    <string name="attachment_sized_exceeds_max_limit">Attachment size exceeds max MMS limit</string>
    <string name="sim_card_not_available">SIM card not available</string>
    <string name="couldnt_download_mms">Couldn\'t download MMS</string>
    <!-- FAQ -->
    <string name="faq_1_title">എന്തുകൊണ്ടാണ് ആപ്പിന് ഇന്റർനെറ്റ് ആക്‌സസ് ആവശ്യമായി വരുന്നത്\?</string>
    <string name="faq_1_text">നിർഭാഗ്യവശാൽ, MMS അറ്റാച്ചുമെന്റുകൾ അയക്കുന്നതിനു ഇത് ആവശ്യമാണ്. മറ്റ് ആപ്ലിക്കേഷനുകളുമായി താരതമ്യപ്പെടുത്തുമ്പോൾ MMS അയയ്ക്കാൻ കഴിയുന്നില്ല എന്നത് ഒരു വലിയ പോരായ്മയാണ്, അതിനാൽ ഞങ്ങൾ ഈ റൂട്ടിൽ പോകാൻ തീരുമാനിച്ചു. എന്നിരുന്നാലും, സാധാരണപോലെ, പരസ്യങ്ങളോ ട്രാക്കിംഗ് അല്ലെങ്കിൽ അനലിറ്റിക്സുകളോ ഇല്ല. ഇന്റർനെറ്റ് MMS അയയ്ക്കുന്നതിന് മാത്രമാണ് ഉപയോഗിക്കുന്നത്.</string>
    <string name="faq_2_title">The other end is not receiving my MMS, is there anything I can do about it\?</string>
    <string name="faq_2_text">MMS size is limited by carriers, you can try setting a smaller limit in the app settings.</string>
    <string name="faq_3_title">Does the app support scheduled messages?</string>
    <string name="faq_3_text">Yes, you can schedule messages to be sent in the future by long pressing the Send button and picking the desired date and time.</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
