<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Messages</string>
    <string name="app_launcher_name">Messages</string>
    <string name="type_a_message">Typ een bericht…</string>
    <string name="message_not_sent_short">Bericht niet verzonden</string>
    <string name="message_not_sent_touch_retry">Niet verzonden. Probeer het nogmaals.</string>
    <string name="message_sending_error">Bericht naar \'%s\' is niet verzonden</string>
    <string name="add_person">Persoon toevoegen</string>
    <string name="attachment">Bijlage</string>
    <string name="no_conversations_found">Geen opgeslagen berichten gevonden</string>
    <string name="start_conversation">Een gesprek starten</string>
    <string name="reply">Beantwoorden</string>
    <string name="show_character_counter">Teller voor het aantal tekens weergeven</string>
    <string name="loading_messages">Berichten laden…</string>
    <string name="no_reply_support">Afzender ondersteunt geen antwoorden</string>
    <string name="draft">Concept</string>
    <string name="sending">Versturen…</string>
    <string name="pin_conversation">Bovenaan vastzetten</string>
    <string name="unpin_conversation">Losmaken</string>
    <string name="forward_message">Doorsturen</string>
    <string name="compress_error">Kon de afbeelding niet comprimeren naar de gekozen grootte</string>
    <!-- Attachments -->
    <string name="duplicate_item_warning">Dubbel item was niet inbegrepen</string>
    <!-- vCard -->
    <plurals name="and_other_contacts">
        <item quantity="one">en %d andere</item>
        <item quantity="other">en %d anderen</item>
    </plurals>
    <!-- New conversation -->
    <string name="new_conversation">Nieuw gesprek</string>
    <string name="add_contact_or_number">Contact of nummer toevoegen…</string>
    <string name="suggestions">Suggesties</string>
    <!-- Group conversation -->
    <string name="members">Gespreksleden</string>
    <string name="conversation_name">Gespreksnaam</string>
    <string name="conversation_details">Gespreksdetails</string>
    <string name="rename_conversation">Gesprek hernoemen</string>
    <string name="rename_conversation_warning">Deze gespreksnaam wordt alleen lokaal gebruikt</string>
    <!-- Schedule send -->
    <string name="scheduled_message">Ingepland bericht</string>
    <string name="schedule_message">Bericht inplannen</string>
    <string name="schedule_send">Verzending inplannen</string>
    <string name="cancel_schedule_send">Geplande verzending annuleren</string>
    <string name="must_pick_time_in_the_future">Kies een tijd in de toekomst</string>
    <string name="schedule_send_warning">Zorg ervoor dat het toestel blijft ingeschakeld en dat de app niet op de achtergrond wordt afgesloten.</string>
    <string name="update_message">Bericht aanpassen</string>
    <string name="send_now">Nu versturen</string>
    <!-- Message details -->
    <string name="message_details">Details</string>
    <string name="message_details_sender">Afzender</string>
    <string name="message_details_receiver">Ontvanger</string>
    <string name="message_details_sent_at">Verzonden op</string>
    <string name="message_details_received_at">Ontvangen op</string>
    <!-- Notifications -->
    <string name="channel_received_sms">Ontvangen berichten</string>
    <string name="new_message">Nieuw bericht</string>
    <string name="mark_as_read">Als gelezen markeren</string>
    <string name="mark_as_unread">Als ongelezen markeren</string>
    <string name="me">Ik</string>
    <!-- Archive -->
    <string name="unarchive">Herstellen</string>
    <string name="empty_archive">Alle gearchiveerde gesprekken verwijderen</string>
    <string name="archived_conversations">Archief</string>
    <string name="show_archived_conversations">Gearchiveerde gesprekken tonen</string>
    <string name="archive">Archiveren</string>
    <string name="no_archived_conversations">Geen gearchiveerde gesprekken gevonden</string>
    <string name="archive_emptied_successfully">Archief is gewist</string>
    <string name="empty_archive_confirmation">Het archief wissen\? Alle gearchiveerde gesprekken zullen permanent verwijderd worden.</string>
    <!-- Recycle bin -->
    <string name="restore">Herstellen</string>
    <string name="restore_all_messages">Alle berichten herstellen</string>
    <string name="empty_recycle_bin_messages_confirmation">Alle berichten in de prullenbak permanent verwijderen\?</string>
    <string name="skip_the_recycle_bin_messages">De prullenbak overslaan en berichten permanent verwijderen</string>
    <!-- Confirmation dialog -->
    <string name="delete_whole_conversation_confirmation">Alle berichten in dit gesprek verwijderen\?</string>
    <string name="archive_confirmation">%s archiveren\?</string>
    <string name="restore_whole_conversation_confirmation">Alle berichten van dit gesprek herstellen\?</string>
    <string name="restore_confirmation">%s herstellen\?</string>
    <!-- Are you sure you want to delete 5 conversations? -->
    <plurals name="delete_conversations">
        <item quantity="one">%d gesprek</item>
        <item quantity="other">%d gesprekken</item>
    </plurals>
    <!-- Are you sure you want to delete 5 messages? -->
    <plurals name="delete_messages">
        <item quantity="one">%d bericht</item>
        <item quantity="other">%d berichten</item>
    </plurals>
    <!-- Settings -->
    <string name="keyword">Trefwoord</string>
    <string name="blocked_keywords">Geblokkeerde woorden</string>
    <string name="manage_blocked_keywords">Geblokkeerde woorden beheren</string>
    <string name="not_blocking_keywords">Er worden geen woorden geblokkeerd. Voeg hier trefwoorden toe om alle berichten die deze woorden bevatten te blokkeren.</string>
    <string name="add_a_blocked_keyword">Geblokkeerd woord toevoegen</string>
    <string name="lock_screen_visibility">Meldingen op vergrendelscherm</string>
    <string name="sender_and_message">Afzender en bericht</string>
    <string name="sender_only">Alleen afzender</string>
    <string name="enable_delivery_reports">Bezorgingsrapporten inschakelen</string>
    <string name="use_simple_characters">Accenten en diakritische tekens verwijderen bij het verzenden van berichten</string>
    <string name="send_on_enter">Bericht versturen met Enter-toets</string>
    <string name="mms_file_size_limit">Afbeelding verkleinen voor MMS</string>
    <string name="mms_file_size_limit_none">Geen limiet</string>
    <string name="outgoing_messages">Uitgaande berichten</string>
    <string name="group_message_mms">Groepsberichten sturen als MMS</string>
    <string name="send_long_message_mms">Lange berichten als MMS versturen</string>
    <!-- Export / Import -->
    <string name="messages">Berichten</string>
    <string name="export_messages">Berichten exporteren</string>
    <string name="export_sms">SMS-berichten exporteren</string>
    <string name="export_mms">MMS-berichten exporteren</string>
    <string name="import_messages">Berichten importeren</string>
    <string name="import_sms">SMS-berichten importeren</string>
    <string name="import_mms">MMS-berichten importeren</string>
    <string name="no_option_selected">Selecteer tenminste één van de opties</string>
    <!-- Errors -->
    <string name="empty_destination_address">Voer een nummer in om dit bericht te kunnen versturen</string>
    <string name="unable_to_save_message">Kan het bericht niet opslaan in de database</string>
    <string name="error_service_is_unavailable">Kon het bericht niet verzenden: geen bereik</string>
    <string name="error_radio_turned_off">Kon het bericht niet verzenden: vliegtuigmodus</string>
    <string name="carrier_send_error">Kon het bericht niet verzenden: netwerkfout</string>
    <string name="unknown_error_occurred_sending_message">Kon het bericht niet verzenden: foutcode %d</string>
    <string name="invalid_short_code">Er kan niet gereageerd worden op korte codes zoals deze</string>
    <string name="invalid_short_code_desc">Er kan alleen worden gereageerd op korte codes met cijfers, zoals \"503501\", maar niet op codes met letters en cijfers, zoals \"AB-CD0\".</string>
    <string name="attachment_sized_exceeds_max_limit">De bestandsgrootte van de bijlage overschrijdt de limiet voor MMS</string>
    <string name="sim_card_not_available">Simkaart niet beschikbaar</string>
    <string name="couldnt_download_mms">MMS kan niet worden gedownload</string>
    <!-- FAQ -->
    <string name="faq_1_title">Waarom heeft deze app toegang nodig tot het internet\?</string>
    <string name="faq_1_text">Dit is helaas nodig voor het verzenden van MMS-bijlagen. Het versturen van MMS-berichten onmogelijk maken zou een te groot nadeel t.o.v. andere apps betekenen en daarom hebben we besloten om het toch toe te voegen. Zoals gewoonlijk bevat de app echter geen advertenties, tracking of analytics; de verbinding wordt alleen maar gebruikt voor het versturen van MMS-berichten.</string>
    <string name="faq_2_title">Mijn MMS-berichten worden niet ontvangen, is er iets wat ik daaraan kan doen\?</string>
    <string name="faq_2_text">Providers limiteren de grootte van MMS-berichten. Probeer in de instellingen de limiet voor de afbeeldingsgrootte te verlagen.</string>
    <string name="faq_3_title">Ondersteunt deze app het inplannen van berichten\?</string>
    <string name="faq_3_text">Ja, berichten kunnen vertraagd verzonden worden door lang te drukken op de verzendknop en vervolgens een tijdstip voor verzending op te geven.</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
