<resources>
    <!-- Base theme that inherits from Theme.MaterialComponents.Light (or similar light theme) -->
    <style name="AppTheme.Base" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="toolbarStyle">@style/WhiteToolbarStyle</item>
    </style>

    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- For light theme (black icons) -->
        <item name="actionOverflowMenuStyle">@style/OverflowMenuStyle</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="colorControlNormal">@color/black</item>
    </style>
    <!-- Base switch theme -->
    <style name="SwitchTheme" parent="Theme.AppCompat.Light">
        <!-- Custom track color -->
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/black</item>

        <!-- Custom thumb color -->
        <item name="colorSwitchThumbNormal">@color/black</item>
    </style>

    <!-- If you need API 21+ material styles -->
    <style name="SwitchTheme.Material" parent="Theme.MaterialComponents.Light">
        <item name="trackTint">@color/white</item>
        <item name="thumbTint">@color/black</item>
    </style>
    <style name="OverflowMenuStyle" parent="Widget.AppCompat.PopupMenu.Overflow">
        <!-- For the popup menu background -->
        <item name="android:popupBackground">@color/white</item>
    </style>
    <!-- Custom Toolbar style -->
    <style name="WhiteToolbarStyle" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="android:background">@color/white</item>
        <item name="titleTextColor">@color/black</item>
        <item name="subtitleTextColor">@color/black</item>
    </style>
    <style name="roundedImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/normal_margin</item>
    </style>
</resources>


