<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Messages</string>
    <string name="app_launcher_name">Messages</string>
    <string name="type_a_message">செய்தியை உள்ளிடவும்…</string>
    <string name="message_not_sent_short">செய்தி அனுப்பப்படவில்லை</string>
    <string name="message_not_sent_touch_retry">அனுப்பப்படவில்லை. மீண்டும் முயற்சிக்க, தொடவும்.</string>
    <string name="message_sending_error">\'%s\'க்கான உங்கள் செய்தி அனுப்பப்படவில்லை</string>
    <string name="add_person">நபரைச் சேர்க்கவும்</string>
    <string name="attachment">இணைப்பு</string>
    <string name="no_conversations_found">சேமிக்கப்பட்ட உரையாடல்கள் எதுவும் கண்டறியப்படவில்லை</string>
    <string name="start_conversation">உரையாடலைத் தொடங்குங்கள்</string>
    <string name="reply">பதில்</string>
    <string name="show_character_counter">செய்திகளை எழுதும் போது எழுத்து கவுண்டரைக் காட்டு</string>
    <string name="loading_messages">செய்திகளை ஏற்றுகிறது…</string>
    <string name="no_reply_support">அனுப்புநர் பதில்களை ஆதரிக்கவில்லை</string>
    <string name="draft">வரைவு</string>
    <string name="sending">அனுப்புகிறது…</string>
    <string name="pin_conversation">மேலே பொருத்தவும்</string>
    <string name="unpin_conversation">பின் நீக்கு</string>
    <string name="forward_message">முன்னோக்கி</string>
    <string name="compress_error">Unable to compress image to selected size</string>
    <!-- Attachments -->
    <string name="duplicate_item_warning">Duplicate item was not included</string>
    <!-- vCard -->
    <plurals name="and_other_contacts">
        <item quantity="one">and %d other</item>
        <item quantity="other">and %d others</item>
    </plurals>
    <!-- New conversation -->
    <string name="new_conversation">புதிய உரையாடல்</string>
    <string name="add_contact_or_number">தொடர்பு அல்லது எண்ணைச் சேர்க்கவும்…</string>
    <string name="suggestions">பரிந்துரைகள்</string>
    <!-- Group conversation -->
    <string name="members">Members</string>
    <string name="conversation_name">Conversation name</string>
    <string name="conversation_details">Conversation details</string>
    <string name="rename_conversation">Rename conversation</string>
    <string name="rename_conversation_warning">Only you can see this conversation name</string>
    <!-- Schedule send -->
    <string name="scheduled_message">Scheduled message</string>
    <string name="schedule_message">Schedule message</string>
    <string name="schedule_send">Schedule send</string>
    <string name="cancel_schedule_send">Cancel schedule send</string>
    <string name="must_pick_time_in_the_future">You must pick a time in the future</string>
    <string name="schedule_send_warning">Keep the phone on and make sure there is nothing killing the app while in background.</string>
    <string name="update_message">Update message</string>
    <string name="send_now">Send now</string>
    <!-- Message details -->
    <string name="message_details">Message details</string>
    <string name="message_details_sender">Sender</string>
    <string name="message_details_receiver">Receiver</string>
    <string name="message_details_sent_at">Sent at</string>
    <string name="message_details_received_at">Received at</string>
    <!-- Notifications -->
    <string name="channel_received_sms">SMS கிடைத்தது</string>
    <string name="new_message">புதிய செய்தி</string>
    <string name="mark_as_read">படித்ததாக குறியிடு</string>
    <string name="mark_as_unread">படிக்காததாக குறியிடு</string>
    <string name="me">Me</string>
    <!-- Archive -->
    <string name="unarchive">Unarchive</string>
    <string name="empty_archive">Delete all archived conversations</string>
    <string name="archived_conversations">Archive</string>
    <string name="show_archived_conversations">Show archived conversations</string>
    <string name="archive">Archive</string>
    <string name="no_archived_conversations">No archived conversations have been found</string>
    <string name="archive_emptied_successfully">The archive has been emptied successfully</string>
    <string name="empty_archive_confirmation">Are you sure you want to empty the archive? All archived conversations will be permanently lost.</string>
    <!-- Recycle bin -->
    <string name="restore">Restore</string>
    <string name="restore_all_messages">Restore all messages</string>
    <string name="empty_recycle_bin_messages_confirmation">Are you sure you want to empty the Recycle Bin? The messages will be permanently lost.</string>
    <string name="skip_the_recycle_bin_messages">Skip the Recycle Bin, delete messages directly</string>
    <!-- Confirmation dialog -->
    <string name="delete_whole_conversation_confirmation">இந்த உரையாடலின் அனைத்து செய்திகளையும் நிச்சயமாக நீக்க விரும்புகிறீர்களா\?</string>
    <string name="archive_confirmation">Are you sure you want to archive %s?</string>
    <string name="restore_whole_conversation_confirmation">Are you sure you want to restore all messages of this conversation?</string>
    <string name="restore_confirmation">Are you sure you want to restore %s?</string>
    <!-- Are you sure you want to delete 5 conversations? -->
    <plurals name="delete_conversations">
        <item quantity="one">%d உரையாடல்</item>
        <item quantity="other">%d உரையாடல்கள்</item>
    </plurals>
    <!-- Are you sure you want to delete 5 messages? -->
    <plurals name="delete_messages">
        <item quantity="one">%d செய்தி</item>
        <item quantity="other">%d செய்திகள்</item>
    </plurals>
    <!-- Settings -->
    <string name="keyword">Keyword</string>
    <string name="blocked_keywords">Blocked keywords</string>
    <string name="manage_blocked_keywords">Manage blocked keywords</string>
    <string name="not_blocking_keywords">You are not blocking any keywords. You may add keywords here to block all messages containing them.</string>
    <string name="add_a_blocked_keyword">Add a blocked keyword</string>
    <string name="lock_screen_visibility">பூட்டுத் திரை அறிவிப்புத் தெரிவுநிலை</string>
    <string name="sender_and_message">அனுப்புநர் மற்றும் செய்தி</string>
    <string name="sender_only">அனுப்புநர் மட்டும்</string>
    <string name="enable_delivery_reports">விநியோக அறிக்கைகளை இயக்கவும்</string>
    <string name="use_simple_characters">செய்திகளை அனுப்பும் போது உச்சரிப்புகள் மற்றும் உச்சரிப்புகளை அகற்றவும்</string>
    <string name="send_on_enter">Send message on pressing Enter</string>
    <string name="mms_file_size_limit">அனுப்பப்பட்ட MMS படங்களின் அளவை மாற்றவும்</string>
    <string name="mms_file_size_limit_none">வரம்பு இல்லை</string>
    <string name="outgoing_messages">வெளிச்செல்லும் செய்திகள்</string>
    <string name="group_message_mms">Send group messages as MMS</string>
    <string name="send_long_message_mms">Send long messages as MMS</string>
    <!-- Export / Import -->
    <string name="messages">செய்திகளை</string>
    <string name="export_messages">செய்திகளை ஏற்றுமதி செய்யவும்</string>
    <string name="export_sms">ஏற்றுமதி எஸ்எம்எஸ்</string>
    <string name="export_mms">ஏற்றுமதி MMS</string>
    <string name="import_messages">செய்திகளை இறக்குமதி செய்</string>
    <string name="import_sms">SMS ஐ இறக்குமதி செய்யவும்</string>
    <string name="import_mms">MMS ஐ இறக்குமதி செய்யவும்</string>
    <string name="no_option_selected">நீங்கள் குறைந்தபட்சம் ஒரு உருப்படியைத் தேர்ந்தெடுக்க வேண்டும்</string>
    <!-- Errors -->
    <string name="empty_destination_address">Can\'t send message to an empty number</string>
    <string name="unable_to_save_message">Unable to save message to the telephony database</string>
    <string name="error_service_is_unavailable">Couldn\'t send message, service unavailable</string>
    <string name="error_radio_turned_off">Couldn\'t send message, radio turned off</string>
    <string name="carrier_send_error">Couldn\'t send message, carrier error</string>
    <string name="unknown_error_occurred_sending_message">Couldn\'t send message, error code: %1$d</string>
    <string name="invalid_short_code">Can\'t reply to short codes like this</string>
    <string name="invalid_short_code_desc">You can only reply to short codes with numbers like \"503501\" but not to codes containing letters and numbers like \"AB-CD0\".</string>
    <string name="attachment_sized_exceeds_max_limit">Attachment size exceeds max MMS limit</string>
    <string name="sim_card_not_available">SIM card not available</string>
    <string name="couldnt_download_mms">Couldn\'t download MMS</string>
    <!-- FAQ -->
    <string name="faq_1_title">பயன்பாட்டிற்கு இணைய அணுகல் ஏன் தேவைப்படுகிறது\?</string>
    <string name="faq_1_text">MMS இணைப்புகளை அனுப்புவதற்கு இது தேவைப்படுகிறது. மற்ற பயன்பாடுகளுடன் ஒப்பிடும்போது MMS ஐ அனுப்ப முடியாமல் இருப்பது மிகவும் பெரிய குறையாக இருக்கும், எனவே நாங்கள் இந்த வழியில் செல்ல முடிவு செய்தோம். இருப்பினும், வழக்கமாக, விளம்பரங்கள், கண்காணிப்பு அல்லது பகுப்பாய்வு எதுவும் இல்லை, இணையம் MMS அனுப்ப மட்டுமே பயன்படுத்தப்படுகிறது.</string>
    <string name="faq_2_title">The other end is not receiving my MMS, is there anything I can do about it\?</string>
    <string name="faq_2_text">MMS size is limited by carriers, you can try setting a smaller limit in the app settings.</string>
    <string name="faq_3_title">Does the app support scheduled messages?</string>
    <string name="faq_3_text">Yes, you can schedule messages to be sent in the future by long pressing the Send button and picking the desired date and time.</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
