<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Messages</string>
    <string name="app_launcher_name">Messages</string>
    <string name="type_a_message">הקלד הודעה…</string>
    <string name="message_not_sent_short">ההודעה לא נשלחה</string>
    <string name="message_not_sent_touch_retry">לא נשלח. גע כדי לנסות שוב.</string>
    <string name="message_sending_error">ההודעה שלך אל \'%s\' לא נשלחה</string>
    <string name="add_person">הוסף אדם</string>
    <string name="attachment">התקשרות</string>
    <string name="no_conversations_found">לא נמצאו שיחות מאוחסנות</string>
    <string name="start_conversation">התחל שיחה</string>
    <string name="reply">תשובה</string>
    <string name="show_character_counter">הצג מונה תווים בכתיבת הודעות</string>
    <string name="loading_messages">טוען הודעות…</string>
    <string name="no_reply_support">לא ניתן להשיב לשולח זה</string>
    <string name="draft">טיוטה</string>
    <string name="sending">שולח…</string>
    <string name="pin_conversation">הצמד למעלה</string>
    <string name="unpin_conversation">בטל הצמדה</string>
    <string name="forward_message">התקדם</string>
    <string name="compress_error">לא ניתן לדחוס תמונה לגודל שנבחר</string>
    <!-- Attachments -->
    <string name="duplicate_item_warning">Duplicate item was not included</string>
    <!-- vCard -->
    <plurals name="and_other_contacts">
        <item quantity="one">and %d other</item>
        <item quantity="two">and %d others</item>
        <item quantity="many">and %d others</item>
        <item quantity="other">and %d others</item>
    </plurals>
    <!-- New conversation -->
    <string name="new_conversation">שיחה חדשה</string>
    <string name="add_contact_or_number">הוסף איש קשר או מספר…</string>
    <string name="suggestions">הצעות</string>
    <!-- Group conversation -->
    <string name="members">Members</string>
    <string name="conversation_name">Conversation name</string>
    <string name="conversation_details">Conversation details</string>
    <string name="rename_conversation">Rename conversation</string>
    <string name="rename_conversation_warning">Only you can see this conversation name</string>
    <!-- Schedule send -->
    <string name="scheduled_message">Scheduled message</string>
    <string name="schedule_message">Schedule message</string>
    <string name="schedule_send">Schedule send</string>
    <string name="cancel_schedule_send">Cancel schedule send</string>
    <string name="must_pick_time_in_the_future">You must pick a time in the future</string>
    <string name="schedule_send_warning">Keep the phone on and make sure there is nothing killing the app while in background.</string>
    <string name="update_message">Update message</string>
    <string name="send_now">Send now</string>
    <!-- Message details -->
    <string name="message_details">Message details</string>
    <string name="message_details_sender">Sender</string>
    <string name="message_details_receiver">Receiver</string>
    <string name="message_details_sent_at">Sent at</string>
    <string name="message_details_received_at">Received at</string>
    <!-- Notifications -->
    <string name="channel_received_sms">קבלת סמס</string>
    <string name="new_message">הודעה חדשה</string>
    <string name="mark_as_read">סמן כנקרא</string>
    <string name="mark_as_unread">סמן כלא נקרא</string>
    <string name="me">אני</string>
    <!-- Archive -->
    <string name="unarchive">Unarchive</string>
    <string name="empty_archive">Delete all archived conversations</string>
    <string name="archived_conversations">Archive</string>
    <string name="show_archived_conversations">Show archived conversations</string>
    <string name="archive">Archive</string>
    <string name="no_archived_conversations">No archived conversations have been found</string>
    <string name="archive_emptied_successfully">The archive has been emptied successfully</string>
    <string name="empty_archive_confirmation">Are you sure you want to empty the archive? All archived conversations will be permanently lost.</string>
    <!-- Recycle bin -->
    <string name="restore">Restore</string>
    <string name="restore_all_messages">Restore all messages</string>
    <string name="empty_recycle_bin_messages_confirmation">Are you sure you want to empty the Recycle Bin? The messages will be permanently lost.</string>
    <string name="skip_the_recycle_bin_messages">Skip the Recycle Bin, delete messages directly</string>
    <!-- Confirmation dialog -->
    <string name="delete_whole_conversation_confirmation">האם אתה בטוח שברצונך למחוק את כל ההודעות של השיחה הזו\?</string>
    <string name="archive_confirmation">Are you sure you want to archive %s?</string>
    <string name="restore_whole_conversation_confirmation">Are you sure you want to restore all messages of this conversation?</string>
    <string name="restore_confirmation">Are you sure you want to restore %s?</string>
    <!-- Are you sure you want to delete 5 conversations? -->
    <plurals name="delete_conversations">
        <item quantity="one">שיחה %d</item>
        <item quantity="two">שיחות %d</item>
        <item quantity="many">%d שיחה</item>
        <item quantity="other">%d שיחות</item>
    </plurals>
    <!-- Are you sure you want to delete 5 messages? -->
    <plurals name="delete_messages">
        <item quantity="one">הודעה %d</item>
        <item quantity="two">%d הודעות</item>
        <item quantity="many">%d הודעות</item>
        <item quantity="other">%d הודעות</item>
    </plurals>
    <!-- Settings -->
    <string name="keyword">Keyword</string>
    <string name="blocked_keywords">Blocked keywords</string>
    <string name="manage_blocked_keywords">Manage blocked keywords</string>
    <string name="not_blocking_keywords">You are not blocking any keywords. You may add keywords here to block all messages containing them.</string>
    <string name="add_a_blocked_keyword">Add a blocked keyword</string>
    <string name="lock_screen_visibility">נראות התראות מסך נעילה</string>
    <string name="sender_and_message">שולח והודעה</string>
    <string name="sender_only">השולח בלבד</string>
    <string name="enable_delivery_reports">אפשר דוחות מסירה</string>
    <string name="use_simple_characters">הסר מבטאים ודיאקריטים בעת שליחת הודעות</string>
    <string name="send_on_enter">Send message on pressing Enter</string>
    <string name="mms_file_size_limit">שנה את הגודל של תמונות MMS שנשלחו</string>
    <string name="mms_file_size_limit_none">ללא גבול</string>
    <string name="outgoing_messages">הודעות יוצאות</string>
    <string name="group_message_mms">שלח הודעות קבוצתיות כ-MMS</string>
    <string name="send_long_message_mms">שלח הודעות ארוכות כ-MMS</string>
    <!-- Export / Import -->
    <string name="messages">הודעות</string>
    <string name="export_messages">ייצוא הודעות</string>
    <string name="export_sms">ייצוא סמס</string>
    <string name="export_mms">ייצוא MMS</string>
    <string name="import_messages">ייבוא הודעות</string>
    <string name="import_sms">ייבוא סמס</string>
    <string name="import_mms">ייבוא MMS</string>
    <string name="no_option_selected">עליך לבחור לפחות פריט אחד</string>
    <!-- Errors -->
    <string name="empty_destination_address">Can\'t send message to an empty number</string>
    <string name="unable_to_save_message">Unable to save message to the telephony database</string>
    <string name="error_service_is_unavailable">Couldn\'t send message, service unavailable</string>
    <string name="error_radio_turned_off">Couldn\'t send message, radio turned off</string>
    <string name="carrier_send_error">Couldn\'t send message, carrier error</string>
    <string name="unknown_error_occurred_sending_message">Couldn\'t send message, error code: %1$d</string>
    <string name="invalid_short_code">Can\'t reply to short codes like this</string>
    <string name="invalid_short_code_desc">You can only reply to short codes with numbers like \"503501\" but not to codes containing letters and numbers like \"AB-CD0\".</string>
    <string name="attachment_sized_exceeds_max_limit">Attachment size exceeds max MMS limit</string>
    <string name="sim_card_not_available">SIM card not available</string>
    <string name="couldnt_download_mms">Couldn\'t download MMS</string>
    <!-- FAQ -->
    <string name="faq_1_title">מדוע האפליקציה דורשת גישה לאינטרנט\?</string>
    <string name="faq_1_text">למרבה הצער, זה נחוץ לשליחת קבצי MMS מצורפים. אי היכולת לשלוח MMS תהיה חיסרון עצום בהשוואה לאפליקציות אחרות, אז החלטנו ללכת בדרך זו. עם זאת, כמו בדרך כלל, אין מודעות, מעקב או ניתוח כלשהם, האינטרנט משמש רק לשליחת MMS.</string>
    <string name="faq_2_title">הקצה השני לא מקבל את ה-MMS שלי, האם יש משהו שאני יכול לעשות בנידון\?</string>
    <string name="faq_2_text">גודל ה-MMS מוגבל על ידי הספקים, אתה יכול לנסות להגדיר מגבלה קטנה יותר בהגדרות האפליקציה.</string>
    <string name="faq_3_title">Does the app support scheduled messages?</string>
    <string name="faq_3_text">Yes, you can schedule messages to be sent in the future by long pressing the Send button and picking the desired date and time.</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
