<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="textsmoothcolor">#999B9F</color>
    <color name="greencolor">#0EBE7E</color>
    <color name="redcolor">#FF5050</color>
    <color name="bluecolor">#08A9E4</color>
    <color name="editstrokecolor">#67729429</color>
    <color name="bottomsheetview">#C4C4C4</color>
    <color name="descolor">#999B9F</color>
    <color name="cardcolor">#F9F9FC</color>
    <color name="smoothblack">#1D2733</color>
    <color name="smoothgreen">#E6F9F2</color>
    <color name="searchviewbackground">#F9F9FC</color>
    <color name="smgreen">#3ecb98</color>
</resources>