<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17,7A5,5 0,1 1,12 2,5 5,0 0,1 17,7Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.59,22c0,-3.87 -3.85,-7 -8.59,-7S3.41,18.13 3.41,22"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
</vector>
