<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M27.5,15A12.5,12.5 0,1 1,15 2.5,12.5 12.5,0 0,1 27.5,15Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#fff"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.575,19.412 L12.175,14.999 16.575,10.587"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1d2733"
      android:strokeLineCap="round"/>
</vector>
