<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="812dp"
    android:viewportWidth="375"
    android:viewportHeight="812">
  <group>
    <clip-path
        android:pathData="M0,0h375v812h-375z"/>
    <path
        android:pathData="M336.5,757.5m-128.5,0a128.5,128.5 0,1 1,257 0a128.5,128.5 0,1 1,-257 0"
        android:fillColor="#000000"/>
    <path
        android:pathData="M9,75m-108,0a108,108 0,1 1,216 0a108,108 0,1 1,-216 0"
        android:fillColor="#000000"/>
  </group>
</vector>
