<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,2L8,5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#999b9f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,2L16,5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#999b9f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.5,9.09L20.5,9.09"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#999b9f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22,19a3.921,3.921 0,0 1,-0.58 2.06A3.97,3.97 0,0 1,18 23,3.905 3.905,0 0,1 15.37,22a3.593,3.593 0,0 1,-0.79 -0.94A3.921,3.921 0,0 1,14 19,4 4,0 0,1 22,19Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#999b9f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.44,19l0.99,0.99L19.56,18.02"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#999b9f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21,8.5v7.86a4,4 0,0 0,-7 2.64,3.921 3.921,0 0,0 0.58,2.06 3.593,3.593 0,0 0,0.79 0.94L8,22c-3.5,0 -5,-2 -5,-5L3,8.5C3,5.5 4.5,3.5 8,3.5h8C19.5,3.5 21,5.5 21,8.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#999b9f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.996,13.7L12.001,13.7"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#999b9f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.295,13.7L8.3,13.7"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#999b9f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.295,16.7L8.3,16.7"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#999b9f"
      android:strokeLineCap="round"/>
</vector>
