<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M6.667,1.667L6.667,4.167"
      android:strokeLineJoin="round"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#0ebe7e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.333,1.667L13.333,4.167"
      android:strokeLineJoin="round"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#0ebe7e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.917,7.575L17.084,7.575"
      android:strokeLineJoin="round"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#0ebe7e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.5,7.084L17.5,14.167c0,2.5 -1.25,4.167 -4.167,4.167L6.667,18.334C3.75,18.334 2.5,16.667 2.5,14.167L2.5,7.084C2.5,4.584 3.75,2.917 6.667,2.917h6.667C16.25,2.917 17.5,4.584 17.5,7.084Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#0ebe7e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.079,11.25L13.084,11.25"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0ebe7e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.079,14.375L13.084,14.375"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0ebe7e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.997,11.25L10.002,11.25"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0ebe7e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.997,14.375L10.002,14.375"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0ebe7e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.912,11.25L6.917,11.25"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0ebe7e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.912,14.375L6.917,14.375"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0ebe7e"
      android:strokeLineCap="round"/>
</vector>
