<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M10,0L24,0A10,10 0,0 1,34 10L34,24A10,10 0,0 1,24 34L10,34A10,10 0,0 1,0 24L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M16.25,9.5L14.75,9.5C11,9.5 9.5,11 9.5,14.75v4.5C9.5,23 11,24.5 14.75,24.5h4.5C23,24.5 24.5,23 24.5,19.25L24.5,17.75"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#1d2733"/>
  <path
      android:pathData="M20.03,10.265 L14.12,16.175a2.034,2.034 0,0 0,-0.495 0.99L13.303,19.423a1.068,1.068 0,0 0,1.275 1.275l2.257,-0.323a2.1,2.1 0,0 0,0.99 -0.495l5.91,-5.91c1.02,-1.02 1.5,-2.2 0,-3.705S21.05,9.245 20.03,10.265Z"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#1d2733"/>
  <path
      android:pathData="M19.182,11.112A5.358,5.358 0,0 0,22.887 14.812"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#1d2733"/>
</vector>
