<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.49,2.23 L5.5,4.11A3.47,3.47 0,0 0,3.41 7.119v7.43a4.862,4.862 0,0 0,1.73 3.44l4.3,3.21a4.552,4.552 0,0 0,5.14 0l4.3,-3.21a4.862,4.862 0,0 0,1.73 -3.44L20.61,7.119A3.472,3.472 0,0 0,18.52 4.097L13.53,2.23A5.085,5.085 0,0 0,10.49 2.23Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.05,11.87 L10.66,13.48 14.96,9.18"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
