<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M5,0L11,0A5,5 0,0 1,16 5L16,11A5,5 0,0 1,11 16L5,16A5,5 0,0 1,0 11L0,5A5,5 0,0 1,5 0z"
      android:fillColor="#0ebe7e"/>
  <path
      android:pathData="M6.97,10.64 L9.143,8.467a0.662,0.662 0,0 0,0 -0.933L6.97,5.36"
      android:strokeLineJoin="round"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
