<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M12,0L32,0A12,12 0,0 1,44 12L44,32A12,12 0,0 1,32 44L12,44A12,12 0,0 1,0 32L0,12A12,12 0,0 1,12 0z"
      android:fillColor="#0ebe7e"/>
  <path
      android:pathData="M22,28L22,25"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.07,12.82l-6.93,5.55A3.373,3.373 0,0 0,12.03 21.284l1.33,7.96a3.19,3.19 0,0 0,3.04 2.57L27.597,31.814a3.209,3.209 0,0 0,3.04 -2.57l1.33,-7.96a3.429,3.429 0,0 0,-1.11 -2.91L23.93,12.83A3.225,3.225 0,0 0,20.07 12.82Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
