<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="170dp"
    android:height="222.77dp"
    android:viewportWidth="170"
    android:viewportHeight="222.77">
  <path
      android:pathData="M37.53,192.45h4.41l3.17,30.32h-4.1l-0.2,-5.41h-2.27l-0.4,5.41h-4.03ZM39.81,197.43L39.47,197.43q-0.18,6.31 -0.28,8.08l-0.43,7.92h1.78l-0.31,-6.11Z"
      android:fillColor="#1d2733"/>
  <path
      android:pathData="M51.83,192.69h4.06L55.89,218.76h2.36v4h-6.42Z"
      android:fillColor="#1d2733"/>
  <path
      android:pathData="M67.8,192.45h4.41l3.17,30.32h-4.1l-0.2,-5.41h-2.27l-0.4,5.41h-4.03ZM70.08,197.43h-0.34q-0.18,6.31 -0.28,8.08l-0.43,7.92h1.77l-0.31,-6.11Z"
      android:fillColor="#1d2733"/>
  <path
      android:pathData="M84.9,192.45h4.41l3.17,30.32h-4.1l-0.2,-5.41h-2.27l-0.4,5.41h-4.03ZM87.18,197.43h-0.34q-0.18,6.31 -0.28,8.08L86.14,213.43h1.77l-0.31,-6.11Z"
      android:fillColor="#1d2733"/>
  <path
      android:pathData="M110.47,222.77h-4.06L106.41,209.59a6.72,6.72 0,0 0,-1.9 3.32,42.31 42.31,0 0,0 -1.22,9.85h-4.1q0.39,-5.37 0.93,-8.43a20.18,20.18 0,0 1,1.47 -5.02,8.37 8.37,0 0,1 1.38,-1.96 7.68,7.68 0,0 1,-1.9 -2.36,8.74 8.74,0 0,1 -0.87,-3.97 8.46,8.46 0,0 1,2.13 -6.14,7.91 7.91,0 0,1 5.95,-2.2h2.18ZM104.53,198.57a7.15,7.15 0,0 0,0.01 5.54,3.1 3.1,0 0,0 1.54,1.57v-8.65A3.07,3.07 0,0 0,104.53 198.56Z"
      android:fillColor="#1d2733"/>
  <path
      android:pathData="M117,192.69h4.06v30.08h-4.06Z"
      android:fillColor="#1d2733"/>
  <path
      android:pathData="M128.29,192.69h6.92v3.95h-2.86v9.5h2.86v3.89h-2.86v12.73h-4.06Z"
      android:fillColor="#1d2733"/>
  <path
      android:pathData="M30,0L140,0A30,30 0,0 1,170 30L170,140.78A30,30 0,0 1,140 170.78L30,170.78A30,30 0,0 1,0 140.78L0,30A30,30 0,0 1,30 0z"
      android:fillColor="#0ebe7e"/>
  <path
      android:pathData="M143.53,33.17c-9.27,12.05 -14.85,15.34 -20.68,18.64 -0.39,-1.24 1.16,-3.65 2.24,-7.59a41.56,41.56 0,0 0,-19.39 24.25,17.39 17.39,0 0,1 2.7,-13.13c-21.01,13.21 -19.44,35.24 -17.76,43.79 -1.93,-1.31 -3.01,-5.72 -3.24,-9.73 -1.26,3.52 -1.31,10.15 -0.4,16.9 -3.99,-6.63 -9.86,-8.65 -14.96,-7.22 -1.68,0.47 -3.26,1.06 -1.45,2.16 0.62,0.38 0.28,0.53 -0.33,0.55 -4.49,0.15 -5.91,-3.52 -4.46,-6.07 1.27,-2.24 2.7,-2.24 4.91,-2.3 2.29,-0.06 2.43,-2.27 1.84,-1.86 -3.07,2.08 -4.8,0.63 -3.79,-1.58 0.81,-1.78 3.72,-3.96 6.51,-5.82 -8.11,-4.4 -34.91,-29.04 -46.72,-51.28 0.23,28.42 13.75,34.83 20.08,39.93 -8.65,-0.85 -18.23,-10.5 -22.63,-15.91 2.7,13.52 13.36,22.63 23.09,25.64 -9.27,0.7 -16.99,-5.41 -20.31,-8.5 1.78,10.58 11.66,18.53 24.48,17.22 -1.31,2.32 -8.34,4.25 -14.98,2.09 5.02,6.02 11.08,8.47 19.48,5.43 0.05,3.19 -1.8,5.23 -6.13,6.85 4.17,2.63 9.5,2.81 14.83,-0.82 0.62,1.54 1.16,5.33 -2.32,7.41a9.81,9.81 0,0 0,10.56 -5.2c0.77,3.86 1.38,4.45 5.61,6.33 3.24,1.44 12.51,8.86 5.05,23.89 3.07,-3.68 5.31,-9.87 5.38,-16.56 0.02,0.05 0.04,0.11 0.07,0.16 12.43,-6.87 20.39,-15.52 24.33,-24.71 -1.7,0.77 -5.25,0.7 -7.95,-0.54 11.38,-3.07 15.37,-5.67 21.01,-17.1 -3.4,0.77 -6.21,0.44 -6.95,-1.36C138.84,74.04 144.22,58.19 143.53,33.17ZM104.71,83.84c-8.58,13.17 -11.81,27.3 -13.27,32.44a22.64,22.64 0,0 1,-0.75 2.22,28.64 28.64,0 0,0 -0.75,-5.02c0.09,-0.5 0.18,-0.97 0.25,-1.36 1.08,-6.39 5.8,-19.07 12.51,-29.28 10.66,-16.22 24.02,-20.93 30.51,-32.28C126.6,63.77 116.99,64.99 104.71,83.84Z"
      android:fillColor="#fff"/>
</vector>
