<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M10,0L24,0A10,10 0,0 1,34 10L34,24A10,10 0,0 1,24 34L10,34A10,10 0,0 1,0 24L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M10,11L24,11"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1d2733"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,17L24,17"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1d2733"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,23L18,23"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1d2733"
      android:strokeLineCap="round"/>
</vector>
