<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.4,6.317l8.49,-2.83c3.81,-1.27 5.88,0.81 4.62,4.62l-2.83,8.49c-1.9,5.71 -5.02,5.71 -6.92,0l-0.84,-2.52 -2.52,-0.84C1.69,11.34 1.69,8.23 7.4,6.317Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.11,13.65 L13.69,10.06"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
