<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M2.5,15A12.5,12.5 0,1 1,15 27.5,12.5 12.5,0 0,1 2.5,15Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#0ebe7e"
      android:strokeColor="#0ebe7e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.425,10.588 L17.825,15.001 13.425,19.413"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
