<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M10,0L24,0A10,10 0,0 1,34 10L34,24A10,10 0,0 1,24 34L10,34A10,10 0,0 1,0 24L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M17,12.83L17,15.33"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#1d2733"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.015,9.5a4.993,4.993 0,0 0,-5 4.995L12.015,16.07a3.894,3.894 0,0 1,-0.473 1.71L10.595,19.37a1.6,1.6 0,0 0,0.9 2.438,17.5 17.5,0 0,0 11.047,0 1.665,1.665 0,0 0,0.9 -2.438l-0.952,-1.59a3.922,3.922 0,0 1,-0.472 -1.71L22.018,14.495A5.024,5.024 0,0 0,17.015 9.5Z"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#1d2733"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.497,22.115A2.506,2.506 0,0 1,17.002 24.615,2.5 2.5,0 0,1 15.237,23.878 2.5,2.5 0,0 1,14.502 22.115"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#1d2733"/>
</vector>
