<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18,7.16a0.605,0.605 0,0 0,-0.19 0,2.585 2.585,0 1,1 0.19,0Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.97,14.44a5.635,5.635 0,0 0,3.94 -0.72A1.911,1.911 0,0 0,20.91 10.3,5.67 5.67,0 0,0 16.94,9.59"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.97,7.16a0.605,0.605 0,0 1,0.19 0,2.585 2.585,0 1,0 -0.19,0Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.003,14.44a5.635,5.635 0,0 1,-3.94 -0.72,1.911 1.911,0 0,1 0,-3.42A5.67,5.67 0,0 1,7.03 9.59"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,14.63a0.605,0.605 0,0 0,-0.19 0,2.585 2.585,0 1,1 0.19,0Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.09,17.78a1.911,1.911 0,0 0,0 3.42,5.677 5.677,0 0,0 5.82,0 1.911,1.911 0,0 0,0 -3.42A5.723,5.723 0,0 0,9.09 17.78Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
</vector>
