<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,22h8c4.02,0 4.74,-1.61 4.95,-3.57l0.75,-8c0.27,-2.44 -0.43,-4.43 -4.7,-4.43h-10C2.73,6 2.03,7.99 2.3,10.43l0.75,8C3.26,20.39 3.98,22 8,22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,6L8,5.2C8,3.43 8,2 11.2,2L12.8,2C16,2 16,3.43 16,5.2L16,6"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,13L14,14.02C14,15.11 13.99,16 12,16S10,15.12 10,14.03L10,13C10,12 10,12 11,12L13,12C14,12 14,12 14,13Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.65,11A16.484,16.484 0,0 1,14 14.02"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.62,11.27A16.283,16.283 0,0 0,10 14.03"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
