<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.5dp"
    android:height="18.5dp"
    android:viewportWidth="20.5"
    android:viewportHeight="18.5">
  <path
      android:pathData="M16.23,7.8a2.008,2.008 0,0 0,-0.6 1.63,2.132 2.132,0 0,0 2.16,1.87L19.75,11.3L19.75,12.75a4.724,4.724 0,0 1,-5 5L5.75,17.75a4.724,4.724 0,0 1,-5 -5L0.75,5.75A4.654,4.654 0,0 1,4.94 0.81,5.322 5.322,0 0,1 5.75,0.75h9a4.573,4.573 0,0 1,0.75 0.05A4.664,4.664 0,0 1,19.75 5.75L19.75,7.2L17.67,7.2A1.993,1.993 0,0 0,16.23 7.8Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#999b9f"
      android:strokeLineCap="round"/>
</vector>
