<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M16.477,13.747a1.909,1.909 0,0 1,-0.187 0.818,3.094 3.094,0 0,1 -0.51,0.765 3.381,3.381 0,0 1,-1.23 0.885A3.766,3.766 0,0 1,13.088 16.5a6.25,6.25 0,0 1,-2.445 -0.547,13.173 13.173,0 0,1 -2.58,-1.485 21.563,21.563 0,0 1,-2.46 -2.1A21.31,21.31 0,0 1,3.51 9.915,13.371 13.371,0 0,1 2.04,7.358 6.317,6.317 0,0 1,1.5 4.9,3.88 3.88,0 0,1 1.77,3.458 3.452,3.452 0,0 1,2.632 2.205,2.2 2.2,0 0,1 4.193,1.5 1.409,1.409 0,0 1,4.8 1.635a1.223,1.223 0,0 1,0.5 0.42l1.74,2.453a2.567,2.567 0,0 1,0.3 0.525,1.185 1.185,0 0,1 0.105,0.458 1.018,1.018 0,0 1,-0.158 0.532,2.551 2.551,0 0,1 -0.42,0.532l-0.57,0.593a0.4,0.4 0,0 0,-0.12 0.3A0.681,0.681 0,0 0,6.2 7.62c0.023,0.06 0.045,0.1 0.06,0.15a6.224,6.224 0,0 0,0.7 0.96c0.337,0.39 0.7,0.787 1.087,1.185s0.8,0.765 1.193,1.1a5.756,5.756 0,0 0,0.967 0.69c0.038,0.015 0.083,0.038 0.135,0.06a0.518,0.518 0,0 0,0.188 0.03,0.413 0.413,0 0,0 0.307,-0.127l0.57,-0.563a2.3,2.3 0,0 1,0.54 -0.42,1 1,0 0,1 0.532,-0.158 1.2,1.2 0,0 1,0.458 0.1,2.9 2.9,0 0,1 0.525,0.292l2.482,1.762a1.138,1.138 0,0 1,0.413 0.48A1.539,1.539 0,0 1,16.477 13.747Z"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#0ebe7e"/>
  <path
      android:pathData="M13.875,6.75a2.974,2.974 0,0 0,-0.878 -1.7A2.562,2.562 0,0 0,11.25 4.125"
      android:strokeLineJoin="round"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#0ebe7e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.5,6.75A5.246,5.246 0,0 0,11.25 1.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#0ebe7e"
      android:strokeLineCap="round"/>
</vector>
