<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,15m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#0ebe7e"/>
  <path
      android:pathData="M11.295,20.214a1.209,1.209 0,0 1,1.919 0.1l0.695,0.928a1.2,1.2 0,0 0,2.015 0l0.695,-0.928a1.209,1.209 0,0 1,1.919 -0.1c1.224,1.307 2.221,0.873 2.221,-0.956L20.759,11.508C20.765,8.737 20.118,8.042 17.519,8.042h-5.2C9.72,8.042 9.074,8.737 9.074,11.508v7.743C9.074,21.088 10.074,21.514 11.295,20.214Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.235,14.232L12.24,14.232"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.162,14.232L17.944,14.232"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.235,11.481L12.24,11.481"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.162,11.481L17.944,11.481"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
