<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,16.74L22,4.67A1.97,1.97 0,0 0,19.83 2.68h-0.06a18.851,18.851 0,0 0,-7.07 2.37l-0.17,0.11a1.108,1.108 0,0 1,-1.06 0l-0.25,-0.15A18.757,18.757 0,0 0,4.16 2.67,1.967 1.967,0 0,0 2,4.662v12.08a2.055,2.055 0,0 0,1.74 1.98l0.29,0.04a25.693,25.693 0,0 1,7.44 2.44l0.04,0.02a1.08,1.08 0,0 0,0.96 0,25.461 25.461,0 0,1 7.46,-2.46l0.33,-0.04A2.055,2.055 0,0 0,22 16.74Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,5.49L12,20.49"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.75,8.49L5.5,8.49"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.5,11.49L5.5,11.49"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
