<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group android:scaleX="0.73333335"
      android:scaleY="0.73333335"
      android:translateX="68.26667"
      android:translateY="68.26667">
    <group>
      <clip-path
          android:pathData="M0,0h512v512h-512z"/>
      <path
          android:pathData="M443.36,59.53L452.4,68.57C469,86.73 482.1,108 491.1,130.9C505.97,168.19 511.24,208.58 511.95,248.52C512.39,281.75 509.93,315.21 501.98,347.55C494.38,378.43 481.39,408.36 461.36,433.24C446.6,451.76 428.08,467.17 407.46,478.76C379.68,494.41 348.55,503.3 317.12,507.88C286.27,512.27 254.96,512.94 223.89,510.9C191.07,508.57 158.23,502.49 127.75,489.82C96,476.78 67.34,455.7 46.87,428.01C34.73,411.75 25.3,393.55 18.37,374.49C7.01,343.39 2,310.31 0.48,277.33C-0.94,243.56 0.64,209.49 7.36,176.3C13.23,147.38 23.39,119.06 39.48,94.19C55.73,68.9 78.37,47.84 104.62,33.2C140.44,13.08 181.44,4.17 222.12,1.18C243.7,-0.32 265.4,-0.41 286.99,1.03C323.04,3.48 359.21,10.44 392.15,25.65C410.86,34.18 428.14,45.73 443.36,59.53Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:centerX="512"
              android:centerY="-0"
              android:gradientRadius="724.08"
              android:type="radial">
            <item android:offset="0.13" android:color="#FF0C8DF1"/>
            <item android:offset="0.87" android:color="#FF0063E4"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M443.36,59.53L452.4,68.57C469,86.73 482.1,108 491.1,130.9C505.97,168.19 511.24,208.58 511.95,248.52C512.39,281.75 509.93,315.21 501.98,347.55C494.38,378.43 481.39,408.36 461.36,433.24C446.6,451.76 428.08,467.17 407.46,478.76C379.68,494.41 348.55,503.3 317.12,507.88C286.27,512.27 254.96,512.94 223.89,510.9C191.07,508.57 158.23,502.49 127.75,489.82C96,476.78 67.34,455.7 46.87,428.01C34.73,411.75 25.3,393.55 18.37,374.49C7.01,343.39 2,310.31 0.48,277.33C-0.94,243.56 0.64,209.49 7.36,176.3C13.23,147.38 23.39,119.06 39.48,94.19C55.73,68.9 78.37,47.84 104.62,33.2C140.44,13.08 181.44,4.17 222.12,1.18C243.7,-0.32 265.4,-0.41 286.99,1.03C323.04,3.48 359.21,10.44 392.15,25.65C410.86,34.18 428.14,45.73 443.36,59.53Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:centerX="512"
              android:centerY="-0"
              android:gradientRadius="724.08"
              android:type="radial">
            <item android:offset="0.13" android:color="#FF0C8DF1"/>
            <item android:offset="0.87" android:color="#FF0057CC"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M443.36,59.53L452.4,68.57C469,86.73 482.1,108 491.1,130.9C505.97,168.19 511.24,208.58 511.95,248.52C512.39,281.75 509.93,315.21 501.98,347.55C494.38,378.43 481.39,408.36 461.36,433.24C446.6,451.76 428.08,467.17 407.46,478.76C379.68,494.41 348.55,503.3 317.12,507.88C286.27,512.27 254.96,512.94 223.89,510.9C191.07,508.57 158.23,502.49 127.75,489.82C96,476.78 67.34,455.7 46.87,428.01C34.73,411.75 25.3,393.55 18.37,374.49C7.01,343.39 2,310.31 0.48,277.33C-0.94,243.56 0.64,209.49 7.36,176.3C13.23,147.38 23.39,119.06 39.48,94.19C55.73,68.9 78.37,47.84 104.62,33.2C140.44,13.08 181.44,4.17 222.12,1.18C243.7,-0.32 265.4,-0.41 286.99,1.03C323.04,3.48 359.21,10.44 392.15,25.65C410.86,34.18 428.14,45.73 443.36,59.53Z"
          android:fillColor="#0874F0"/>
      <path
          android:pathData="M150,0L362,0A150,150 0,0 1,512 150L512,362A150,150 0,0 1,362 512L150,512A150,150 0,0 1,0 362L0,150A150,150 0,0 1,150 0z"
          android:fillColor="#0874F0"/>
      <path
          android:pathData="M297.02,165.2C319.12,165.2 339.92,173.9 355.62,189.6C371.32,205.3 380.02,226.2 380.02,248.2C380.02,271 370.92,292.3 354.32,308.1L354.22,308.2L354.12,308.3L354.02,308.4L270.42,391.9V347.2V331.2H254.42H195.02C172.92,331.2 152.12,322.5 136.42,306.8C120.22,290.6 111.52,269.2 112.02,246.4C112.52,224.6 121.52,204.2 137.32,188.9C153.22,173.6 174.12,165.2 196.12,165.2H297.02ZM297.02,149.2H196.22C142.12,149.2 97.22,192 96.02,246.1C95.42,274.2 106.72,299.7 125.12,318.1C143.02,336 167.82,347.2 195.02,347.2H254.32V414C254.32,418.1 257.72,420.8 261.22,420.8C262.92,420.8 264.62,420.2 266.02,418.8L365.32,319.7L365.42,319.6C384.32,301.5 396.12,276.1 396.12,248.1C396.12,220.9 385.02,196.1 367.02,178.2C349.02,160.3 324.22,149.2 297.02,149.2Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M403.22,261C403.72,256.8 404.02,252.5 404.02,248.1C404.02,219.6 392.82,192.8 372.62,172.5C352.32,152.2 325.52,141.1 297.02,141.1H196.22C172.92,141.1 150.62,148.4 132.12,162C147.02,126.3 182.42,101 223.42,101H325.42C352.62,101 377.42,112.1 395.32,130.1C413.22,148.1 424.42,172.8 424.42,200C424.42,223 416.52,244.2 403.22,261Z"
          android:fillColor="#ffffff"
          android:fillAlpha="0.3"/>
      <path
          android:pathData="M188,261.2C195.18,261.2 201,255.38 201,248.2C201,241.02 195.18,235.2 188,235.2C180.82,235.2 175,241.02 175,248.2C175,255.38 180.82,261.2 188,261.2Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M246,261.2C253.18,261.2 259,255.38 259,248.2C259,241.02 253.18,235.2 246,235.2C238.82,235.2 233,241.02 233,248.2C233,255.38 238.82,261.2 246,261.2Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M304,261.2C311.18,261.2 317,255.38 317,248.2C317,241.02 311.18,235.2 304,235.2C296.82,235.2 291,241.02 291,248.2C291,255.38 296.82,261.2 304,261.2Z"
          android:fillColor="#ffffff"/>
    </group>
  </group>
</vector>
