<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Messages</string>
    <string name="app_launcher_name">Messages</string>
    <string name="type_a_message">Escribir unha mensaxe…</string>
    <string name="message_not_sent_short">Mensaxe non enviada</string>
    <string name="message_not_sent_touch_retry">Non enviado. Toca para tentalo de novo.</string>
    <string name="message_sending_error">O teu mensaxe a \'%s\' non foi enviado</string>
    <string name="add_person">Engadir persoa</string>
    <string name="attachment">Anexo</string>
    <string name="no_conversations_found">Non se atoparon conversas</string>
    <string name="start_conversation">Iniciar unha conversa</string>
    <string name="reply">Responder</string>
    <string name="show_character_counter">Mostrar un contador de caracteres ao escribir mensaxes</string>
    <string name="loading_messages">Cargando mensaxes…</string>
    <string name="no_reply_support">O remitente non admite respostas</string>
    <string name="draft">Borrador</string>
    <string name="sending">Enviando…</string>
    <string name="pin_conversation">Pin to the top</string>
    <string name="unpin_conversation">Desenganche</string>
    <string name="forward_message">Adiante</string>
    <string name="compress_error">Non se puido comprimir a imaxe ao tamaño seleccionado</string>
    <!-- Attachments -->
    <string name="duplicate_item_warning">Non se incluíu o elemento duplicado</string>
    <!-- vCard -->
    <plurals name="and_other_contacts">
        <item quantity="one">E %d outro</item>
        <item quantity="other">E %d outros</item>
    </plurals>
    <!-- New conversation -->
    <string name="new_conversation">Nova conversa</string>
    <string name="add_contact_or_number">Engadir contacto ou número…</string>
    <string name="suggestions">Suxerencias</string>
    <!-- Group conversation -->
    <string name="members">Membros</string>
    <string name="conversation_name">Nome da conversa</string>
    <string name="conversation_details">Detalles da conversa</string>
    <string name="rename_conversation">Cambialo nome da conversa</string>
    <string name="rename_conversation_warning">Só ti podes velo nome desta conversa</string>
    <!-- Schedule send -->
    <string name="scheduled_message">Mensaxe programada</string>
    <string name="schedule_message">Programala mensaxe</string>
    <string name="schedule_send">Programar envío</string>
    <string name="cancel_schedule_send">Cancelar o envío programado</string>
    <string name="must_pick_time_in_the_future">Debes escoller un momento no futuro</string>
    <string name="schedule_send_warning">Mantén o teléfono acendido e asegúrate de que non hai nada que mate a aplicación en segundo plano.</string>
    <string name="update_message">Update message</string>
    <string name="send_now">Enviar agora</string>
    <!-- Message details -->
    <string name="message_details">Message details</string>
    <string name="message_details_sender">Sender</string>
    <string name="message_details_receiver">Receiver</string>
    <string name="message_details_sent_at">Sent at</string>
    <string name="message_details_received_at">Received at</string>
    <!-- Notifications -->
    <string name="channel_received_sms">SMS recibida</string>
    <string name="new_message">Nova mensaxe</string>
    <string name="mark_as_read">Marcar como lida</string>
    <string name="mark_as_unread">Marcar como non lida</string>
    <string name="me">Me</string>
    <!-- Archive -->
    <string name="unarchive">Unarchive</string>
    <string name="empty_archive">Delete all archived conversations</string>
    <string name="archived_conversations">Archive</string>
    <string name="show_archived_conversations">Show archived conversations</string>
    <string name="archive">Archive</string>
    <string name="no_archived_conversations">No archived conversations have been found</string>
    <string name="archive_emptied_successfully">The archive has been emptied successfully</string>
    <string name="empty_archive_confirmation">Are you sure you want to empty the archive? All archived conversations will be permanently lost.</string>
    <!-- Recycle bin -->
    <string name="restore">Restore</string>
    <string name="restore_all_messages">Restore all messages</string>
    <string name="empty_recycle_bin_messages_confirmation">Are you sure you want to empty the Recycle Bin? The messages will be permanently lost.</string>
    <string name="skip_the_recycle_bin_messages">Skip the Recycle Bin, delete messages directly</string>
    <!-- Confirmation dialog -->
    <string name="delete_whole_conversation_confirmation">Ten a certeza de que desexa eliminar todas as mensaxes desta conversa\?</string>
    <string name="archive_confirmation">Are you sure you want to archive %s?</string>
    <string name="restore_whole_conversation_confirmation">Are you sure you want to restore all messages of this conversation?</string>
    <string name="restore_confirmation">Are you sure you want to restore %s?</string>
    <!-- Are you sure you want to delete 5 conversations? -->
    <plurals name="delete_conversations">
        <item quantity="one">%d conversa</item>
        <item quantity="other">%d conversas</item>
    </plurals>
    <!-- Are you sure you want to delete 5 messages? -->
    <plurals name="delete_messages">
        <item quantity="one">%d mensaxe</item>
        <item quantity="other">%d mensaxes</item>
    </plurals>
    <!-- Settings -->
    <string name="keyword">Keyword</string>
    <string name="blocked_keywords">Blocked keywords</string>
    <string name="manage_blocked_keywords">Manage blocked keywords</string>
    <string name="not_blocking_keywords">You are not blocking any keywords. You may add keywords here to block all messages containing them.</string>
    <string name="add_a_blocked_keyword">Add a blocked keyword</string>
    <string name="lock_screen_visibility">Visibilidade das notificacións na pantalla de bloqueo</string>
    <string name="sender_and_message">Remitente e mensaxe</string>
    <string name="sender_only">Só remitente</string>
    <string name="enable_delivery_reports">Permitir envío de informes</string>
    <string name="use_simple_characters">Eliminalos acentos e os diacríticos ao envialas mensaxes</string>
    <string name="send_on_enter">Envialo mensaxe ao premer Intro</string>
    <string name="mms_file_size_limit">Cambia o tamaño das imaxes dos MMS enviados</string>
    <string name="mms_file_size_limit_none">Sen límite</string>
    <string name="outgoing_messages">Mensaxes saíntes</string>
    <string name="group_message_mms">Enviar mensaxes de grupo como MMS</string>
    <string name="send_long_message_mms">Envía mensaxes longas como MMS</string>
    <!-- Export / Import -->
    <string name="messages">Messages</string>
    <string name="export_messages">Export messages</string>
    <string name="export_sms">Export SMS</string>
    <string name="export_mms">Exportar MMS</string>
    <string name="import_messages">Import messages</string>
    <string name="import_sms">Import SMS</string>
    <string name="import_mms">Importar MMS</string>
    <string name="no_option_selected">Ten que seleccionar polo menos un obxecto</string>
    <!-- Errors -->
    <string name="empty_destination_address">Non se pode enviar a mensaxe a un número baleiro</string>
    <string name="unable_to_save_message">Non se puido gardala mensaxe na base de datos</string>
    <string name="error_service_is_unavailable">Non se puido enviala mensaxe, o servizo non está dispoñible</string>
    <string name="error_radio_turned_off">Non se puido enviala mensaxe, a radio apagada</string>
    <string name="carrier_send_error">Non se puido enviala mensaxe, erro do operador</string>
    <string name="unknown_error_occurred_sending_message">Non se puido enviala mensaxe, código do erro: %d</string>
    <string name="invalid_short_code">Non se pode responder a códigos curtos como este</string>
    <string name="invalid_short_code_desc">Só podes responder a códigos curtos con números como \"503501\", pero non a códigos que conteñan letras e números como \"AB-CD0\".</string>
    <string name="attachment_sized_exceeds_max_limit">O tamaño dos anexos supera o límite máximo dos MMS</string>
    <string name="sim_card_not_available">SIM card not available</string>
    <string name="couldnt_download_mms">Couldn\'t download MMS</string>
    <!-- FAQ -->
    <string name="faq_1_title">Por que o aplicativo necesita acceder a Internet\?</string>
    <string name="faq_1_text">Infelizmente é a única forma para poder enviar anexos MMS. A incapacidade de non conseguir enviar MMS sería unha enorme desvantaxe comparativamente a outros aplicativos e, por iso, tomamos esta decisión. Pero, como habitualmente, o aplicativo non ten anuncios, non rastrea os utilizadores nin recolle datos persoais. Este permiso só é necesario para enviar as MMS.</string>
    <string name="faq_2_title">O outro extremo non está recibindo o meu MMS, ¿podo facer algo ao respecto\?</string>
    <string name="faq_2_text">O tamaño dos MMS está limitado polos operadores; podes tentar establecer un límite máis pequeno na configuración da aplicación.</string>
    <string name="faq_3_title">A aplicación admite mensaxes programadas\?</string>
    <string name="faq_3_text">Si, pode programalo envío de mensaxes no futuro premendo no botón Enviar e escollendo a data e a hora desexadas.</string>
    <!--
        Non atopaches algunhas cadeas? Hai máis en
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
