Uma excelente forma para manter o contacto com os seus amigos e familiares. Também pode ser utilizada para mensagens de grupo e possibilita bloqueio de números de telefone em versões Android 7+.

Permite a utilização de vários formatos de data. Também pode alternar o formato das horas.

É uma aplicação pequena - comparada com as aplicações do mesmo género - o que torna a sua descarga muito rápida.

Disponibiliza um design atrativo e um tema escuro por omissão. A não utilização da permissão Internet providencia-lhe mais privacidade, segurança e estabilidade do que as outras aplicações.

Não contém anúncios nem permissões desnecessárias. É open source e permite a personalização de cores.

Confira todos os aplicativos da Simple Tools aqui:
https://www.simplemobiletools.com

Facebook:
https://www.facebook.com/simplemobiletools

Reddit:
https://www.reddit.com/r/SimpleMobileTools

Telegram:
https://t.me/SimpleMobileTools