<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingVertical="@dimen/_10sdp"
    android:paddingHorizontal="@dimen/_10sdp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/inbox_icon"
        android:id="@+id/icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/textColor333333"
        android:textSize="@dimen/_12ssp"
        android:text="Inbox"
        android:layout_marginStart="@dimen/_15sdp"
        android:id="@+id/titleTv"/>
</LinearLayout>
