<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context="RateUsFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_400sdp">
        <LinearLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rouneded_corners"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:id="@+id/lay"
            android:paddingVertical="@dimen/_20sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/outfit_semibold"
                android:gravity="center"
                android:layout_marginTop="@dimen/_40sdp"
                android:textSize="@dimen/_16ssp"
                android:text="@string/do_you_like_messages"
                android:textColor="@color/textColor333333" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/outfit"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:text="@string/help_us_improve_by_rating_the_app_letting_us_nknow_that_you_think"
                android:textColor="#737373" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/selected_star"
                    android:id="@+id/startOne"/>
                <ImageView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/selected_star"
                    android:id="@+id/startTwo"/>
                <ImageView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/unselected_star"
                    android:id="@+id/startThree"/>
                <ImageView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/unselected_star"
                    android:id="@+id/startFour"/>
                <ImageView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/unselected_star"
                    android:id="@+id/startFive"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:cardCornerRadius="@dimen/_9sdp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#F2F2F2"
                    android:id="@+id/cancelBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#F2F2F2"
                        android:fontFamily="@font/outfit_semibold"
                        android:gravity="center"
                        android:textSize="@dimen/_12ssp"
                        android:text="@string/cancel"
                        android:textColor="@color/textColor333333" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:cardCornerRadius="@dimen/_9sdp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/blueCommon0874f0"
                    android:id="@+id/submitBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/blueCommon0874f0"
                        android:fontFamily="@font/outfit_semibold"
                        android:gravity="center"
                        android:textSize="@dimen/_12ssp"
                        android:text="@string/rate_us"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <ImageView
            app:layout_constraintTop_toTopOf="@id/lay"
            app:layout_constraintBottom_toTopOf="@id/lay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/rate_img"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
