<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/normal_margin">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reply_disabled_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/reply_disabled_info"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/activity_margin"
        android:text="@string/invalid_short_code" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/reply_disabled_info"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:layout_alignTop="@id/reply_disabled_text"
        android:layout_alignBottom="@id/reply_disabled_text"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/more_info"
        android:padding="@dimen/normal_margin"
        android:src="@drawable/ic_info_vector"
        android:tooltipText="@string/more_info" />

</RelativeLayout>
