<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ActNotificationSetting">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:textAlignment="viewStart"
            android:background="?selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/notification_settings"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.483" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPushNotificationTitle"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlToolBar"
        android:text="@string/push_notifications"
        android:textColor="@color/black"
        android:textAlignment="viewStart"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_13ssp"
        android:layout_height="wrap_content"/>




    <View
        android:id="@+id/view1"
        app:layout_constraintTop_toBottomOf="@id/tvPushNotificationTitle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/gray"/>

    <com.suke.widget.SwitchButton
        android:id="@+id/swPushNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:shadowColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlToolBar"
        android:layout_marginTop="10dp"
        app:sb_checked_color="@color/black"
        app:sb_shadow_color="@color/gray"
        app:sb_show_indicator="false"

        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNotificationHit"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:text="@string/notification_hint"
        android:textColor="@color/black"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textAlignment="viewStart"

        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_10ssp"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmailsTitle"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNotificationHit"
        android:text="@string/emails"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:textAlignment="viewStart"


        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_13ssp"
        android:layout_height="wrap_content"/>


    <com.suke.widget.SwitchButton
        android:id="@+id/swEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:shadowColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNotificationHit"
        android:layout_marginTop="15dp"
        app:sb_checked_color="@color/black"
        app:sb_shadow_color="@color/gray"
        app:sb_show_indicator="false"

        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <View
        android:id="@+id/view2"
        app:layout_constraintTop_toBottomOf="@id/tvEmailsTitle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/gray"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmailHint"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"
        android:text="@string/notification_hint"
        android:textColor="@color/black"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textAlignment="viewStart"

        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_10ssp"
        android:layout_height="wrap_content"/>




</androidx.constraintlayout.widget.ConstraintLayout>