<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/payment_options"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleOrderSummery"
        android:fontFamily="@font/poppins_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlTitle"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:text="@string/select_payment_method"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone"
        tools:ignore="MissingPrefix" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvPaynow"
        android:layout_below="@id/tvTitleOrderSummery"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_8sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPaynow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_editfield"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal"
        android:padding="@dimen/_10sdp"
        android:text="@string/proceed_to_pay"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        tools:ignore="MissingPrefix" />
</RelativeLayout>