<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clfirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivUserProfile"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Online Secona"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constrainedWidth="true"
            android:layout_marginTop="3dp"
            android:textAlignment="viewStart"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toTopOf="@id/tvRole"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivUserProfile"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Online Secona"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            app:layout_constrainedWidth="true"
            android:textAlignment="viewStart"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintStart_toEndOf="@id/ivUserProfile" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            app:layout_constraintTop_toBottomOf="@id/ivUserProfile"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="10sp"
            android:maxLines="4"
            android:textAlignment="viewStart"

            android:paddingHorizontal="3dp"
            android:textColor="@color/darkk_gary"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/linearSocial"
            android:layout_marginTop="10dp"
            android:background="@color/gray_orange"/>



        <LinearLayout
            android:id="@+id/linearSocial"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFacebook"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/facebook"
                android:textSize="@dimen/_12ssp"
                android:background="?selectableItemBackground"
                tools:ignore="MissingPrefix" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivInstagram"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/instagram"
                android:textSize="@dimen/_12ssp"
                android:background="?selectableItemBackground"

                tools:ignore="MissingPrefix" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivYoutube"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/ic_youtube"
                android:background="?selectableItemBackground"

                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>