<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="12dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeWidth="1dp"
        app:strokeColor="@color/gray"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"

            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFoodCart"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="match_parent"
                android:elevation="@dimen/_minus4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivVeg"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_vegetarian"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toEndOf="@id/ivFoodCart"

                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingPrefix" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFoodName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="start"
                android:includeFontPadding="false"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivVeg"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingPrefix"
                tools:text="Sandwich" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVariation"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:ellipsize="end"
                android:gravity="start"
                android:includeFontPadding="false"
                android:textAlignment="viewStart"
                app:layout_constraintTop_toBottomOf="@id/ivVeg"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toEndOf="@id/ivFoodCart"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_9ssp"
                tools:ignore="MissingPrefix"
                tools:text="Sandwich" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddons"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:ellipsize="end"
                android:gravity="start"
                android:includeFontPadding="false"
                android:textAlignment="viewStart"
                app:layout_constraintTop_toBottomOf="@id/tvVariation"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:text="Add-ons>>"
                app:layout_constraintStart_toEndOf="@id/ivFoodCart"
                android:textColor="@color/dark_gary"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_9ssp"
                tools:ignore="MissingPrefix"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQty"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:ellipsize="end"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddons"
                app:layout_constraintStart_toEndOf="@id/ivFoodCart"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                tools:ignore="MissingPrefix"
                tools:text="Qty:1" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginEnd="@dimen/_5sdp"
                android:ellipsize="end"
                android:textAlignment="viewEnd"
                app:layout_constraintTop_toBottomOf="@id/tvVariation"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBaseline_toBaselineOf="@id/tvQty"
                android:layout_marginStart="5dp"
                tools:ignore="MissingPrefix"
                tools:text="$99.00" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>