<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:background="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@null"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/gray"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFoodCart"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:elevation="@dimen/_minus4sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivFoodCart"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivveg"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_vegetarian"
                    app:layout_constraintBottom_toTopOf="@id/tvType"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFoodName"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textAlignment="viewStart"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@id/tvType"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivveg"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingPrefix"
                    tools:text="Dill Leaves Pakoda" />



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"

                    android:textSize="@dimen/_8sdp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintBottom_toTopOf="@id/tvItemName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFoodName"
                    tools:ignore="MissingPrefix"

                    tools:text="Regular" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvItemName"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_height="0dp"
                    android:textColor="@color/dark_gary"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_8sdp"
                    android:maxLines="2"

                    android:includeFontPadding="false"
                    android:ellipsize="end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvType"
                    app:layout_constraintBottom_toTopOf="@id/linearPriceQty"
                    tools:ignore="MissingPrefix"
                    tools:text="Cheese,Souce dfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsdffffffdfdfdfdfdfdfdfdffdf" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearPriceQty"
                    android:layout_width="0dp"
                    app:layout_constraintTop_toBottomOf="@id/tvItemName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingBottom="2dp"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFoodPrice"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="$50.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"

                    android:layout_gravity="center|start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/clQtyUpdate"
                    app:layout_constraintTop_toBottomOf="@id/tvItemName"
                    tools:ignore="MissingPrefix" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clQtyUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gray_corner_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintHorizontal_bias="1">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMinus"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="?selectableItemBackground"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_minus"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvFoodQty"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFoodQty"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        tools:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:padding="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_semibold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ivPlus"
                        app:layout_constraintStart_toEndOf="@id/ivMinus"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPlus"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:background="?selectableItemBackground"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_pluss"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvFoodQty"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>