<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

     <androidx.appcompat.widget.AppCompatImageView
         android:id="@+id/ivScreen"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:scaleType="fitCenter"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintHeight_percent="0.55"
      />



     <androidx.appcompat.widget.AppCompatTextView
         android:id="@+id/tvTitle"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         android:layout_marginHorizontal="20dp"
         android:fontFamily="@font/poppins_bold"
         android:layout_marginTop="20dp"
         android:layout_width="match_parent"
         android:textSize="22sp"
         android:textColor="@color/black"
         tools:text="Gravity Infotech"
         android:gravity="center"
         app:layout_constraintTop_toBottomOf="@id/ivScreen"
         android:layout_height="wrap_content"/>


     <androidx.appcompat.widget.AppCompatTextView
         android:id="@+id/tvDescription"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         android:layout_marginHorizontal="20dp"
         android:fontFamily="@font/poppins_medium"
         android:layout_marginTop="15dp"
         android:layout_width="match_parent"
         android:gravity="center"
         android:textSize="14sp"
         tools:text="There are many burgers"
         android:textColor="@color/black"
         app:layout_constraintTop_toBottomOf="@id/tvTitle"
         android:layout_height="wrap_content"/>






</androidx.constraintlayout.widget.ConstraintLayout>