<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Messages</string>
    <string name="app_launcher_name">Messages</string>
    <string name="type_a_message">Introduceţi un mesaj…</string>
    <string name="message_not_sent_short">Mesajul nu a fost trimis</string>
    <string name="message_not_sent_touch_retry">Mesajul nu a fost trimis. Apasă pentru a încerca din nou.</string>
    <string name="message_sending_error">Mesajul tău către \'%s\' nu a fost trimis</string>
    <string name="add_person">Adaugă o persoană</string>
    <string name="attachment">Anexă</string>
    <string name="no_conversations_found">Nu au fost găsite conversaţii stocate</string>
    <string name="start_conversation">Începe o conversaţie</string>
    <string name="reply">Răspunde</string>
    <string name="show_character_counter">Afişează un contor de caractere la scrierea mesajelor</string>
    <string name="loading_messages">Încărcare mesaje…</string>
    <string name="no_reply_support">Expeditorul nu suportă funcţia de a răspunde la mesaje</string>
    <string name="draft">Ciornă</string>
    <string name="sending">Trimitere…</string>
    <string name="pin_conversation">Fixare în vârf</string>
    <string name="unpin_conversation">Elimină fixarea</string>
    <string name="forward_message">Redirecţionare</string>
    <string name="compress_error">Nu se poate comprima imaginea la dimensiunea selectată</string>
    <!-- Attachments -->
    <string name="duplicate_item_warning">Duplicate item was not included</string>
    <!-- vCard -->
    <plurals name="and_other_contacts">
        <item quantity="one">și %d alt</item>
        <item quantity="few">și %d altele</item>
        <item quantity="other">și %d de altele</item>
    </plurals>
    <!-- New conversation -->
    <string name="new_conversation">Conversaţie nouă</string>
    <string name="add_contact_or_number">Adaugă contact sau număr de telefon…</string>
    <string name="suggestions">Sugestii</string>
    <!-- Group conversation -->
    <string name="members">Members</string>
    <string name="conversation_name">Conversation name</string>
    <string name="conversation_details">Conversation details</string>
    <string name="rename_conversation">Rename conversation</string>
    <string name="rename_conversation_warning">Only you can see this conversation name</string>
    <!-- Schedule send -->
    <string name="scheduled_message">Scheduled message</string>
    <string name="schedule_message">Schedule message</string>
    <string name="schedule_send">Schedule send</string>
    <string name="cancel_schedule_send">Cancel schedule send</string>
    <string name="must_pick_time_in_the_future">You must pick a time in the future</string>
    <string name="schedule_send_warning">Keep the phone on and make sure there is nothing killing the app while in background.</string>
    <string name="update_message">Update message</string>
    <string name="send_now">Send now</string>
    <!-- Message details -->
    <string name="message_details">Message details</string>
    <string name="message_details_sender">Sender</string>
    <string name="message_details_receiver">Receiver</string>
    <string name="message_details_sent_at">Sent at</string>
    <string name="message_details_received_at">Received at</string>
    <!-- Notifications -->
    <string name="channel_received_sms">SMS-uri primite</string>
    <string name="new_message">Mesaj nou</string>
    <string name="mark_as_read">Marchează ca citit</string>
    <string name="mark_as_unread">Marchează ca necitit</string>
    <string name="me">Eu</string>
    <!-- Archive -->
    <string name="unarchive">Unarchive</string>
    <string name="empty_archive">Delete all archived conversations</string>
    <string name="archived_conversations">Archive</string>
    <string name="show_archived_conversations">Show archived conversations</string>
    <string name="archive">Archive</string>
    <string name="no_archived_conversations">No archived conversations have been found</string>
    <string name="archive_emptied_successfully">The archive has been emptied successfully</string>
    <string name="empty_archive_confirmation">Are you sure you want to empty the archive? All archived conversations will be permanently lost.</string>
    <!-- Recycle bin -->
    <string name="restore">Restore</string>
    <string name="restore_all_messages">Restore all messages</string>
    <string name="empty_recycle_bin_messages_confirmation">Are you sure you want to empty the Recycle Bin? The messages will be permanently lost.</string>
    <string name="skip_the_recycle_bin_messages">Skip the Recycle Bin, delete messages directly</string>
    <!-- Confirmation dialog -->
    <string name="delete_whole_conversation_confirmation">Sunteți sigur că doriți să ștergeți toate mesajele din această conversație\?</string>
    <string name="archive_confirmation">Are you sure you want to archive %s?</string>
    <string name="restore_whole_conversation_confirmation">Are you sure you want to restore all messages of this conversation?</string>
    <string name="restore_confirmation">Are you sure you want to restore %s?</string>
    <!-- Are you sure you want to delete 5 conversations? -->
    <plurals name="delete_conversations">
        <item quantity="one">%d conversaţie</item>
        <item quantity="few">%d conversaţii</item>
        <item quantity="other">%d conversaţii</item>
    </plurals>
    <!-- Are you sure you want to delete 5 messages? -->
    <plurals name="delete_messages">
        <item quantity="one">%d mesaj</item>
        <item quantity="few">%d mesaje</item>
        <item quantity="other">%d mesaje</item>
    </plurals>
    <!-- Settings -->
    <string name="keyword">Keyword</string>
    <string name="blocked_keywords">Blocked keywords</string>
    <string name="manage_blocked_keywords">Manage blocked keywords</string>
    <string name="not_blocking_keywords">You are not blocking any keywords. You may add keywords here to block all messages containing them.</string>
    <string name="add_a_blocked_keyword">Add a blocked keyword</string>
    <string name="lock_screen_visibility">Vizibilitatea notificării pe ecranul de blocare</string>
    <string name="sender_and_message">Expeditor şi mesaj</string>
    <string name="sender_only">Doar expeditorul</string>
    <string name="enable_delivery_reports">Activați rapoartele de livrare</string>
    <string name="use_simple_characters">Elimnă accente şi diacritice la trimitearea mesajelor</string>
    <string name="send_on_enter">Send message on pressing Enter</string>
    <string name="mms_file_size_limit">Redimensioneză imaginile trimise prin MMS</string>
    <string name="mms_file_size_limit_none">Fără limită</string>
    <string name="outgoing_messages">Mesaje transmise</string>
    <string name="group_message_mms">Trimiteți mesaje de grup ca MMS</string>
    <string name="send_long_message_mms">Trimiteți mesaje lungi ca MMS</string>
    <!-- Export / Import -->
    <string name="messages">Mesajele</string>
    <string name="export_messages">Exportă mesajele</string>
    <string name="export_sms">Exportă mesajele SMS</string>
    <string name="export_mms">Exportă mesajele MMS</string>
    <string name="import_messages">Importă mesajele</string>
    <string name="import_sms">Importă mesajele SMS</string>
    <string name="import_mms">Importă mesajele MMS</string>
    <string name="no_option_selected">Trebuie să selectaţi cel puţin un element</string>
    <!-- Errors -->
    <string name="empty_destination_address">Can\'t send message to an empty number</string>
    <string name="unable_to_save_message">Unable to save message to the telephony database</string>
    <string name="error_service_is_unavailable">Couldn\'t send message, service unavailable</string>
    <string name="error_radio_turned_off">Couldn\'t send message, radio turned off</string>
    <string name="carrier_send_error">Couldn\'t send message, carrier error</string>
    <string name="unknown_error_occurred_sending_message">Couldn\'t send message, error code: %1$d</string>
    <string name="invalid_short_code">Can\'t reply to short codes like this</string>
    <string name="invalid_short_code_desc">You can only reply to short codes with numbers like \"503501\" but not to codes containing letters and numbers like \"AB-CD0\".</string>
    <string name="attachment_sized_exceeds_max_limit">Attachment size exceeds max MMS limit</string>
    <string name="sim_card_not_available">SIM card not available</string>
    <string name="couldnt_download_mms">Couldn\'t download MMS</string>
    <!-- FAQ -->
    <string name="faq_1_title">De ce necesită aplicația acces la internet\?</string>
    <string name="faq_1_text">Din păcate este nevoie pentru a primite anexe MMS. Ideea de a nu putea trimite MMS-uri ar prezenta un dezavantaj foarte mare în comparaţie cu alte aplicaţii, aşa că am decis să mergem pe această cale. Totuşi, ca de obicei, nu este prezentă nici un fel de reclamă, urmărire sau analiză, internetul este folosit doar pentru a trimite MMS-uri.</string>
    <string name="faq_2_title">Celălalt capăt nu-mi primește MMS-ul, pot face ceva în acest sens\?</string>
    <string name="faq_2_text">Dimensiunea MMS este limitată de operatorii de telefonie; puteți încerca să setați o limită mai mică în setările aplicației.</string>
    <string name="faq_3_title">Does the app support scheduled messages?</string>
    <string name="faq_3_text">Yes, you can schedule messages to be sent in the future by long pressing the Send button and picking the desired date and time.</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
