<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Messages</string>
    <string name="app_launcher_name">Messages</string>
    <string name="type_a_message">Skriv en besked…</string>
    <string name="message_not_sent_short">Beskeden blev ikke sendt</string>
    <string name="message_not_sent_touch_retry">Blev ikke sendt, tryk for at gensende.</string>
    <string name="message_sending_error">Din besked til \'%s\' blev ikke sendt</string>
    <string name="add_person">Tilføj Person</string>
    <string name="attachment">Vedhæftning</string>
    <string name="no_conversations_found">Ingen gemte samtaler er fundet</string>
    <string name="start_conversation">Start en samtale</string>
    <string name="reply">Svar</string>
    <string name="show_character_counter">Vis en karaktertæller ved skrivning af beskeder</string>
    <string name="loading_messages">Henter beskeder…</string>
    <string name="no_reply_support">Afsender understøtter ikke svar</string>
    <string name="draft">Udkast</string>
    <string name="sending">Sender…</string>
    <string name="pin_conversation">Pin to the top</string>
    <string name="unpin_conversation">Frigør</string>
    <string name="forward_message">Fremad</string>
    <string name="compress_error">Billedet kan ikke komprimeres til den valgte størrelse</string>
    <!-- Attachments -->
    <string name="duplicate_item_warning">Duplicate item was not included</string>
    <!-- vCard -->
    <plurals name="and_other_contacts">
        <item quantity="one">and %d other</item>
        <item quantity="other">and %d others</item>
    </plurals>
    <!-- New conversation -->
    <string name="new_conversation">Ny Samtale</string>
    <string name="add_contact_or_number">Tilføj kontakt eller nummer…</string>
    <string name="suggestions">Forslag</string>
    <!-- Group conversation -->
    <string name="members">Members</string>
    <string name="conversation_name">Conversation name</string>
    <string name="conversation_details">Conversation details</string>
    <string name="rename_conversation">Rename conversation</string>
    <string name="rename_conversation_warning">Only you can see this conversation name</string>
    <!-- Schedule send -->
    <string name="scheduled_message">Scheduled message</string>
    <string name="schedule_message">Schedule message</string>
    <string name="schedule_send">Schedule send</string>
    <string name="cancel_schedule_send">Cancel schedule send</string>
    <string name="must_pick_time_in_the_future">You must pick a time in the future</string>
    <string name="schedule_send_warning">Keep the phone on and make sure there is nothing killing the app while in background.</string>
    <string name="update_message">Update message</string>
    <string name="send_now">Send now</string>
    <!-- Message details -->
    <string name="message_details">Message details</string>
    <string name="message_details_sender">Sender</string>
    <string name="message_details_receiver">Receiver</string>
    <string name="message_details_sent_at">Sent at</string>
    <string name="message_details_received_at">Received at</string>
    <!-- Notifications -->
    <string name="channel_received_sms">Modtag SMS</string>
    <string name="new_message">Ny Besked</string>
    <string name="mark_as_read">Marker som læst</string>
    <string name="mark_as_unread">Marker som ulæst</string>
    <string name="me">Me</string>
    <!-- Archive -->
    <string name="unarchive">Unarchive</string>
    <string name="empty_archive">Delete all archived conversations</string>
    <string name="archived_conversations">Archive</string>
    <string name="show_archived_conversations">Show archived conversations</string>
    <string name="archive">Archive</string>
    <string name="no_archived_conversations">No archived conversations have been found</string>
    <string name="archive_emptied_successfully">The archive has been emptied successfully</string>
    <string name="empty_archive_confirmation">Are you sure you want to empty the archive? All archived conversations will be permanently lost.</string>
    <!-- Recycle bin -->
    <string name="restore">Restore</string>
    <string name="restore_all_messages">Restore all messages</string>
    <string name="empty_recycle_bin_messages_confirmation">Are you sure you want to empty the Recycle Bin? The messages will be permanently lost.</string>
    <string name="skip_the_recycle_bin_messages">Skip the Recycle Bin, delete messages directly</string>
    <!-- Confirmation dialog -->
    <string name="delete_whole_conversation_confirmation">Er du sikker på, at du vil slette alle beskeder i denne samtale\?</string>
    <string name="archive_confirmation">Are you sure you want to archive %s?</string>
    <string name="restore_whole_conversation_confirmation">Are you sure you want to restore all messages of this conversation?</string>
    <string name="restore_confirmation">Are you sure you want to restore %s?</string>
    <!-- Are you sure you want to delete 5 conversations? -->
    <plurals name="delete_conversations">
        <item quantity="one">%d samtale</item>
        <item quantity="other">%d samtaler</item>
    </plurals>
    <!-- Are you sure you want to delete 5 messages? -->
    <plurals name="delete_messages">
        <item quantity="one">%d besked</item>
        <item quantity="other">%d beskeder</item>
    </plurals>
    <!-- Settings -->
    <string name="keyword">Keyword</string>
    <string name="blocked_keywords">Blocked keywords</string>
    <string name="manage_blocked_keywords">Manage blocked keywords</string>
    <string name="not_blocking_keywords">You are not blocking any keywords. You may add keywords here to block all messages containing them.</string>
    <string name="add_a_blocked_keyword">Add a blocked keyword</string>
    <string name="lock_screen_visibility">Synlighed af meddelelse på låseskærmen</string>
    <string name="sender_and_message">Afsender og meddelelse</string>
    <string name="sender_only">Kun afsender</string>
    <string name="enable_delivery_reports">Aktiver leveringsrapporter</string>
    <string name="use_simple_characters">Fjerne accenter og diakritiske tegn ved afsendelse af meddelelser</string>
    <string name="send_on_enter">Send message on pressing Enter</string>
    <string name="mms_file_size_limit">Ændr størrelse på MMS-billeder</string>
    <string name="mms_file_size_limit_none">Ingen grænse</string>
    <string name="outgoing_messages">Udgående meddelelser</string>
    <string name="group_message_mms">Send gruppemeddelelser som MMS</string>
    <string name="send_long_message_mms">Send lange beskeder som MMS</string>
    <!-- Export / Import -->
    <string name="messages">Messages</string>
    <string name="export_messages">Eksporter beskeder</string>
    <string name="export_sms">Export SMS</string>
    <string name="export_mms">Eksportér MMS</string>
    <string name="import_messages">Importer beskeder</string>
    <string name="import_sms">Import SMS</string>
    <string name="import_mms">Importér MMS</string>
    <string name="no_option_selected">Du skal vælge mindst ét element</string>
    <!-- Errors -->
    <string name="empty_destination_address">Can\'t send message to an empty number</string>
    <string name="unable_to_save_message">Unable to save message to the telephony database</string>
    <string name="error_service_is_unavailable">Couldn\'t send message, service unavailable</string>
    <string name="error_radio_turned_off">Couldn\'t send message, radio turned off</string>
    <string name="carrier_send_error">Couldn\'t send message, carrier error</string>
    <string name="unknown_error_occurred_sending_message">Couldn\'t send message, error code: %1$d</string>
    <string name="invalid_short_code">Can\'t reply to short codes like this</string>
    <string name="invalid_short_code_desc">You can only reply to short codes with numbers like \"503501\" but not to codes containing letters and numbers like \"AB-CD0\".</string>
    <string name="attachment_sized_exceeds_max_limit">Attachment size exceeds max MMS limit</string>
    <string name="sim_card_not_available">SIM card not available</string>
    <string name="couldnt_download_mms">Couldn\'t download MMS</string>
    <!-- FAQ -->
    <string name="faq_1_title">Hvorfor kræver appen adgang til internettet\?</string>
    <string name="faq_1_text">Desværre er det nødvendigt for at sende MMS-vedhæftede filer. Ikke at kunne være i stand til at sende MMS ville være en virkelig stor ulempe i forhold til andre apps, så vi besluttede at gå denne vej. Men som normalt er der ingen annoncer, sporing eller analyse overhovedet, internettet bruges kun til at sende MMS.</string>
    <string name="faq_2_title">Den anden ende modtager ikke min MMS, er der noget jeg kan gøre ved det\?</string>
    <string name="faq_2_text">MMS-størrelsen er begrænset af udbydere, du kan prøve at sætte en mindre grænse i appindstillingerne.</string>
    <string name="faq_3_title">Does the app support scheduled messages?</string>
    <string name="faq_3_text">Yes, you can schedule messages to be sent in the future by long pressing the Send button and picking the desired date and time.</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
